/* CSS Document */
/* ----------------- thumbnails label  -------------------- */
.largeLabel{
	font-family:myFont, Arial, Helvetica, sans-serif !important;
	margin: 0px !important;
	padding: 0px !important;
	margin-right: 10px !important;
	margin-left: 10px !important;
	font-size:17px !important;
	font-weight:600 !important;
	line-height:20px !important;
	color:#FFFFFF !important;
	text-align:center !important;
	-webkit-font-smoothing: antialiased;
}

.smallLabel{
	font-family:Arial, Helvetica, sans-serif !important;
	margin: 0px !important;
	padding: 0px !important;
	margin: 6px !important;
	margin-bottom:0px !important;
	margin-right: 10px !important;
	margin-left: 10px !important;
	font-size:14px !important;
	line-height:17px !important;
	color:#DDDDDD !important;
	text-align:center !important;
	-webkit-font-smoothing: antialiased;
	font-weight:100 !important;
}

.italic{
	font-style: italic;
}

/* -------- lighbox description window  ---------- */
.mediaDescriptionHeader{
	font-family:Arial, Helvetica, sans-serif !important;
	margin: 0px !important;
	padding: 0px !important;
	margin: 6px !important;
	margin-top:8px !important;
	margin-bottom:4px !important;
	margin-right: 10px !important;
	font-size:18px !important;
	line-height:22px !important;
	color:#333333 !important;
	font-weight:100 !important;
}

.mediaDescriptionText{
	font-family:Arial, Helvetica, sans-serif !important;
	margin: 0px !important;
	padding: 0px !important;
	margin: 6px !important;
	margin-top:0px !important;
	margin-right: 10px !important;
	font-size:14px !important;
	line-height:18px !important;
	color:#333333 !important;
	font-weight:100 !important;
}