.example-image-link{display:inline-block;margin:0 10px 20px 10px;line-height:0;}
.example-image-link:hover{}
.example-image{-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;}
.lightboxOverlay{position:absolute;top:0;left:0;z-index:9999;background-color:black;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=80);opacity:0.8;display:none;}
.lightbox {
    position: absolute    
    left: 0;
    width: 100%;   
    z-index: 10000;
 }
.lightbox .lb-image{display:block;height:auto;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px; max-width:none;}
.lightbox a img{border:none;}
.lb-outerContainer{position:relative;background-color:white;*zoom:1;width:250px;height:250px;margin:0 auto;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;-o-border-radius:4px;border-radius:4px;}
.lb-outerContainer:after{content:"";display:table;clear:both;}
.lb-container{padding:4px;}
.lb-loader{position:absolute;top:43%;left:0%;height:25%;width:100%;text-align:center;line-height:0;}
.lb-cancel{display:block;width:32px;height:32px;margin:0 auto;background:url(images/loading.gif) no-repeat;}
.lb-nav{position:absolute;top:0;left:0;height:100%;width:100%;z-index:10;}
.lb-container > .nav{left:0;}
.lb-nav a{outline:none;}
.lb-prev, .lb-next{width:49%;height:100%;cursor:pointer;display:block;}
.lb-prev{left:0;float:left;}
.lb-prev:hover{background:url(images/prev.png) left 48% no-repeat;}
.lb-next{right:0;float:right;}
.lb-next:hover{background:url(images/next.png) right 48% no-repeat;}
.lb-dataContainer{margin:0 auto;padding-top:5px;*zoom:1;width:100%;-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;border-bottom-left-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;border-bottom-right-radius:4px;}
.lb-dataContainer:after{content:"";display:table;clear:both;}
.lb-data{padding:0 4px;color:#bbbbbb;}
.lb-data .lb-details{width:85%;float:left;text-align:left;line-height:1.1em;}
.lb-data .lb-caption{font-size:13px;font-weight:bold;line-height:1em;}
.lb-data .lb-number{display:block;clear:left;padding-bottom:1em;font-size:12px;color:#999999;}
.lb-data .lb-close{display:block;float:right;width:30px;height:30px;background:url(images/close.png) top right no-repeat;text-align:right;outline:none;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=70);opacity:0.7;}
.lb-data .lb-close:hover{cursor:pointer;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);opacity:1;}
.image-row{*zoom:1;margin-bottom:20px;}
.image-row:after{content:"";display:table;clear:both;}
.example-image-link{display:inline-block;margin:0 10px 20px 10px;line-height:0;}
.example-image-link:hover{}
.example-image{-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;-o-border-radius:2px;border-radius:2px;}

/*Hover*/
.fancy_hover_block {	position: relative;	overflow: hidden;margin-bottom: -1px; float:left; margin:0 10px 10px 0;}
.fancy_hover_block_circle{position: relative;	overflow: hidden; border-radius:50%;  }
.fancy_hover_info {	width: 100%;	height: 100%;	position: absolute;	top: 0;	left: 0;}
.fancy_hover_info a.zoom-mini { font-size: 21px; color: #fff;position: absolute; top: 44%; margin:0!important; left: 0; width: 100%; height:20px;  text-align: center; opacity: 0; transition: opacity 200ms linear; -webkit-transition: opacity 200ms linear; -moz-transition: opacity 200ms linear; }
.fancy_block:hover .fancy_hover_info a.zoom-mini { opacity: 1; transition-delay: 300ms; -webkit-transition-delay: 300ms; -moz-transition-delay: 300ms; }
