/* Slider */
.scroll-img-hor{ display:none;}
.slick-slider{ display:block; }
.scroll-img-ver-cnt-align-right{ text-align:right}
.scroll-img-ver-cnt-align-left{ text-align:left}
.scroll-img-ver-cnt-align-center{ text-align:center}

.slick-slider { position: relative; display: block;  -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: none; touch-action: none; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.scroll-img-ver{ display:inline-block; margin-top:30px; }
.slick-loading .slick-list { background: white url('ajax-loader.gif') center center no-repeat; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img { -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0); -ms-transform: translate3d(0, 0, 0); -o-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; zoom: 1; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
.scroll-img-ver .slick-slide{ float:none; }
.slick-slide a{ display:block; margin:0 5px; }
.scroll-img-ver .slick-slide a{ display:inline-block;}
.scroll-img-ver .slick-slide img{ margin:0 auto; }

.slick-slide img { display: block;margin:0 auto; box-shadow:none!important; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }


/* Arrows Slider */
.scroll-img-hor .slick-prev,.scroll-img-hor .slick-next { position: absolute; display: block; height: 35px; width: 35px; line-height: 0;  font-size: 0; cursor: pointer; opacity:1; color: transparent; top: 50%; background:#000; border: none; outline: none; transition-duration: 0.5s;-webkit-transition-duration: 0.5s; }
.scroll-img-hor .slick-prev:hover, .scroll-img-hor .slick-next:hover{ opacity:0.8; }

.slick-prev:focus, .slick-next:focus { outline: none; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: 0.25; }

.scroll-img-hor .slick-prev {  left: 0px;}
	.scroll-img-hor .slick-prev:before {  font-family: "FontAwesome";  font-size: 25px; line-height:1; display: inline-block; content: '\f100'; color:#fff }

.scroll-img-hor .slick-next { right: 0px; }
	.scroll-img-hor .slick-next:before { font-family: "FontAwesome";  font-size: 25px; line-height:1; display: inline-block;content: '\f101'; color:#fff; }



/* Dots */
.slick-slider { margin-bottom: 30px; }
.scroll-img-hor{ margin-bottom:60px; }

.slick-dots {  list-style: none; display: block; text-align: center; margin:0!important; padding: 0px; width: 100%; }
.slick-dots li { position: relative; display: inline-block; height: 10px; width:10px; margin: 0px 5px; padding: 0px; cursor: pointer; background:none; }
.slick-dots li button { border: 0; background:#000; display: block; height: 10px; width: 10px; outline: none; line-height: 0; font-size: 0; color: transparent; padding: 5px; cursor: pointer; -moz-border-radius:50%; -webkit-border-radius:50%;border-radius:50%; opacity:0.4; }
.slick-dots li button:focus { outline: none; }
.slick-dots li button:hover { opacity: 0.75; }
.slick-dots li.slick-active button{ opacity:0.75; }

.car-brand-title{ text-align:center; }
.car-brand-title a{ text-align:center; text-decoration:none; font-size:12px; }
.brand-count{ font-size:11px; color:#666; }

