.wt-scrollbarcnt
{
    width:100%;
    margin:20px auto 0px;
    position: relative;
}

.wt-scrollbarcnt .viewport
{
	overflow:hidden;
    position:relative;
	width:100%;
}

.wt-scrollbarcnt .overview
{
    list-style:none;
    position:absolute;
    left:0;
    top:0;
    margin:0;
	width:100%;
}

.wt-scrollbarcnt .scrollbar
{
    background: #ccc	;
    position:absolute;
    background-position:0 0;
    right: -17px;
    top:0;
    width:9px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}

.wt-scrollbarcnt .track
{
    background:#CCC;
    height:100%;
    width:9px;
    position:relative;
    padding:0 1px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}

.wt-scrollbarcnt .thumb
{
    background:#333;
    height:20px;
    width:5px;
    cursor:pointer;
    overflow:hidden;
    position:absolute;
    top:0;
    left:2px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}

.wt-scrollbarcnt .thumb .end
{
    background:#333;
    overflow:hidden;
    height:5px;
    width:25px;
	
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
}


.wt-scrollbarcnt .disable
{
    display:none;
}

.noSelect
{
    user-select:none;
    -o-user-select:none;
    -moz-user-select:none;
    -khtml-user-select:none;
    -webkit-user-select:none;
}