<!DOCTYPE html>
<!-- saved from url=(0059)http://www.meacon.cn/index.php?mod=show&mid=28&pid=56&id=41 -->
<html class="win chrome chrome9 webkit webkit5"><head id="head1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0">
    <title>MIK-LDG electromganetic flowmeter---HANGZHOU MEACON AUTOMATION TECHNOLOGY CO.,LTD</title>
    <meta name="keywords" content="electromagnetic flowmeter----HANGZHOU MEACON AUTOMATION TECHNOLOGY CO.,LTD">
    <meta name="description" content="MIK-LDG electromganetic flowmeter----HANGZHOU MEACON AUTOMATION TECHNOLOGY CO.,LTD">
    <!--[if lt IE 9]>
    <script src="templates/js/html5.js"></script>
    <script src="templates/js/css3-mediaqueries.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./Electromagnetic Flowmeter 2_files/jquery-1.8.3.min.js.download"></script>

    <script type="text/javascript" src="./Electromagnetic Flowmeter 2_files/facebook.js.download"></script>
<style data-olark="true" type="text/css">.olark-key,#hbl_code,#olark-data{display: none !important;}</style><style data-olark="true" type="text/css">@media print {#habla_beta_container_do_not_rely_on_div_classes_or_names {display: none !important}}</style><link data-olark="true" rel="stylesheet" href="./Electromagnetic Flowmeter 2_files/theme.css" type="text/css"></head><body class="chrome"><div id="olark" style="display: none;"><olark><iframe frameborder="0" id="olark-loader" src="./Electromagnetic Flowmeter 2_files/saved_resource.html"></iframe></olark></div>
<link href="./Electromagnetic Flowmeter 2_files/jingka.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./Electromagnetic Flowmeter 2_files/layout.css">
<script type="text/javascript" src="./Electromagnetic Flowmeter 2_files/design.js.download"></script>
<input type="hidden" id="hdnNowPage" name="hdnNowPage">
<div class="wrap">
    <style type="text/css">
        .depth2{display:none}
    </style>
    <header class="header" style="overflow: hidden; height: 60px;">
        <h1 class="logo"><a id="gnb_main" href="http://www.meacon.cn/index.php?mod=index"><img src="./Electromagnetic Flowmeter 2_files/fdf_r1.jpg"></a></h1>
        <nav class="gnb-wrap">
            <ul class="gnb">
                                <li class="menu1" style="overflow: hidden; height: 60px;">
                    <a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=28&amp;tid=29" class="depth1">About Us</a>
                    <ul class="depth2" style="display: block;">
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=28&amp;tid=29">Overview</a></li>
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=28&amp;tid=30">Honor</a></li>
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=28&amp;tid=31">Milestone</a></li>
                                            </ul>
                </li>
                                <li class="menu1">
                    <a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=34" class="depth1">Product</a>
                    <ul class="depth2" style="display: none;">
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=34">Recorder</a></li>
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=35">Pressure</a></li>
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=36">Flow</a></li>
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=38">Temperature</a></li>
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=39">Level</a></li>
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=37">Liquid</a></li>
                                            </ul>
                </li>
                                <li class="menu1">
                    <a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=40&amp;tid=43" class="depth1">News&amp;Event</a>
                    <ul class="depth2" style="display: none;">
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=40&amp;tid=43">News</a></li>
                                            </ul>
                </li>
                                <li class="menu1">
                    <a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=41&amp;tid=44" class="depth1">Group Culture</a>
                    <ul class="depth2" style="display: none;">
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=41&amp;tid=44">Group Culture</a></li>
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=41&amp;tid=66">R&amp;D and Business Partners</a></li>
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=41&amp;tid=67">Social Responsibilty</a></li>
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=41&amp;tid=68">Patents and Certificate</a></li>
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=41&amp;tid=69">Exhibition</a></li>
                                            </ul>
                </li>
                                <li class="menu1">
                    <a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=42&amp;tid=45" class="depth1">Contact us</a>
                    <ul class="depth2" style="display: none;">
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=42&amp;tid=45">Contact us</a></li>
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=42&amp;tid=46">Head office</a></li>
                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=3&amp;pid=42&amp;tid=47">Global networks</a></li>
                                            </ul>
                </li>
                            </ul>
        </nav>
    </header>
    <article class="container">
        <section class="title-sec">
            <h1 class="tit-dep1">
                <img id="gnbSubImage" src="./Electromagnetic Flowmeter 2_files/about_us.jpg">
            </h1>
        </section><script>
    $(function(){
        $('[data_c="xiala"]').parent().mouseleave(function(){
            $(this).find('.subCate').hide();
        });
        $('[data_c="xiala"]').parent().mouseover(function(){
            $(this).find('.subCate').show();
        });
    })
</script>
<script type="text/javascript" src="./Electromagnetic Flowmeter 2_files/picshezhi.js.download"></script>
<aside class="snb">
    <div id="smenu1" class="smenu1  on"> <strong class="snb-tit">Product</strong>
        <ul>
            <li class="dep1"><a class="on" href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32"><span class="dep-on restore">Products</span></a>
                <ul class="dep2" style="display: block;">
                                        <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=34" data_c="xiala" style="position:relative; font-weight:bold">Recorder</a>
                                                <!-- <div class="subCate" style="border:1px solid #000000;display:none;position:absolute;width: 220px;background-color: #FFFFFF;z-index: 100">-->
                        <div>
                            <ul>
                                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=34&amp;tid=51"><img src="./Electromagnetic Flowmeter 2_files/sjt.png" style="margin-right:5px;">Chart recorder</a></li>
                                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=34&amp;tid=50"><img src="./Electromagnetic Flowmeter 2_files/sjt.png" style="margin-right:5px;">Paperless recorder</a></li>
                                                            </ul>
                        </div>
                        
                    </li>                    <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=35" data_c="xiala" style="position:relative; font-weight:bold">Pressure</a>
                                                <!-- <div class="subCate" style="border:1px solid #000000;display:none;position:absolute;width: 220px;background-color: #FFFFFF;z-index: 100">-->
                        <div>
                            <ul>
                                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=35&amp;tid=72"><img src="./Electromagnetic Flowmeter 2_files/sjt.png" style="margin-right:5px;">Digital pressure gauge</a></li>
                                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=35&amp;tid=52"><img src="./Electromagnetic Flowmeter 2_files/sjt.png" style="margin-right:5px;">Pressure transmitter</a></li>
                                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=35&amp;tid=55"><img src="./Electromagnetic Flowmeter 2_files/sjt.png" style="margin-right:5px;">Differential pressure transmitter</a></li>
                                                            </ul>
                        </div>
                        
                    </li>                    <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=36" data_c="xiala" style="position:relative; font-weight:bold">Flow</a>
                                                <!-- <div class="subCate" style="border:1px solid #000000;display:none;position:absolute;width: 220px;background-color: #FFFFFF;z-index: 100">-->
                        <div>
                            <ul>
                                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=36&amp;tid=56"><img src="./Electromagnetic Flowmeter 2_files/sjt.png" style="margin-right:5px;">Electromagnetic flowmeter</a></li>
                                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=36&amp;tid=57"><img src="./Electromagnetic Flowmeter 2_files/sjt.png" style="margin-right:5px;">Turbine flowmeter</a></li>
                                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=36&amp;tid=59"><img src="./Electromagnetic Flowmeter 2_files/sjt.png" style="margin-right:5px;">Ultrasonic flowmeter</a></li>
                                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=36&amp;tid=65"><img src="./Electromagnetic Flowmeter 2_files/sjt.png" style="margin-right:5px;">Vortex flowmeter</a></li>
                                                            </ul>
                        </div>
                        
                    </li>                    <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=70" data_c="xiala" style="position:relative; font-weight:bold">Signal conditioner</a>
                        
                    </li>                    <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=71" data_c="xiala" style="position:relative; font-weight:bold">Displayer</a>
                        
                    </li>                    <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=38" data_c="xiala" style="position:relative; font-weight:bold">Temperature</a>
                        
                    </li>                    <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=39" data_c="xiala" style="position:relative; font-weight:bold">Level</a>
                                                <!-- <div class="subCate" style="border:1px solid #000000;display:none;position:absolute;width: 220px;background-color: #FFFFFF;z-index: 100">-->
                        <div>
                            <ul>
                                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=39&amp;tid=74"><img src="./Electromagnetic Flowmeter 2_files/sjt.png" style="margin-right:5px;">Ultrasonic level meter</a></li>
                                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=39&amp;tid=75"><img src="./Electromagnetic Flowmeter 2_files/sjt.png" style="margin-right:5px;">Radar level meter</a></li>
                                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=39&amp;tid=76"><img src="./Electromagnetic Flowmeter 2_files/sjt.png" style="margin-right:5px;">Submersible level meter</a></li>
                                                            </ul>
                        </div>
                        
                    </li>                    <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=37" data_c="xiala" style="position:relative; font-weight:bold">Liquid</a>
                                                <!-- <div class="subCate" style="border:1px solid #000000;display:none;position:absolute;width: 220px;background-color: #FFFFFF;z-index: 100">-->
                        <div>
                            <ul>
                                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=37&amp;tid=73"><img src="./Electromagnetic Flowmeter 2_files/sjt.png" style="margin-right:5px;">pH sensor</a></li>
                                                                <li><a href="http://www.meacon.cn/index.php?mod=list&amp;mid=28&amp;pid=37&amp;tid=61"><img src="./Electromagnetic Flowmeter 2_files/sjt.png" style="margin-right:5px;">pH controller</a></li>
                                                            </ul>
                        </div>
                        
                    </li>

                </ul>

            </li>
        </ul>
    </div>
</aside>
<section class="content-sec">
    <div class="page-path">
        <span class="right"><a href="http://www.meacon.cn/index.php?mod=index">Back Home</a></span>
        <a href="http://www.meacon.cn/index.php?mod=index">HOME</a>
                &gt;<a href="javascript:;">Product</a>
                &gt;<a href="javascript:;">Flow</a>
                &gt;<a href="javascript:;">Electromagnetic flowmeter</a>
            </div>

    <div class="banquantop"><img src="./Electromagnetic Flowmeter 2_files/fer17.gif" width="12" height="12">Electromagnetic flowmeter</div>
    <div class="ad_pro">
        <div class="preview">
            <div id="vertical" class="bigImg">
                <img src="./Electromagnetic Flowmeter 2_files/2020061917214323151.jpg" width="400" height="400" alt="" id="midimg">
                <div style="left: 97.2222px; top: 63.2222px; display: none;" id="winSelector"></div>
            </div><!--bigImg end-->
            <div class="smallImg">
                <div class="scrollbutton smallImgUp disabled"></div>
                <div id="imageMenu">
                    <ul>
                                                <li id="onlickImg"><img src="./Electromagnetic Flowmeter 2_files/2020061917214323151.jpg" width="68" height="55" alt=""></li>
                                                <li id="onlickImg"><img src="./Electromagnetic Flowmeter 2_files/2020061917214542081.jpg" width="68" height="55" alt=""></li>
                                                <li id="onlickImg"><img src="./Electromagnetic Flowmeter 2_files/2020061917214885073.jpg" width="68" height="55" alt=""></li>
                                                <li id="onlickImg"><img src="./Electromagnetic Flowmeter 2_files/2020061917215150416.jpg" width="68" height="55" alt=""></li>
                                                <li id="onlickImg"><img src="./Electromagnetic Flowmeter 2_files/2020061917215537332.jpg" width="68" height="55" alt=""></li>
                                            </ul>
                </div>
                <div class="scrollbutton smallImgDown"></div>
            </div><!--smallImg end-->
            <div id="bigView" style="width: 344.693px; height: 399.006px; top: 300px; left: 600px; display: none;"><img width="500" height="500" alt="" src="./Electromagnetic Flowmeter 2_files/2020061917214323151.jpg" style="left: -155.307px; top: -100.994px;"></div>
        </div>
        <!--preview end-->

        <div class="ad_pro_world">
            <div class="world_head"> <img src="./Electromagnetic Flowmeter 2_files/blocks.png"> <b>MIK-LDG electromganetic flowmeter</b> </div>
            <div class="world_headss"> Category: Electromagnetic flowmeter<br>
                Views: 3751 <br>
                Description: <div style="height:170px;overflow: auto;">Magnetic flowmeters operate under the principle of Faraday's Law of Electromagnetic Induction to measure liquid velocity. Following Faraday's Law, magnetic flowmeters measure the velocity of conductive liquids in pipes, such as water, acids, caustic, and slurries. In order of usage, magnetic flowmeter use in water/wastewater industry, chemical, food and beverage, power, pulp and paper, metals and mining, and pharmaceutical application.</div>
            </div>
            <div class="lianxi">
                <!--<a href="javascript:;">Sample one-page download<img src="templates/images/png_1.png" align="absmiddle"></a>-->
                                <a href="http://www.meacon.cn/UPFILE_PATH/upfiles/2016010517304662970.pdf">Download Instructions<img src="./Electromagnetic Flowmeter 2_files/png_1.png" align="absmiddle"></a>
                                                <br>
              
                                Contact Online:
                <a href="skype:rickvon@hotmail.com?chat" on-click="return skypeCheck();">
                    <img src="./Electromagnetic Flowmeter 2_files/small_white_online.png" style="border: none;" alt="Call me!">
                </a>
                				                 <div style="display:none1;"> Order Hotline: <span class="lan12">0086-15158063876</span><br></div>
                            </div>
        </div>
    </div>
    <div class="pro_nav">
        <span>Product Details</span>
    </div>
        <div class="xianxx weidh960">
        Product Description
    </div>
    <div class="pro_video_1"> <table height="435" data-sort="sortDisabled" width="857" style="width: 782px;"><tbody style="margin: 0px; padding: 0px;"><tr height="29" class="firstRow" style="margin: 0px; padding: 0px;"><td x:str="" height="29" width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-size: 18px; font-family: arial, helvetica, sans-serif;">Product</span></td><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Electromagnetic&nbsp;flowmeter</span></td></tr><tr height="29" style="margin: 0px; padding: 0px;"><td x:str="" height="29" width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Model</span></td><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;SUP-LDG</span></td></tr><tr height="29" style="margin: 0px; padding: 0px;"><td x:str="" height="29" width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Diameter&nbsp;Nominal</span></td><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;DN15~DN1000</span></td></tr><tr style="margin: 0px; padding: 0px;"><td width="9" rowspan="3" colspan="1" align="left" valign="middle" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><p><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Nominal&nbsp;Pressure</span></p><p><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;"><br style="margin: 0px; padding: 0px;"></span></p><p><br style="margin: 0px; padding: 0px;"></p></td><td width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;DN10 - DN250, PN&lt;1.6MPa</span></td></tr><tr style="margin: 0px; padding: 0px;"><td width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;DN300 – DN1000, PN&lt;1.0MPa</span></td></tr><tr height="29" style="margin: 0px; padding: 0px;"><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;DN1200 – DN2200, PN&lt;0.6MPa</span></td></tr><tr style="margin: 0px; padding: 0px;"><td width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Accuracy</span></td><td width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;±0.5%，±2mm/s(flowrate&lt;1m/s)</span></td></tr><tr height="29" style="margin: 0px; padding: 0px;"><td x:str="" height="29" width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Repetitiveness</span></td><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;&nbsp;0.2%</span></td></tr><tr height="29" style="margin: 0px; padding: 0px;"><td x:str="" height="29" width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Liner&nbsp;material</span></td><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;PFA, F46, Neoprene, PTFE, FEP</span></td></tr><tr height="29" style="margin: 0px; padding: 0px;"><td x:str="" height="29" width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Electrode&nbsp;material</span></td><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Stainless&nbsp;steel&nbsp;SUS316, Hastelloy&nbsp;C, Titanium,</span></td></tr><tr height="29" style="margin: 0px; padding: 0px;"><td height="29" width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); border-width: 1px; border-style: solid;"><br></td><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Tantalum, Platinum-iridium</span></td></tr><tr height="29" style="margin: 0px; padding: 0px;"><td x:str="" height="29" width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Medium&nbsp;Temperature</span></td><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Integral&nbsp;type: -10℃~80℃</span></td></tr><tr height="29" style="margin: 0px; padding: 0px;"><td height="29" width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); border-width: 1px; border-style: solid;"><br></td><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Split&nbsp;type: -25℃~180℃</span></td></tr><tr height="29" style="margin: 0px; padding: 0px;"><td x:str="" height="29" width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Ambient&nbsp;Temperature</span></td><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;-10℃~55℃</span></td></tr><tr style="margin: 0px; padding: 0px;"><td width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Power supply</span></td><td width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;100-240VAC，50/60Hz / 22VDC—26VDC</span></td></tr><tr height="29" style="margin: 0px; padding: 0px;"><td x:str="" height="29" width="230.66666666666666" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Electrical&nbsp;conductivity</span></td><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Water&nbsp;20μS/cm&nbsp;other&nbsp;medium&nbsp;5μS/cm</span></td></tr><tr height="29" style="margin: 0px; padding: 0px;"><td x:str="" height="29" width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Structure&nbsp;type</span></td><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Tegral&nbsp;type,&nbsp;split&nbsp;type</span></td></tr><tr height="29" style="margin: 0px; padding: 0px;"><td x:str="" height="29" width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Ingress protection</span></td><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;IP65, IP68(optional)</span></td></tr><tr height="29" style="margin: 0px; padding: 0px;"><td x:str="" height="29" width="9" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(0, 176, 240); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;Product&nbsp;Standard</span></td><td x:str="" height="29" width="449.6666666666667" style="margin: 0px; padding-right: 5px; padding-left: 5px; font-size: 21px; border-color: rgb(255, 255, 255); vertical-align: bottom; background: rgb(214, 220, 228); word-break: break-all; border-width: 1px; border-style: solid;"><span style="margin: 0px; padding: 0px; font-family: arial, helvetica, sans-serif; font-size: 18px;">&nbsp;JB/T&nbsp;9248-2015</span></td></tr></tbody></table><p style="text-align: center;"><br></p><p style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 16px;">MIK-LDG electromagnetic flowmeter is applicable for all conductive liquids. Typical applications are monitoring accurate measurements in liquid, metering and custody transfer. Can display both instantaneous and cumulative flow, and supports analog output, communication output and relay control functions.</span></p><p style="text-align: center;"><br></p><p style="text-align: center"><img src="./Electromagnetic Flowmeter 2_files/1592558233103170.jpg" title="1592558233103170.jpg" alt="1573114264511690.jpg"></p><p style="text-align: center;"><img src="./Electromagnetic Flowmeter 2_files/1592558255973213.jpg" title="1592558255973213.jpg" alt="1583833018427047.jpg"></p><p><img src="./Electromagnetic Flowmeter 2_files/1592558264209667.jpg" title="1592558264209667.jpg" alt="1583833018392578.jpg"></p><p><img src="./Electromagnetic Flowmeter 2_files/1592558281125372.jpg" title="1592558281125372.jpg" alt="1584602734404886.jpg"></p><p><img src="./Electromagnetic Flowmeter 2_files/1592558298651820.jpg" title="1592558298651820.jpg" alt="1583833018122132.jpg"></p><p><img src="./Electromagnetic Flowmeter 2_files/1592558332849954.gif" title="1592558332849954.gif" alt="1561101534140636.gif"></p><p><img src="./Electromagnetic Flowmeter 2_files/1592558340961498.gif" title="1592558340961498.gif" alt="1561101640410652.gif"></p><p><img src="./Electromagnetic Flowmeter 2_files/1592558352484101.jpg" title="1592558352484101.jpg" alt="1590470539177732.jpg"></p><p style="text-align: left;"><img src="./Electromagnetic Flowmeter 2_files/1592558366445424.jpg" title="1592558366445424.jpg" alt="1583833063244076.jpg"></p><p><br></p><p><br></p> </div>
</section>

</article>
<script>
    function selectchange(select){
        location.href=$(select).val();
    }
</script>
<footer class="footw_ny">
    <div class="foot1_ny">
        <div class="foot1x_ny">Copyright © 2015 HANGZHOU MEACON AUTOMATION TECHNOLOGY CO.,LTD <br> Tel: 0086-15757180334 | 0086-15158063876<br> Email: sales@meacon.com.cn <br>ADD: 5th floor, Building 4, Singapore Hangzhou Science Technology Park, Hangzhou Economic Development Area, 310018, Hangzhou, China
		<table width="362" border="0" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td width="87">Follow us on</td>
    <td width="275"> <a href="https://twitter.com/MeaconChina" target="_blank"><img src="./Electromagnetic Flowmeter 2_files/ico1.png" border="0"></a>&nbsp;&nbsp;<a href="https://www.facebook.com/profile.php?id=100010931582265" target="_blank"><img src="./Electromagnetic Flowmeter 2_files/ico2.png" border="0"></a>&nbsp;&nbsp;<img src="./Electromagnetic Flowmeter 2_files/ico3.png">&nbsp;&nbsp;<a href="https://www.linkedin.com/profile/view?id=AAMAABvZXy8B_wLY-LsMr_XANJiFoP5owd45zuA&amp;trk=hp-identity-name" target="_blank"><img src="./Electromagnetic Flowmeter 2_files/ico4.png" border="0"></a><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257375645'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1257375645%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1257375645"><a href="https://www.cnzz.com/stat/website.php?web_id=1257375645" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="./Electromagnetic Flowmeter 2_files/pic.gif"></a></span><script src="./Electromagnetic Flowmeter 2_files/stat.php" type="text/javascript"></script><script src="./Electromagnetic Flowmeter 2_files/core.php" charset="utf-8" type="text/javascript"></script></td>
      <td width="200"><a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备18007088号</a></td>
  </tr>
</tbody></table>
		</div>
        <div class="foot1y_ny">
            <select id="select" onchange="selectchange(this)" name="select">
                <option value="/index.php?mod=list&amp;mid=28&amp;pid=32">Product</option>
                                <option value="/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=34">Recorder</option>
                                <option value="/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=35">Pressure</option>
                                <option value="/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=36">Flow</option>
                                <option value="/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=38">Temperature</option>
                                <option value="/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=39">Level</option>
                                <option value="/index.php?mod=list&amp;mid=28&amp;pid=32&amp;tid=37">Liquid</option>
                            </select>
        </div>

    </div>
</footer>
</div>



<link href="./Electromagnetic Flowmeter 2_files/lrtk.css" rel="stylesheet" type="text/css">

<!-- 代码 开始 -->
<div id="rightArrow"><a href="javascript:;" title="Contact Online "></a></div>
<div id="floatDivBoxs">
	<div class="floatDtt">Contact Online </div>
    <div class="floatShadow">
        <ul class="floatDqq">
            <li style="padding-left:0px;"><a href="skype:meaconchina@yahoo.com?chat" on-click="return skypeCheck();">
<img src="./Electromagnetic Flowmeter 2_files/small_white_online.png" style="border: none;" alt="Call me!">&nbsp;&nbsp;Skype
</a>
</li>
          
        </ul>
        <div class="floatDtxt">Hotline </div>
        <div class="floatDtel"><img src="./Electromagnetic Flowmeter 2_files/online_phone.jpg" width="155" height="45" alt=""></div>
        <!--<div style="text-align:center;padding:10PX 0 5px 0;background:#EBEBEB;"><img src="images/wap_ico.jpg"><br>微信公众账号</div>-->
    </div>
    <div class="floatDbg"></div>
</div>
<script type="text/javascript" src="./Electromagnetic Flowmeter 2_files/lrtk.js.download"></script>
<!-- 代码 结束 -->
<!-------------------------------------------------------------------------------------------------------->
<!-- begin olark code -->
<script data-cfasync="false" type="text/javascript">/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('7890-651-10-5391');/*]]>*/</script><noscript><a href="https://www.olark.com/site/7890-651-10-5391/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
<!---------------------------------------------------------------------------------------------------------------->


<iframe data-olark="true" aria-hidden="true" title="empty" style="width: 0px; height: 0px; position: absolute; left: 0px; bottom: 0px; border: none;" src="./Electromagnetic Flowmeter 2_files/saved_resource(1).html"></iframe><div data-olark="true" id="hbl-live-chat-wrapper" role="region" aria-label="Chat widget" title="Olark Live Chat Widget"><div data-reactroot="" id="olark-wrapper" class=""><div aria-live="assertive" aria-atomic="true" role="alert" id="chat-box-announcer" style="position: absolute; visibility: visible; overflow: hidden; display: block; width: 1px; height: 1px; margin: -1px; border: 0px; padding: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: polygon(0px 0px, 0px 0px, 0px 0px, 0px 0px); white-space: nowrap;"><p></p></div><!-- react-empty: 4 --><div class="olark-launch-button-wrapper olark-text-button"><svg class="olark-svg-clip-path" role="img" aria-hidden="true" focusable="false" aria-labelledby="olark-chat-button-clip-path-title"><title id="olark-chat-button-clip-path-title">Olark launch button clip path</title><defs><clippath id="olark-chat-button-clip-path" clipPathUnits="objectBoundingBox"><path d="M0.11,0.09 C0.014,0.174,-0.003,0.398,0,0.499 C-0.003,0.618,0.015,0.849,0.125,0.919 C0.235,0.989,0.413,0.997,0.504,0.999 C0.604,0.999,0.719,0.999,0.869,0.924 C0.974,0.849,0.994,0.704,0.999,0.499 C1,0.295,0.984,0.155,0.879,0.075 C0.796,0.011,0.593,-0.003,0.504,0 C0.413,-0.005,0.206,0.006,0.11,0.09"></path></clippath><clippath id="olark-chat-button-text-clip-path" clipPathUnits="objectBoundingBox"><path d="M0.041,0.09 C0.005,0.174,-0.001,0.398,0,0.499 C-0.001,0.618,0.006,0.849,0.047,0.919 C0.088,0.989,0.467,0.997,0.502,0.999 C0.539,0.999,0.895,0.999,0.951,0.924 C0.99,0.849,0.998,0.704,1,0.499 C1,0.295,0.994,0.155,0.955,0.075 C0.923,0.011,0.535,-0.003,0.502,0 C0.467,-0.005,0.077,0.006,0.041,0.09"></path></clippath></defs></svg><div class="olark-button-focus-wrapper"><button class="olark-launch-button olark-size-md olark-text-button" tabindex="0" aria-label="Launch Chat Button" aria-controls="olark-container" aria-expanded="false"><div class="olark-button-text"><svg class="olark-envelope-icon" width="32" height="32" viewBox="0 0 32 32" aria-label="envelope to indicate the site is offline" aria-hidden="true" focusable="false" role="img" fill="none"><title>Envelope Icon</title><desc>envelope to indicate the site is offline</desc><rect x="3" y="7" width="26" height="18" rx="2" stroke="currentcolor" stroke-width="2" stroke-linejoin="round"></rect><path d="M7 11L16 17L25 11" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg><span>Contact us!</span></div></button></div></div><div id="olark-container" class="olark-hidden olark-size-md" aria-hidden="true" tabindex="-1" role="complementary"><div class="olark-top-bar"><div><h2 class="olark-top-bar-text">Contact us!</h2><p>We're not around but we still want to hear from you! Leave us a note:</p></div></div><div class="olark-module-wrapper"><div class="olark-overlay-module-container olark-no-message-form"><div class="olark-offline-survey"><div class="olark-survey-form" id="olark-custom-survey-form" role="form"><div class="olark-survey-form-inner"><div class="olark-survey-form-page"><p class="olark-survey-form-info-message">* indicates a required field</p><div class="olark-survey-form-item olark-survey-form-item-name olark-survey-form-is-required"><span class="olark-survey-form-label">Name*</span><span class="olark-survey-form-req-icon" title="Required field"><svg viewBox="0 0 20 20" enable-background="new 0 0 20 20" x="0" y="0" fill="currentcolor" aria-hidden="true"><title>Required Asterisk</title><desc>signifies that this field can not be left blank</desc><path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10s10-4.5,10-10C20,4.5,15.5,0,10,0z M13.8,13.6L12,15l-2-3L8,15l-1.8-1.4l2-2.8 L5,9.6l0.8-2.2L9,8.6L8.8,5h2.4L11,8.6l3.2-1.3L15,9.6l-3.2,1.1L13.8,13.6z"></path></svg></span><input type="text" class="olark-survey-form-input olark-survey-form-text" data-lpignore="true" aria-label="Name" tabindex="-1" placeholder="Enter your name..." required=""></div><div class="olark-survey-form-item olark-survey-form-item-email olark-survey-form-is-required"><span class="olark-survey-form-label">Email*</span><span class="olark-survey-form-req-icon" title="Required field"><svg viewBox="0 0 20 20" enable-background="new 0 0 20 20" x="0" y="0" fill="currentcolor" aria-hidden="true"><title>Required Asterisk</title><desc>signifies that this field can not be left blank</desc><path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10s10-4.5,10-10C20,4.5,15.5,0,10,0z M13.8,13.6L12,15l-2-3L8,15l-1.8-1.4l2-2.8 L5,9.6l0.8-2.2L9,8.6L8.8,5h2.4L11,8.6l3.2-1.3L15,9.6l-3.2,1.1L13.8,13.6z"></path></svg></span><input type="text" class="olark-survey-form-input olark-survey-form-text" data-lpignore="true" aria-label="Email" tabindex="-1" placeholder="Enter your email..." required=""></div><div class="olark-survey-form-item olark-survey-form-item-textarea olark-survey-form-is-required"><span class="olark-survey-form-label">Message*</span><span class="olark-survey-form-req-icon" title="Required field"><svg viewBox="0 0 20 20" enable-background="new 0 0 20 20" x="0" y="0" fill="currentcolor" aria-hidden="true"><title>Required Asterisk</title><desc>signifies that this field can not be left blank</desc><path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10s10-4.5,10-10C20,4.5,15.5,0,10,0z M13.8,13.6L12,15l-2-3L8,15l-1.8-1.4l2-2.8 L5,9.6l0.8-2.2L9,8.6L8.8,5h2.4L11,8.6l3.2-1.3L15,9.6l-3.2,1.1L13.8,13.6z"></path></svg></span><textarea class="olark-survey-form-input olark-survey-form-textarea" aria-label="Message" data-lpignore="true" placeholder="" tabindex="-1" required=""></textarea></div><button class="olark-button olark-survey-form-submit" aria-label="Send" tabindex="-1">Send</button></div></div></div></div></div></div><div class="olark-branding-link"><a role="button" title="Powered by Olark" aria-hidden="true" tabindex="-1"><span class="olark-branding-link-word">powered </span><span class="olark-branding-link-word">by </span><svg width="33" height="20" viewBox="0 0 33 20" fill="none"><title>Olark Logo</title><path d="M31.8168 13.009C31.696 13.018 31.6619 13.1879 31.1622 13.2253L30.0646 13.3073C30.0634 13.3063 30.0623 13.305 30.0609 13.3041L9.9118 14.8082C9.69341 14.8245 9.48406 14.9243 9.32973 15.0858L7.02488 17.4978L7.02381 15.2559C7.02366 15.117 6.90764 15.0131 6.7648 15.0238L4.00754 15.2296L0.757554 15.44C0.344064 15.4709 -0.000153206 15.8479 5.11571e-08 16.4001C0.000153309 16.6345 0.0692726 16.9305 0.189733 16.9215C0.310501 16.9124 0.344677 16.7425 0.844451 16.7053L5.48679 16.3588C5.63299 16.3535 5.75039 16.4601 5.75054 16.6036L5.75208 19.6384C5.75238 19.9857 6.18488 20.1276 6.43775 19.863L9.8531 16.2891C10.0107 16.1242 10.2244 16.0222 10.4473 16.0056L24.2839 14.9727L31.249 14.4905C31.6625 14.4596 32.0067 14.0826 32.0064 13.5304C32.0064 13.296 31.9373 12.9999 31.8168 13.009Z" fill="#3D3683"></path><path d="M31.0489 8.72521C31.2643 7.63233 32.2328 8.38604 32.0894 8.96187C31.7665 9.93958 30.8875 11.7898 29.2554 11.917C27.8385 12.0273 26.9058 10.5122 26.9058 9.34792C26.9058 8.80103 28.574 8.10672 28.574 6.48354C28.574 6.04247 28.3407 5.76073 27.9999 5.78726C27.5694 5.82088 26.7623 6.44826 26.2063 8.36147V11.3959C26.2063 11.7311 26.2242 12.1531 25.7041 12.1936C25.3476 12.2215 24.8501 12.1377 24.8438 11.4961C24.4504 11.9771 23.9321 12.3317 23.2469 12.385C22.404 12.4506 21.3995 12.0703 21.3995 10.5178C21.3995 9.38877 21.7903 8.52909 22.3643 6.96726L20.7359 6.67061C20.718 7.3601 20.6104 8.90323 20.2875 9.95164C20.282 9.96988 20.2741 9.98389 20.2677 10.0006C19.9437 11.174 19.2245 12.6984 17.7406 12.8139C17.1129 12.8627 16.6286 12.6006 16.3595 12.1981C16.0008 12.6318 15.4986 12.9885 14.8171 13.0417C14.0062 13.1048 13.42 12.7577 13.0689 12.1644C12.6045 12.7667 11.976 13.263 11.1582 13.3267C9.7772 13.4342 9.04171 12.5564 9.04171 11.1628V4.94387C8.66623 5.25997 8.25228 5.54713 7.94776 5.69079C8.01948 6.17934 8.05535 6.65282 8.05535 7.07625C8.05535 11.5395 6.08246 13.7221 3.9839 13.8855C1.36518 14.0895 0.00195312 11.6023 0.00195312 8.44438C0.00195312 2.44639 3.62512 0.788088 3.76857 0.724023C3.82252 0.702165 3.89409 0.678801 3.96597 0.673223C4.36045 0.642472 4.59371 1.15363 4.59371 1.54179C4.59371 1.77107 4.52199 1.95317 4.36045 1.96568C4.32459 1.96854 4.30666 1.97005 4.2708 1.95497C3.64305 2.3567 1.43691 3.64011 1.43691 8.15631C1.43691 11.3493 2.76427 12.6573 4.03769 12.5582C5.52629 12.4422 6.63832 10.4856 6.65641 7.18509C6.65641 6.84999 6.63832 6.48097 6.60246 6.11317L6.26177 6.1397C4.77302 6.25562 3.57133 5.48488 3.57133 4.12655C3.57133 3.20899 4.23494 2.39876 5.20353 2.32339C6.51281 2.22148 7.26622 3.18593 7.66071 4.39004C8.15711 4.16152 8.74715 3.59911 9.04171 3.29069V3.13588C9.04171 1.81283 9.7772 0.820497 10.6739 0.750704C12.2522 0.627699 12.2702 2.4788 12.2702 3.46645C12.2702 6.05995 10.638 9.75055 10.4048 9.98043V11.0037C10.4048 11.7093 10.6918 12.1986 11.3554 12.1469C11.9378 12.1017 12.412 11.5107 12.698 10.8897C12.6889 10.7768 12.6827 10.6621 12.6827 10.544C12.6827 7.59796 14.7633 5.63637 16.9515 5.46588C17.4356 5.4282 17.7765 5.68386 17.7765 6.14256C17.7765 6.44253 17.7227 6.55258 17.5434 6.56644C17.382 6.57911 17.2025 6.5577 17.0232 6.57172C15.6602 6.67784 14.0637 7.94904 14.0637 10.4892C14.0637 11.4067 14.4583 11.9052 15.0862 11.8564C15.5703 11.8187 15.8933 11.37 16.0905 10.8606V8.14395C16.0905 7.8087 16.0188 7.70846 16.0188 7.585C16.0188 7.40863 16.2341 7.26829 16.4851 7.2487C17.077 7.20272 17.4537 7.52606 17.4537 7.94964V10.8603C17.4537 11.2485 17.633 11.6579 18.0635 11.6246C18.7809 11.5686 19.1039 10.4143 19.2652 9.62558C19.2683 9.60975 19.2726 9.59649 19.276 9.58142C19.2786 9.56619 19.279 9.55127 19.283 9.53589C19.4804 8.8149 19.552 7.34502 19.5701 6.44389C19.1216 6.2318 18.7987 5.8866 18.7987 5.37499C18.7987 4.88086 19.2292 4.52978 19.6956 4.4936C20.1259 4.45999 20.6282 4.63259 20.8254 5.34047C21.6559 5.45111 22.7768 5.68265 22.7768 5.68265C23.2498 5.77792 23.7096 6.19215 23.6378 6.60353C23.6378 6.81517 22.7626 8.54145 22.7626 10.3057C22.7626 10.7997 22.9958 11.2403 23.4801 11.2025C24.3051 11.1383 24.6101 9.98555 24.7715 9.19657C24.7893 9.10326 24.8138 9.02262 24.8432 8.95358V0.899485C24.8432 0.38787 24.6637 0.366616 24.6637 0.243159C24.6637 0.119551 24.9867 0.0239815 25.2377 0.00438519C25.8297 -0.0417416 26.2063 0.281749 26.2063 0.70518V6.20934C26.7802 5.3884 27.4978 4.6445 28.3048 4.58164C29.4169 4.49496 29.9012 5.37469 29.9012 6.36249C29.9012 7.72097 28.8967 8.8048 28.1792 9.37219C28.3586 10.1168 28.7531 10.7917 29.4527 10.7373C30.2777 10.6731 30.8876 9.51403 31.0489 8.72521ZM6.20798 4.92668L6.42315 4.9101C6.24384 4.11253 5.88506 3.54062 5.32904 3.58388C4.97027 3.61177 4.88061 3.86577 4.88061 4.05992C4.88061 4.4832 5.27525 4.99934 6.20798 4.92668ZM10.4048 2.6416V7.66942C10.7815 6.89913 11.1582 4.54109 11.1582 3.57092C11.1582 2.40644 10.961 1.89272 10.6739 1.91503C10.4767 1.9304 10.4048 2.35941 10.4048 2.6416Z" fill="#3D3683"></path></svg></a></div></div></div></div></body></html>