<!DOCTYPE html>
<!-- saved from url=(0089)https://www.morc-control.com/low-price-for-electric-ram-electrical-actuator-morc-product/ -->
<html dir="ltr" lang="en" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>China Low price for Electric Ram - Electrical Actuator – Morc factory and manufacturers | Morc</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link rel="apple-touch-icon-precomposed" href="https://www.morc-control.com/low-price-for-electric-ram-electrical-actuator-morc-product/">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta property="og:url" content="https://www.morc-control.com:443/low-price-for-electric-ram-electrical-actuator-morc-product/">
<meta property="og:title" content="Low price for Electric Ram - Electrical Actuator – Morc">
<meta property="og:description" content="MAQ series electric actuators are high performance products designed and manufactured by MORC Company, which can provide you with the most reasonable solution in the field of valve automation. MAQ series electric actuators have the advantages of high performance, high protection, small size, high...">
<meta property="og:type" content="product">
<meta property="og:image" content="//cdncn.goodao.net/morc-control/d31ec5ac.jpg">
<meta property="og:site_name" content="https://www.morc-control.com/">
<link href="./Electric Rotary Actuator 3_files/style.css" rel="stylesheet">
<link href="./Electric Rotary Actuator 3_files/public.css" rel="stylesheet">

<link rel="shortcut icon" href="https://cdncn.goodao.net/morc-control/32ce6fe9.png">
<meta name="author" content="">
<meta name="description" itemprop="description" content="MAQ series electric actuators are high performance products designed and manufactured by MORC Company, which can provide you with the most reasonable solution">

<meta name="keywords" itemprop="keywords" content="24v actuator,electric linear actuator systems,electric rotary actuator small,linear actuator control system,linear motion,small actuator 12v,small linear actuator,small linear actuator 12v,spring return electric actuator,voice coil actuator,featured">

</head>
<body style="">
<div class="container">
  <!-- web_head start -->
  <header class=" web_head">
    <div class="head_layer">
      <div class="layout">
        <figure class="logo"><a href="https://www.morc-control.com/">
                <img src="./Electric Rotary Actuator 3_files/71e95b81.png" alt="logo of morc">
                </a></figure>
        <nav class="nav_wrap">
          <ul class="head_nav">
              <li><a href="https://www.morc-control.com/">Home</a></li>
<li class="has-child"><a href="https://www.morc-control.com/products/">Products<b></b></a>
<ul class="sub-menu">
	<li class="siblings-no-menu"><a href="https://www.morc-control.com/valve-positioner/">Valve Positioner</a></li>
	<li class="siblings-no-menu"><a href="https://www.morc-control.com/solenoid-valve/">Solenoid Valve</a></li>
	<li class="siblings-no-menu"><a href="https://www.morc-control.com/air-filter-regulator/">Air Filter Regulator</a></li>
	<li class="siblings-no-menu"><a href="https://www.morc-control.com/limit-switch-box/">Limit Switch Box</a></li>
	<li class="siblings-no-menu"><a href="https://www.morc-control.com/pneumatic-actuator/">Pneumatic Actuator</a></li>
	<li class="siblings-no-menu"><a href="https://www.morc-control.com/smart-positioner-product/">Electrical Actuator</a></li>
</ul>
</li>
<li><a href="https://www.morc-control.com/documentation/">Documentation</a></li>
<li><a href="https://www.morc-control.com/news/">News</a></li>
<li><a href="https://www.morc-control.com/about-us/">About Us</a></li>
<li class="has-child"><a href="https://www.morc-control.com/contact-us/">Contact Us<b></b></a>
<ul class="sub-menu">
	<li class="siblings-no-menu"><a href="https://www.morc-control.com/distributor/">DISTRIBUTOR</a></li>
</ul>
</li>
          </ul>
        <span class="nav_btn_close"></span></nav>
        <div class="head_right">
          <b id="btn-search" class="btn--search"></b>
          <div class="change-language ensemble">
  <div class="change-language-info">
    <div class="change-language-title medium-title">
       <div class="language-flag language-flag-en"><a href="https://www.morc-control.com/"><b class="country-flag"></b><span>English</span> </a></div>
       <b class="language-icon"></b> 
    </div>
	<div class="change-language-cont sub-content">
        <div class="empty"></div>
    <div class="change-empty">Untranslated</div></div>
  </div>
</div>
<!--theme272-->         
        </div>
      </div>
    </div>
  </header><!-- path -->
<div class="path_bar">
  <div class="layout">
    <ul>
     <li> <a itemprop="breadcrumb" href="https://www.morc-control.com/">Home</a></li><li> <a itemprop="breadcrumb" href="https://www.morc-control.com/featured/" title="Featured">Featured</a> </li>
    </ul>
  </div>
</div>
  
  
   <!-- page-layout start -->
 <section class="web_main page_main">
  <div class="layout"> 
  <aside class="aside">
  <section class="aside-wrap">
    <section class="side-widget">
    <div class="side-tit-bar">
      <h4 class="side-tit">Categories</h4>
    </div>
    <ul class="side-cate">
      <li><a href="https://www.morc-control.com/valve-positioner/">Valve Positioner</a></li>
<li><a href="https://www.morc-control.com/solenoid-valve/">Solenoid Valve</a></li>
<li><a href="https://www.morc-control.com/air-filter-regulator/">Air Filter Regulator</a></li>
<li><a href="https://www.morc-control.com/limit-switch-box/">Limit Switch Box</a></li>
<li><a href="https://www.morc-control.com/pneumatic-actuator/">Pneumatic Actuator</a></li>
<li><a href="https://www.morc-control.com/electrical-actuator/">Electrical Actuator</a></li>
    </ul>
  </section>
  <div class="side-widget">
    <div class="side-tit-bar">
      <h2 class="side-tit">Featured products</h2>
    </div>
	   
	 <div class="side-product-items">
              <div class="items_content">
               <div class="side_slider swiper-container-vertical">
                              <ul class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
				                    <li class="swiper-slide gm-sep side_product_item swiper-slide-active" style="height: 90px;">
                                      <figure>
                                         <a href="https://www.morc-control.com/smart-positioner-msp-32-product/" class="item-img"><img src="./Electric Rotary Actuator 3_files/MSP-321-300x169.png" alt="Smart Positioner MSP-32"></a>
                                          <figcaption>
                                              <h3 class="item_title"><a href="https://www.morc-control.com/smart-positioner-msp-32-product/">Smart Positioner MSP-32</a></h3>
                                          </figcaption>
                                      </figure>
                                  </li>
	
					                    <li class="swiper-slide gm-sep side_product_item swiper-slide-next" style="height: 90px;">
                                      <figure>
                                         <a href="https://www.morc-control.com/smart-positioner-msp-25-product/" class="item-img"><img src="./Electric Rotary Actuator 3_files/MSP-25-300x208.png" alt="Smart Positioner MSP-25"></a>
                                          <figcaption>
                                              <h3 class="item_title"><a href="https://www.morc-control.com/smart-positioner-msp-25-product/">Smart Positioner MSP-25</a></h3>
                                          </figcaption>
                                      </figure>
                                  </li>
	
					                    <li class="swiper-slide gm-sep side_product_item" style="height: 90px;">
                                      <figure>
                                         <a href="https://www.morc-control.com/mechanical-positioner-mep-10r-product/" class="item-img"><img src="./Electric Rotary Actuator 3_files/MEP-10R1-300x250.png" alt="Mechanical Positioner MEP-10R"></a>
                                          <figcaption>
                                              <h3 class="item_title"><a href="https://www.morc-control.com/mechanical-positioner-mep-10r-product/">Mechanical Positioner MEP-10R</a></h3>
                                          </figcaption>
                                      </figure>
                                  </li>
	
					                    <li class="swiper-slide gm-sep side_product_item" style="height: 90px;">
                                      <figure>
                                         <a href="https://www.morc-control.com/solenoid-valve-product/" class="item-img"><img src="./Electric Rotary Actuator 3_files/2d0f39dc-300x300.jpg" alt="Solenoid Valve"></a>
                                          <figcaption>
                                              <h3 class="item_title"><a href="https://www.morc-control.com/solenoid-valve-product/">Solenoid Valve</a></h3>
                                          </figcaption>
                                      </figure>
                                  </li>
	
					                    <li class="swiper-slide gm-sep side_product_item" style="height: 90px;">
                                      <figure>
                                         <a href="https://www.morc-control.com/air-filter-regulator-product/" class="item-img"><img src="./Electric Rotary Actuator 3_files/c1f17d16-300x300.jpg" alt="Air Filter Regulator"></a>
                                          <figcaption>
                                              <h3 class="item_title"><a href="https://www.morc-control.com/air-filter-regulator-product/">Air Filter Regulator</a></h3>
                                          </figcaption>
                                      </figure>
                                  </li>
	
					                </ul>
				<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                <div class="btn-prev swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"></div>
                <div class="btn-next swiper-button-disabled" tabindex="0" role="button" aria-label="Next slide" aria-disabled="true"></div>
              </div>
            </div>
   </div>
    </section>
</aside>   <section class="main">
         
	    <div class="main_hd">
               <h2 class="page_title">
        Low price for Electric Ram - Electrical Actuator – Morc      </h2>
             
				  <div class="share-this">
            <div class="addthis_sharing_toolbox"></div>
            </div>
				
            </div>
	  
       <!-- product info -->
      <section class="product-intro">
        <div class="product-view"> 
          <!-- Piliang S-->
                    <!-- Piliang E-->
                    <div class="product-image"> <div id="wrap" style="top:0px;z-index:1;position:relative;"><a class="cloud-zoom" id="zoom1" data-zoom="adjustX:0, adjustY:0" href="./Electric Rotary Actuator 3_files/d31ec5ac.jpg" style="position: relative; display: block;"> <img src="./Electric Rotary Actuator 3_files/d31ec5ac.jpg" itemprop="image" title="" alt="Low price for Electric Ram - Electrical Actuator – Morc Featured Image" style="width: 100%; display: block;"></a><div class="mousetrap" style="width: 364px; height: 363px; top: 0px; left: 0px; position: absolute; z-index: 100; cursor: move;"></div></div> </div>
                    <div style="position:relative; width:100%;">
            <div class="image-additional swiper-container-horizontal">
              <ul class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
                                <li class="swiper-slide image-item current swiper-slide-active" style="width: 112.667px;"> <a class="cloud-zoom-gallery item" href="./Electric Rotary Actuator 3_files/d31ec5ac.jpg" data-zoom="useZoom:zoom1, smallImage://cdncn.goodao.net/morc-control/d31ec5ac.jpg" title=""><img src="./Electric Rotary Actuator 3_files/d31ec5ac.jpg" alt="Low price for Electric Ram - Electrical Actuator – Morc"></a> </li>
                                <li class="swiper-slide image-item swiper-slide-next" style="width: 112.667px;"> <a class="cloud-zoom-gallery item" href="./Electric Rotary Actuator 3_files/7d77a496.jpg" data-zoom="useZoom:zoom1, smallImage://cdncn.goodao.net/morc-control/7d77a496.jpg" title=""><img src="./Electric Rotary Actuator 3_files/7d77a496.jpg" alt="Low price for Electric Ram - Electrical Actuator – Morc"></a> </li>
                              </ul>
              <div class="swiper-pagination swiper-pagination-white swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span></div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            <div class="swiper-button-next swiper-button-white swiper-button-disabled" tabindex="0" role="button" aria-label="Next slide" aria-disabled="true"></div>
            <div class="swiper-button-prev swiper-button-white swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"></div>
          </div>
        </div>
        <section class="product-summary"> 
          <div class="product-meta">
            <h3>Short Description:</h3>
            <p></p>
            <br>
                                  </div>
          <div class="product-btn-wrap"> <a href="javascript:" onclick="showMsgPop();" class="email">Send email to us</a> <a href="https://www.morc-control.com/downloadpdf.php?id=1479" target="_blank" rel="external nofollow" class="pdf">Download as PDF</a> </div>
         
        </section>
      </section>
      <section class="tab-content-wrap product-detail">
        <div class="tab-title-bar detail-tabs">
          <h2 class="tab-title title current"><span>Product Detail</span></h2>

                                        <h2 class="tab-title title"><span>FAQ</span></h2>
                                        <h2 class="tab-title title"><span>Product Tags</span></h2>
                    <h2 class="tab-title title"><span>Related Video</span></h2>
          <h2 class="tab-title title"><span>Feedback (2)</span></h2>
                  </div>
        <section class="tab-panel-wrap">
          <section class="tab-panel entry">
            <section class="tab-panel-content">
                            We rely upon strategic thinking, constant modernisation in all segments, technological advances and of course upon our employees that directly participate in our success for <a href="https://www.morc-control.com/miniature-valves/" title="Miniature Valves">Miniature Valves</a>, <a href="https://www.morc-control.com/use-of-solenoid-valve/" title="Use Of Solenoid Valve">Use Of Solenoid Valve</a>, <a href="https://www.morc-control.com/air-cylinder-valve/" title="Air Cylinder Valve">Air Cylinder Valve</a>, Seeing believes! We sincerely welcome the new clients abroad to build organization associations and also hope to consolidate the associations while using the long-established prospects.               <hr>
              Low price for Electric Ram - Electrical Actuator – Morc              Detail: <br>
              <br>
                                          <p><span style="font-size: medium">MAQ series electric actuators are high performance products designed and manufactured by MORC Company, which can provide you with the most reasonable solution in the field of valve automation. MAQ series electric actuators have the advantages of high performance, high protection, small size, high integration, long service life and stable performance. It can be operated on site or controlled remotely. Suitable for 90 degree rotation of ball valves, butterfly valves, damper baffles and other equipment suitable for 90 degree rotation, can meet various requirements of industrial automation control pipelines. It can be widely used in electric power, petroleum, chemical industry, metallurgy, water treatment, paper making, shipbuilding, building automation and other industries. The M A Q series electric actuators provide various models with torsion ranging from 1000 to 9000 N M.</span></p>
<p><span style="font-size: medium"><strong>Product characteristics</strong><strong>：</strong></span></p>
<p><span style="font-size: medium">Shell: Aluminum alloy shell is treated by hard anodic oxidation and polyester powder. It has light weight and strong anti-corrosion ability. The protection level reaches I P67 (NAMUR4-6), which can be applied to all kinds of harsh working conditions.</span></p>
<p align="left"><span style="font-size: medium">Motor: The squirrel cage induction motor with special design has a large starting moment, which can quickly reach the peak value after starting, and has built-in overheating and overload protection. It has the characteristics of high output efficiency, high accuracy, low noise and small volume.</span></p>
<p><span style="font-size: medium">PCU: High-performance integrated microprocessor, in the installation site without complex settings, one-button automatic calibration and self-calibration functions to provide users with a good convenience for installation and debugging.</span></p>
<p><span style="font-size: medium">Sealing: Double O-rings are used to achieve bidirectional sealing.</span></p>
<p><span style="font-size: medium">Hand-operated mechanism: Manual operation can be achieved by pulling the handle of the clutch. The clutch can be automatically reset after electrification to realize the electronic control function. In addition, the size of the handwheel is designed according to the moment required to open the actuator, which can be easily, quickly and conveniently opened.</span></p>
<p><span style="font-size: medium">Gear and automatic device: When power is cut off, double worm gear mechanism and two-stage reducer gear box can prevent valve from inaccurate position caused by instantaneous reversal, prevent reversal and ensure the accuracy and reliability of valve position. In addition, it has the characteristics of high output efficiency and low noise.</span></p>
<p><span style="font-size: medium">Limit switch and moment switch: Limit switch has high precision and can be used to adjust the limit switch angle position of the valve conveniently. When the torque of the valve is too large, overload protection and switch angle position protection are provided to protect the valve and actuator.</span></p>
<p><span style="font-size: medium">Anti-condensation heater: The switch closes when the temperature is 20 +3, so as to prevent the internal water vapor from condensing. The switch is disconnected when the temperature is 30 +3, and the power is automatically cut off when the temperature is too high.</span></p>
<p><span style="font-size: medium">Limiting bolts: Limiting bolts double limit the travel of the actuator from the opening and closing positions to prevent the worm wheel and worm from detaching from the actuator.</span></p>
<p><span style="font-size: medium">Indicator: Through the larger indicator window, the exact opening position of the valve can be observed on site.</span></p>
<p><span style="font-size: medium">Connection terminal row: Plug and Play terminal row, simple and convenient installation. The spring-tightened terminal makes the connection more firm and can be used in the environment with greater vibration.</span></p>
<p><span style="font-size: medium">Wiring: The internal wiring is simple, lively and easy to install.</span></p>
<p><span style="font-size: medium">Connecting sleeve: Connecting sleeve can be removed and processed freely. Installation base conforms to I SO5211 standard. It is simple to connect with valve.</span></p>
<p><span style="font-size: medium">Lubrication: All gears and transmission shafts are lubricated by CI ATM221, free of lubrication and maintenance within 5 years.</span></p>
<p><span style="font-size: medium">Anti-interference magnetic ring: effectively prevent the interference of peripheral magnetic field on the circuit to ensure the stable and reliable operation of the electric actuator.</span></p>
<p align="left"><span style="font-size: medium"><strong>Technical Parameter</strong></span></p>
<div>
<div class="table_wrap"><!--/div--><table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Item</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">Parameter</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Protection Performance</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">IP67，NAMUR4&amp;6</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Main Power</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">110V/220VAC±10% 1PH 50/60Hz; 380/400/440VAC 3PH 50/60Hz</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Control Power</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">110V/220VAC±10% 1PH 50/60Hz</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Working System (Switch Type)</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">S2: 10~30分&nbsp;/ S4: 20~50%</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Working System (Adjustable Type)</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">S4：30%~50%,300~1200times/hour</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Motor</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">Fully enclosed induction squirrel cage motor, Class F</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Limit Switch</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">4×SPDT，250VAC 10A(Two on / off positions)</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Torque Switch</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">2×SPDT，250VAC 10A(One for each on / off position), (except MAQ-010)</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Heater</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">5W(110/220VAC)</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Handwheel Mechanism</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">Comes with</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Indicator</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">Continuous mechanical position indication</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Installation</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">ISO5211 standard Flange</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Self-locking</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">Comes with</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Stroke Angle</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">90 ± 5°</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Cable Connector</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">2-PF3/4</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Shell</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">Aluminum alloy, hard anodized and polyester powder coated</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Ambient Temperature</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">Basic type -20~70℃，Optional -40~100℃</span></p>
</td>
</tr>
<tr>
<td valign="top" width="133">
<p align="left"><span style="font-size: medium">Humidity (R.H)</span></p>
</td>
<td valign="top" width="422">
<p align="left"><span style="font-size: medium">10~100%，Non-condensing</span></p>
</td>
</tr>
</tbody>
</table></div>
</div>
<p><span style="font-size: medium"><strong>Application :</strong></span></p>
<p><span style="font-size: medium">Our products have been widely used in petroleum, chemicals, electric power, metallurgy, steel, water treatment, bio-pharmaceutical, paper making, foodstuff, military and other fields.</span></p>
<!--<div id="downaspdf">
                    <a title="Download this Product as PDF" href="/downloadpdf.php?id=1479" rel="external nofollow"><span>Download as PDF</span></a>
                </div>-->                            <div class="clear"></div>
                            <hr>
              Product detail pictures:<br>
              <br>
                                          <center>
                <a class="lightbox" href="./Electric Rotary Actuator 3_files/d31ec5ac.jpg"><img src="./Electric Rotary Actuator 3_files/d31ec5ac.jpg" alt="Low price for Electric Ram - Electrical Actuator – Morc detail pictures"></a>
              </center>
              <br>
                            <center>
                <a class="lightbox" href="./Electric Rotary Actuator 3_files/7d77a496.jpg"><img src="./Electric Rotary Actuator 3_files/7d77a496.jpg" alt="Low price for Electric Ram - Electrical Actuator – Morc detail pictures"></a>
              </center>
              <br>
                                          <hr>
              Related Product Guide:<br>
                            <hr>
              Each individual member from our large performance revenue crew values customers' needs and company communication for              Low price for Electric Ram - Electrical Actuator – Morc              , The product will supply to all over the world, such as: Johannesburg, Mexico, Qatar, We are introduced as a one of the growing manufacture supplier and export of our products. We have a team of dedicated trained professional who take care the quality and timely supply. If you are looking for Good Quality at a good price and timely delivery. Do contact us.                                                                     </section>
          </section>

                                        <section class="tab-panel disabled entry">
            <section class="tab-panel-content">  </section>
          </section>
                                        <section class="tab-panel disabled entry">
            <section class="tab-panel-content">
              <li><a href="https://www.morc-control.com/24v-actuator/" rel="tag">24v Actuator</a></li><li><a href="https://www.morc-control.com/electric-linear-actuator-systems/" rel="tag">Electric Linear Actuator Systems</a></li><li><a href="https://www.morc-control.com/electric-rotary-actuator-small/" rel="tag">Electric Rotary Actuator Small</a></li><li><a href="https://www.morc-control.com/linear-actuator-control-system/" rel="tag">Linear Actuator Control System</a></li><li><a href="https://www.morc-control.com/linear-motion/" rel="tag">Linear Motion</a></li><li><a href="https://www.morc-control.com/small-actuator-12v/" rel="tag">Small Actuator 12v</a></li><li><a href="https://www.morc-control.com/small-linear-actuator/" rel="tag">Small Linear Actuator</a></li><li><a href="https://www.morc-control.com/small-linear-actuator-12v/" rel="tag">Small Linear Actuator 12v</a></li><li><a href="https://www.morc-control.com/spring-return-electric-actuator/" rel="tag">Spring Return Electric Actuator</a></li><li><a href="https://www.morc-control.com/voice-coil-actuator/" rel="tag">Voice Coil Actuator</a></li>            </section>
          </section>
                    <section class="tab-panel disabled entry">
            <section class="tab-panel-content">
                          </section>
          </section>
          <section class="tab-panel disabled entry">
            <section class="tab-panel-content"> Superb technology, perfect after-sales service and efficient work efficiency, we think this is our best choice. <br>
              <img src="./Electric Rotary Actuator 3_files/star-icon.png" alt="5 Stars"> <span style="color:#cccccc">By Ethan McPherson from Thailand - 2017.04.08 14:55</span>
              <hr>
              The enterprise has a strong capital and competitive power, product is sufficient, reliable, so we have no worries on cooperating with them. <br>
              <img src="./Electric Rotary Actuator 3_files/star-icon.png" alt="5 Stars"> <span style="color:#cccccc">By Hulda from Oman - 2017.03.28 12:22</span>
              <hr>
            </section>
          </section>
                  </section>
      </section>
      <section id="send-email" class="inquiry-form-wrap ct-inquiry-form"><script type="text/javascript" src="./Electric Rotary Actuator 3_files/form.js.download"></script><iframe id="customer-chat-iframe" name="mcs_1609678338690_" src="./Electric Rotary Actuator 3_files/app.html" marginwidth="0" marginheight="0" frameborder="0" allowfullscreen="" style="background: transparent; border: none; outline: none; overflow: hidden; min-width: 279px; min-height: 320px; width: 100%; height: 100%; margin: 0px; padding: 0px;"></iframe><div class="ad_prompt">Write your message here and send it to us</div></section>
      <div class="goods-may-like">
        <h2 class="title">Products categories</h2>
        <div class="layer-bd">
            <div class="swiper-slider swiper-container-horizontal">
        <ul class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
                              <li class="swiper-slide product_item swiper-slide-active" style="width: 306.667px; margin-right: 30px;">
            <figure> <span class="item_img"> <img src="./Electric Rotary Actuator 3_files/d31ec5ac.jpg" alt="Best-Selling Digital Linear Actuator - Electrical Actuator – Morc"><a href="https://www.morc-control.com/best-selling-digital-linear-actuator-electrical-actuator-morc-product/" title="Best-Selling Digital Linear Actuator - Electrical Actuator – Morc"></a> </span>
              <figcaption>
                <h3 class="item_title"><a href="https://www.morc-control.com/best-selling-digital-linear-actuator-electrical-actuator-morc-product/" title="Best-Selling Digital Linear Actuator - Electrical Actuator – Morc">Best-Selling Digital Linear Actuator - Electri...</a></h3>
              </figcaption>
            </figure>
          </li>
                    <li class="swiper-slide product_item swiper-slide-next" style="width: 306.667px; margin-right: 30px;">
            <figure> <span class="item_img"> <img src="./Electric Rotary Actuator 3_files/08d9447b.jpg" alt="Best quality Buy Pneumatic Cylinder - Pneumatic Actuator – Morc"><a href="https://www.morc-control.com/best-quality-buy-pneumatic-cylinder-pneumatic-actuator-morc-product/" title="Best quality Buy Pneumatic Cylinder - Pneumatic Actuator – Morc"></a> </span>
              <figcaption>
                <h3 class="item_title"><a href="https://www.morc-control.com/best-quality-buy-pneumatic-cylinder-pneumatic-actuator-morc-product/" title="Best quality Buy Pneumatic Cylinder - Pneumatic Actuator – Morc">Best quality Buy Pneumatic Cylinder - Pneumati...</a></h3>
              </figcaption>
            </figure>
          </li>
                    <li class="swiper-slide product_item" style="width: 306.667px; margin-right: 30px;">
            <figure> <span class="item_img"> <img src="./Electric Rotary Actuator 3_files/92fd9823.jpg" alt="China wholesale Smart Positioner - Smart Positioner MSP-31 – Morc"><a href="https://www.morc-control.com/china-wholesale-smart-positioner-smart-positioner-msp-31-morc-2-product/" title="China wholesale Smart Positioner - Smart Positioner MSP-31 – Morc"></a> </span>
              <figcaption>
                <h3 class="item_title"><a href="https://www.morc-control.com/china-wholesale-smart-positioner-smart-positioner-msp-31-morc-2-product/" title="China wholesale Smart Positioner - Smart Positioner MSP-31 – Morc">China wholesale Smart Positioner - Smart Posit...</a></h3>
              </figcaption>
            </figure>
          </li>
                    <li class="swiper-slide product_item" style="width: 306.667px; margin-right: 30px;">
            <figure> <span class="item_img"> <img src="./Electric Rotary Actuator 3_files/c1f17d16.jpg" alt="Low MOQ for Air Filter Lubricator - Air Filter Regulator – Morc"><a href="https://www.morc-control.com/low-moq-for-air-filter-lubricator-air-filter-regulator-morc-product/" title="Low MOQ for Air Filter Lubricator - Air Filter Regulator – Morc"></a> </span>
              <figcaption>
                <h3 class="item_title"><a href="https://www.morc-control.com/low-moq-for-air-filter-lubricator-air-filter-regulator-morc-product/" title="Low MOQ for Air Filter Lubricator - Air Filter Regulator – Morc">Low MOQ for Air Filter Lubricator - Air Filter...</a></h3>
              </figcaption>
            </figure>
          </li>
                    <li class="swiper-slide product_item" style="width: 306.667px; margin-right: 30px;">
            <figure> <span class="item_img"> <img src="./Electric Rotary Actuator 3_files/7d77a4961.jpg" alt="High reputation Control Valve - Solenoid Valve – Morc"><a href="https://www.morc-control.com/high-reputation-control-valve-solenoid-valve-morc-product/" title="High reputation Control Valve - Solenoid Valve – Morc"></a> </span>
              <figcaption>
                <h3 class="item_title"><a href="https://www.morc-control.com/high-reputation-control-valve-solenoid-valve-morc-product/" title="High reputation Control Valve - Solenoid Valve – Morc">High reputation Control Valve - Solenoid Valve...</a></h3>
              </figcaption>
            </figure>
          </li>
                    <li class="swiper-slide product_item" style="width: 306.667px; margin-right: 30px;">
            <figure> <span class="item_img"> <img src="./Electric Rotary Actuator 3_files/c1f17d16.jpg" alt="Best-Selling Air Purifier Filters - Air Filter Regulator – Morc"><a href="https://www.morc-control.com/best-selling-air-purifier-filters-air-filter-regulator-morc-product/" title="Best-Selling Air Purifier Filters - Air Filter Regulator – Morc"></a> </span>
              <figcaption>
                <h3 class="item_title"><a href="https://www.morc-control.com/best-selling-air-purifier-filters-air-filter-regulator-morc-product/" title="Best-Selling Air Purifier Filters - Air Filter Regulator – Morc">Best-Selling Air Purifier Filters - Air Filter...</a></h3>
              </figcaption>
            </figure>
          </li>
                            </ul>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        <div class="swiper-control">
              <span class="swiper-button-prev swiper-button-disabled" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="true"></span>
              <span class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-disabled="false"></span>
            </div>
            </div>
      </div>
  </section>   
  </div>
</section>
<div class="clear"></div>
  <!-- web_footer start -->
   <footer class="web_footer">
    <div class="foot_service">
      <div class="layout">
        <div class="foot_items">
          <nav class="foot_item foot_item_info">
            <div class="foot_logo">        <img src="./Electric Rotary Actuator 3_files/71e95b81.png" alt="logo of morc">
         </div>
        
          </nav>
          <nav class="foot_item">
            <div class="foot_item_hd">
              <h2 class="title">contact us</h2>
            </div>
            <div class="foot_item_bd">
              <address class="foot_contact_list">
              <!-- icons:
                   ============================
                   contact_ico_local
                   contact_ico_phone
                   contact_ico_email
                   contact_ico_fax
                   contact_ico_skype
                   contact_ico_time -->
               <ul>
			                    <li class="contact_item">
                   <i class="contact_ico contact_ico_local"></i>
                   <div class="contact_txt">
                     <span class="item_val">SHENZHEN MORC CONTROLS CO., LTD</span>
                   </div>
                 </li>
				 				                    <li class="contact_item">
                   <i class="contact_ico contact_ico_tel"></i>
                   <div class="contact_txt">
                     <a class="tel_link" href="tel:+86-755-26977701"><span class="item_val">+86-755-26977701</span></a>
                   </div>
                 </li>
				 				                  <li class="contact_item">
                   <i class="contact_ico contact_ico_email"></i>
                   <div class="contact_txt">
                     <a href="mailto:qi.luo@morc.com.cn" class="add_email12"><span class="item_val">qi.luo@morc.com.cn</span></a>
                   </div>
                 </li>
				 				                  <li class="contact_item">
                   <i class="contact_ico contact_ico_fax"></i>
                   <div class="contact_txt">
                     <span class="item_val">+86-755-26977702</span>
                   </div>
                 </li>
				                </ul>
              </address>
            </div>
          </nav>
          <nav class="foot_item">
            <div class="foot_item_hd">
              <h2 class="title">NEWLETTER</h2>
            </div>
            <div class="foot_item_bd">
              <div class="company_subscribe">
                <h3 class="subscribe_tit"> For inquiries about our products or pricelist, please leave your email to us and we will be in touch within 24 hours.</h3>
                <div class="learn_more">
                  <a href="javascript:" class="sys_btn button">INQUIRY NOW</a>
                </div>
              </div>
            </div>
          </nav>
          <nav class="foot_item foot_item_follow">
            <div class="foot_item_hd">
              <h2 class="title">Social</h2>
            </div>
            <div class="foot_item_bd">
              <ul class="foot_sns">
                             <li><a target="_blank" href="https://www.linkedin.com/company/morccontrols/"><img src="./Electric Rotary Actuator 3_files/06b382b7.png" alt="linkedin"></a></li>
                        <li><a target="_blank" href="https://www.youtube.com/channel/UCzHcO2ibqnQImUHlA1__fWw/?guided_help_flow=5"><img src="./Electric Rotary Actuator 3_files/5693b9fa.png" alt="youtube"></a></li>
                        <li><a target="_blank" href="https://twitter.com/ControlsMorc"><img src="./Electric Rotary Actuator 3_files/22763d1c.png" alt="twitter"></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/shenzhen.morc.9"><img src="./Electric Rotary Actuator 3_files/718c3218.png" alt="facebook"></a></li>
                          </ul> 
             
            </div>
          </nav>
        </div>
         <div class="copyright">                <div class="transall"></div>
                        © Copyright - 2010-2019 : All Rights Reserved.                 <script type="text/javascript" src="./Electric Rotary Actuator 3_files/livechat.js.download"></script>         <br>
        <a href="https://www.morc-control.com/featured/">Hot Products</a> - <a href="https://www.morc-control.com/sitemap.xml">Sitemap</a> - <a href="http://m.morc-control.com/">AMP Mobile</a>
        </div>
      </div>
    </div>
  </footer>
<aside class="scrollsidebar" id="scrollsidebar" style="right: 0px;">
  <div class="side_content">
    <div class="side_list">
      <header class="hd"><img src="./Electric Rotary Actuator 3_files/title_pic.png" alt="Online Inuiry"></header>
      <div class="cont">
        <li><a class="email" href="javascript:" onclick="showMsgPop();">Send Email</a></li>
                                      </div>
                  <div class="side_title"><a class="close_btn"><span>x</span></a></div>
    </div>
  </div>
  <div class="show_btn"></div>
</aside>
<div class="inquiry-pop-bd">
  <div class="inquiry-pop"> <i class="ico-close-pop" onclick="hideMsgPop();"></i> 
    <script type="text/javascript" src="./Electric Rotary Actuator 3_files/form.js.download"></script><iframe id="customer-chat-iframe" src="./Electric Rotary Actuator 3_files/saved_resource.html"></iframe> 
  </div>
</div>
</div>
 <div class="web-search"> <b id="btn-search-close" class="btn--search-close"></b>
  <div style=" width:100%">
    <div class="head-search">
      <form class="" action="https://www.morc-control.com/search.php" method="get">
        <input class="search-ipt" name="s" placeholder="Start Typing...">
		<input type="hidden" name="cat" value="490">
        <input class="search-btn" type="button">
        <span class="search-attr">Hit enter to search or ESC to close</span>
      </form>
    </div>
  </div>
</div>
<script type="text/javascript" src="./Electric Rotary Actuator 3_files/jquery.min.js.download"></script> 
<script type="text/javascript" src="./Electric Rotary Actuator 3_files/common.js.download"></script><span class="gotop" title="TOP"><em>TOP</em></span>
<script type="text/javascript" src="./Electric Rotary Actuator 3_files/public.js.download"></script>
<script>
function getCookie(name) {
    var arg = name + "=";
    var alen = arg.length;
    var clen = document.cookie.length;
    var i = 0;
    while (i < clen) {
        var j = i + alen;
        if (document.cookie.substring(i, j) == arg) return getCookieVal(j);
        i = document.cookie.indexOf(" ", i) + 1;
        if (i == 0) break;
    }
    return null;
}
function setCookie(name, value) {
    var expDate = new Date();
    var argv = setCookie.arguments;
    var argc = setCookie.arguments.length;
    var expires = (argc > 2) ? argv[2] : null;
    var path = (argc > 3) ? argv[3] : null;
    var domain = (argc > 4) ? argv[4] : null;
    var secure = (argc > 5) ? argv[5] : false;
    if (expires != null) {
        expDate.setTime(expDate.getTime() + expires);
    }
    document.cookie = name + "=" + escape(value) + ((expires == null) ? "": ("; expires=" + expDate.toUTCString())) + ((path == null) ? "": ("; path=" + path)) + ((domain == null) ? "": ("; domain=" + domain)) + ((secure == true) ? "; secure": "");
}
function getCookieVal(offset) {
    var endstr = document.cookie.indexOf(";", offset);
    if (endstr == -1) endstr = document.cookie.length;
    return unescape(document.cookie.substring(offset, endstr));
}

var firstshow = 0;
var cfstatshowcookie = getCookie('easyiit_stats');
if (cfstatshowcookie != 1) {
    a = new Date();
    h = a.getHours();
    m = a.getMinutes();
    s = a.getSeconds();
    sparetime = 1000 * 60 * 60 * 24 * 1 - (h * 3600 + m * 60 + s) * 1000 - 1;
    setCookie('easyiit_stats', 1, sparetime, '/');
    firstshow = 1;
}
if (!navigator.cookieEnabled) {
    firstshow = 0;
}
var referrer = escape(document.referrer);
var currweb = escape(location.href);
var screenwidth = screen.width;
var screenheight = screen.height;
var screencolordepth = screen.colorDepth;
$(function($){
   $.get("/statistic.php", { action:'stats_init', assort:0, referrer:referrer, currweb:currweb , firstshow:firstshow ,screenwidth:screenwidth, screenheight: screenheight, screencolordepth: screencolordepth, ranstr: Math.random()},function(data){}, "json");
			
});
</script>
<!--[if lt IE 9]>
<script src="//cdn.goodao.net/tstinstruments/style/global/js/html5.js"></script>
<![endif]-->

<iframe id="customer-chat-iframe" name="mcs_627019268728_" src="./Electric Rotary Actuator 3_files/app(1).html" marginwidth="0" marginheight="0" frameborder="0" allowfullscreen="" style="background: transparent; border: none; outline: none; position: fixed; display: block; z-index: 1000000; bottom: 0px; right: 12px; overflow: hidden; min-width: 279px; min-height: 45px; width: 337px; height: 405px; margin: 0px; padding: 0px;"></iframe></body></html>