
*{margin:0;	padding:0;font-family:"microsoft yahei";}
body{margin:0 ; padding:0;font:14px/180% "microsoft yahei",Arial,Helvetica,sans-serif,Verdana; color:#444;background:#fff;overflow-x:hidden;}
img{ border:0;}
ul{margin:0;}
ul li{ margin:0; padding:0;list-style: none;}
a{ font-size:14px;color:#444;text-decoration: none;}
a:hover{ font-size:14px;color:#c61515; text-decoration:none;}
input,select,option{font-size:14px; border:none;}
.fuleft{ float:left;}
.furight{float:right;}
.qingfu{clear: both;}
.f16{font-size:16px;}

.topbf{ width: 1200px; margin: 0 auto;  height: 100px;}
.toplogo{width:400px; float: left; margin-top: 17px; }
.toplogox{overflow: hidden;}
.toplogoy{overflow: hidden; font-size: 16px; color: #8e8e8e;}

.topsearch{width:400px; float: right; z-index: 1000; position: relative; margin-top: 40px;}
.sershou{width: 205px; float: left; margin-top: 5px;}
.fangdajing{ background: url("../images/indexser.png") no-repeat; width: 152px; height: 29px; padding: 0 8px;vertical-align: middle;}
.searchgo{ background: url("../images/indexer.jpg") no-repeat; width: 34px; height: 29px; cursor: pointer; vertical-align: middle;}

/*大图轮播*/
.banner {
    height: 580px;
    width: 100%; position: relative; z-index: 0;
}

.phoenix-slider {

    width: 100%; height: 520px;
    position: relative;
    background: #f5f5f5;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}


.phoenix-slider .phoenix-feather {
    background: transparent none scroll no-repeat center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    display: table;

    z-index: 2;
    opacity: 0;
}

.phoenix-slider .reborn { z-index: 4; }

.phoenix-slider .phoenix-feather > img {
    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;
    overflow: hidden;
    display: none;
}

/* Slider Dots */

.container-dots-wrapper {
    position: absolute;
    top: 480px;
    right:48.5%;
    height: 25%;
    z-index: 9;
}

.container-dots-inner {
    display: table;
    height: 100%;
}

.dots {
    display: table-cell;
    vertical-align: middle;
    list-style: none;
    margin: 0;
    padding: 0;
}
.dots li {
    width: 13px; float: left; background: url("../images/lvdianb.png") no-repeat;
    height: 13px;
    margin: 0 4px 7px 4px;
    text-indent: -999em;
    cursor: pointer;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;

}

.dots li.active {
    width: 13px;
    height: 13px;
    background: url("../images/lvdian.png") no-repeat;
    left: 8px;
    opacity: 1;
}
/*大图轮播*/



/*导航*/
.globgex {
    background:url("../images/glo.jpg") repeat-x; height:43px; position: relative; z-index: 100;
}
.glonav { width: 1200px; margin: 0 auto;
    padding:0;
}
.glonav ul {
    list-style-type:none;
    margin:0;
    padding:0;
}
.glonav >ul >li {
    display:inline-block;background:url("../images/fenge.png") no-repeat right 14px;  width:195px;
    position:relative; text-align:center; float:left;
}
.glonav ul li ul li {
    background:none; text-align: left;
}

/* sub navigation */
.mikezhid{ width: 24px; vertical-align: middle; margin-right: 5px;}
.mikezhidw{ vertical-align: middle; margin:0 5px;}
.glonav li ul {
    background:#5d5d5d ;
    position:absolute;
    left:40px;
    top:43px; width: 200px;
}
.glonav li li {
    position:relative;
    margin:0;
    display:block;
}
.glonav li li ul {
    position:absolute;
    top:0;
    left:135px; /* make this equal to the width of the sub nav above */
    margin:0;
}
.glonav ul li a{ font-size:16px; line-height:38px;}
.glonav ul li a:hover{ font-size:16px; }
.glonav ul li ul li a{ font-size:14px; }
.glonav ul li ul li a:hover{ font-size:14px; color:#cf4949;}
/* style all links */
.sel a{color:#faba0e;}
.glonav a {
    color:#fff;
    text-decoration:none;
    display:block;
}
.glonav a:hover,
.glonav a:focus,
.glonav a:active {
    color:#fff;
}

.glonav li li a,.glonav li li ul li a {
    border-bottom:solid 1px #8e8e8e;
    margin:0 10px 0 20px;
    padding:0 0 0 5px;
}
.glonav li:nth-child(4) li a,.glonav li:nth-child(4) li ul li a {
     padding:0 0 0 0px;
} 
.glonav li li:last-child a{
    border-bottom:none;
}


ul.sub-menu {
    display:none;
}

.glonav li.dropdown > a {
    width: 120px; margin-left: 40px; margin-top: 5px;
}
.glonav li.dropdown > a:hover,.glonav li.sel>a {
    background:url("../images/dhbg_02.jpg") no-repeat; width: 120px;
}

/*导航end*/

.sybank{width: 1210px; margin: 0 auto 20px; overflow: hidden;}
.sybanks{width: 350px; padding: 15px; float:left ; margin: 0 10px; background: #f9f9f9; border: 1px solid #ececec; border-radius: 5px; height: 300px;}
.sybt{color: #c61515; font-size: 18px; overflow: hidden;}
.photo{overflow: hidden; margin: 15px 0 10px;}
.wenzitip{ overflow: hidden; font-size: 14px; padding: 0 0 0 2px; height: 51px;word-break:break-all; }
.moregeng{ text-align: right; overflow: hidden; padding-right: 10px; margin-top: 10px;}
.moregeng img{margin-left: 5px;}
.moregeng a{color: #c61515; }
.moregeng a:hover{color: #c61515; text-decoration: underline; }

.foot{ background: #535353; width: 100%;  }
.footbf{width: 1200px; margin: 0 auto;overflow: hidden; color: #d4d4d4;}
.toplogoyb{font-size: 16px;  }
.footyb{ width:280px; float: right; padding: 15px 0; font-size: 12px; line-height: 2}
.up10{margin-top: 25px;}
.ftlogo{width: 150px; float:left; margin-top: 22px;}
.ft-img{margin-bottom: 5px;}
.ft-img img{width: 120px;}
.ft-tip{font-size: 12px; line-height: 1.5}

/*底部表单*/
.footbiaodan{width: 735px;margin: 16px 320px 0 170px; position: relative}
.tj-btn{background:#666;  width: 70px; height: 30px; line-height: 30px; position: absolute;right:60px; ;top: 108px;}
.tj-btn a{border: 1px solid #777; font-size: 12px;background-color: #666;border-radius: 3px; display: block; text-align: center;  color: #ccc}
.tj-btn a:hover{background-color: #555;}
.red{color: #f00; font-style: normal}
.mt-name{margin-top: 6px;}
.footbiaodan ul li.mbd{margin-bottom: 10px;}
.footbiaodan ul li{width: 42%;  float: left; margin-bottom:3px; font-size: 12px;}
.footbiaodan span{ width: 115px; text-align: right; display: inline-block; line-height: 1.6; vertical-align: middle;margin-right: 5px;}
.footbiaodan span.w100{width: 100px;}
.footbiaodan ul li.p100{width: 82%}
.foot-bd{border: 1px solid #777; font-size: 12px;background-color: #666;border-radius: 3px; color: #ccc;vertical-align: middle;}
.foot-input{ width:150px;height: 24px; line-height: 24px; padding: 0 5px; }
select.foot-input{ width:162px; height: 26px;line-height: 26px;}
.foot-textarea{padding: 5px; width: 473px; height: 50px; }
.xiazaibanner1{overflow: hidden; height:530px; background:url("../images/banner1.jpg") no-repeat  center center; }
.xiazaibanner2{overflow: hidden; height:530px; background:url("../images/banner2.jpg") no-repeat  center center; }
.xiazaibanner3{overflow: hidden; height:530px; background:url("../images/banner3.jpg") no-repeat  center center; }

.neybiao{ border-bottom: 1px solid #dadada; height:33px; margin-top: 10px; }
.neybiaox{border-bottom: 1px solid #c61414; float: left; height:30px;  padding: 0 30px 3px 30px; font-size: 18px;color: #c61515; display:inline-block;}
.neynr{width: 1200px; margin: 0 auto;}
.weizhix{ padding-right: 20px;}
.weizhix img,.weizhi img{margin-right: 10px;}
.aboutnr{background:url("../images/contact_03.jpg") no-repeat 620px 60px;  padding:50px 20px; position: relative;}
.aboutjj{width: 520px; overflow: hidden; line-height: 2; height: 230px;}
.zongbt{ font-size: 18px; overflow: hidden; margin-bottom: 20px;}
.tongxun{ overflow: hidden;}
.tongxun ul li{ overflow: hidden; margin-bottom: 10px;}
.tongxun img{margin-right: 8px; vertical-align: middle;}
.telnumber{ position: absolute; top:382px; left: 400px;background:url("../images/contact_07.jpg") no-repeat; width: 320px; line-height: 1.5; padding:10px 0 0 53px; height: 47px;}
.telx{ font-size: 12px; float: left; margin-right: 35px; font-family: "Arial";}
.tely{font-size: 18px;color: #c61515; margin-top: 5px;}
.weizhi{ width: 1160px; margin: 0 auto 10px; border-bottom: 1px solid #ddd; padding:0 10px 5px 30px; overflow: hidden; }

/*产品*/
.prchanpin{
	width: 1200px; overflow: hidden;
}
.prleft{
	width: 272px;
	height: 100%;
	float: left; margin-top: 10px;
}
.prright{
    width: 900px;
    float: right;
}
.hongxdw{ position: relative; height: 65px;}
.hongxian{border-bottom: 1px solid #c61515; height: 30px;}
.hongxianbt{ text-align: center; position: absolute; background: #fff; display: block; padding: 0 20px;font-size: 24px;color: #c61515; top:15px; left: 370px;}


.chanplb{overflow:hidden;  }
.chanplb ul li{
	width: 262px;
	height: 320px;
	margin:0 19px 5px;  float: left; line-height: 1.5; text-align: center;
}
.chanplb a.wenzisu{ display: block; margin-top: 2px; height: 42px; overflow: hidden; font-size: 13px;}
.chanplb img{
	border: 1px solid #e2e2e2;  width:260px; height:260px;
}
.meikongjtny{border: 1px solid #c61515; text-align: center; font-size: 16px; color:#c61515; height: 45px; line-height: 45px; width: 270px;}
.daohangnr{ border: 1px solid #dcdcdc; padding:10px 10px 15px; width: 250px; overflow: hidden; border-top: none;}
.daohangnr ul li{background:url("../images/jt.png") no-repeat 15px 12px; padding:5px 20px 5px 30px; border-bottom: 1px solid #e2e2e2; }
.daohangnr ul li ul li{background:url("../images/smjt.png") no-repeat 0 12px; padding:2px 10px 2px 12px; margin-bottom:0;border-bottom:none;}
.daohangnr ul li a:hover{color: #faba0e;}

.yema{ margin: 10px 0;}
.manu { padding: 3px;  margin: 3px;text-align: center;}
.manu a { padding: 2px 5px; border: #eee 1px solid;  margin: 2px;  color: #c61515;  text-decoration: none;}
.manu a:hover,.manu a:active{ color: #666; border: #999 1px solid;}
.manu .current {border: #c61515 1px solid;padding: 2px 5px;font-weight: bold;  margin: 2px; COLOR: #fff;  background: #c61515;}
.manu .disabled {border: #eee 1px solid;padding: 2px 5px;margin: 2px;color: #ddd;}

.xiazailb{overflow: hidden; padding:20px 10px 0;}
.xiazailb ul li{overflow: hidden; border-bottom: 1px dotted #ccc; padding: 0 10px 5px 23px; margin-bottom: 10px;background:url("../images/dot.png") no-repeat 8px 10px;}
.huise{color: #ccc;}
.changjian{ padding: 20px 10px; overflow: hidden; clear: both;}
.mikejieshao{  text-align: center; overflow: hidden; width: 860px;}
.mikejieshao span{border-bottom:1px solid #c61515;display: inline-block;font-size: 24px;padding: 0 20px 12px; color: #909090;   }
.mikenei{overflow: hidden; margin: 30px 0 50px;}
.miketup{width:460px; float: left; margin-top: 20px; }
.miketup img{width: 430px;}
.miketupx{width:370px; float: right; }
.miketupx ul li{ margin-bottom: 5px;}

.fazhan{overflow: hidden; text-align: center;}
.fazhan img{max-width: 860px; margin: 30px 0;}
.juses{ font-size: 16px; color: #c61515; display: block; }
.jusesx{ padding-left:0;}
.qiyetop{ margin-top:0;}


/*新闻详情*/
.lansebi {
    border-bottom: 1px solid #dcdcdc;
    color: #c61414;
    font-size: 24px;
    line-height: 30px;
    margin: 10px 0;
    padding-bottom: 8px;
    text-align: center;
}

.fubiao {
    margin-bottom: 15px;
    overflow: hidden; font-size: 12px;
    padding: 0 50px;
}
.fubiao a{font-size: 12px;}
.wenzhang {
    background-color: #f2f2f2;
    overflow: hidden;
    padding: 10px 20px;
}

.wenzi {
    min-height: 500px;
    overflow: hidden;
    padding: 20px 10px;
}
.nextyemian {
    border-top: 1px solid #dcdcdc;
    overflow: hidden;
    padding: 10px 20px;
}
/*新闻详情end*/

.chanpian_xx{ overflow: hidden;}
.pro_nav{
    width: 898px;
    height: 43px;
    background: #f6f6f6;
    border: 1px solid #dddddd;
    margin: 20px auto;

}
.pro_nav li{
    float: left;
    border-right: 1px solid #dddddd;
    font-size: 14px;
}
.pro_nav li a{
    line-height: 43px;
    display: block;
    color: #323232;
    text-align: center; padding: 0 20px;
    height: 43px; font-size:14px;
}
.pro_nav li a:hover{
    background: #9e9e9e;
    color: white;
}
.pro_nav li a.active{
    background: #9e9e9e;
    color: white;
}
.xianxx{border-bottom: 1px solid #ddd; background:url("../images/shut.png") no-repeat 10px 4px;font-size: 18px; padding-left:25px; padding-bottom:5px; padding-right:10px; }

.chanpingsu{overflow: hidden; padding: 10px 20px;}
.chanpingsu table{  border-collapse:collapse; width: 100%; }
.chanpingsu table td{font-size: 16px; padding: 5px; }
.chanpingsu table td span{font-size: 16px;}
.ad_pro_world{
    width: 450px; margin-top:10px;
    float: right;

}
.world_head{
    width: 450px; overflow: hidden; padding-bottom: 5px;
    border-bottom: 1px solid #c61414;
}
.world_headss{width:430px; padding:10px; overflow:hidden;}
.world_head b{
    font-size: 14px;
    float: left;
    margin-top: 5px;
    font-weight: normal; background: url("../images/cp1_03.png") no-repeat 8px 8px; padding-left: 30px;
}
.ad_pro_world p{
    font-size: 12px;
    position: absolute;
    width: 500px;
    left: 10px;
    top: 60px;
    line-height: 24px;
}
.ad_pro_world .lianxi{
    width: 460px; padding:15px 20px;
    background: #f1f1f1; overflow:hidden; line-height:200%;
}
.ad_pro_world .lianxi img{ margin:0 5px;}
.ad_pro_world .lianxi a{display:inline-block; vertical-align:middle;}

.ad_pro {
    margin: 0 auto;
    min-height: 460px;
    overflow: hidden;
    padding: 10px;
    width: 880px;
}

.xiangqing{ overflow: hidden; padding: 30px 0 0 100px;}
.xiangqing ul li{float: left; margin-right: 10px; }
.xiangqing1{background:url("../images/cp1_07.jpg") no-repeat; width: 78px; height: 36px; line-height: 34px; display: block;padding-left: 45px;}
.xiangqing2{background:url("../images/cp1_09.jpg") no-repeat; width: 101px; height: 36px;line-height: 34px; display: block;padding-left: 42px;}
.xiangqing a{color: #fff;}
.xiangqing a:hover{color: #c61515;}

/*产品轮播*/
.preview{width:398px; height:398px; float:left;border: 1px solid #eee; text-align: center;  }

/* smallImg */
.smallImg{position:relative; height:52px; margin-top:5px; background-color:#F1F0F0; padding:6px 5px; width:390px; overflow:hidden;float:left;}
.scrollbutton{width:14px; height:50px; overflow:hidden; position:relative; float:left; cursor:pointer; }
.scrollbutton.smallImgUp , .scrollbutton.smallImgUp.disabled{background:url(../images/d_08.png) no-repeat;}
.scrollbutton.smallImgDown , .scrollbutton.smallImgDown.disabled{background:url(../images/d_09.png) no-repeat; margin-left:375px; margin-top:-50px;}

#imageMenu {height:50px; width:360px; overflow:hidden; margin-left:0; float:left;}
#imageMenu li {height:50px; width:60px; overflow:hidden; float:left; text-align:center;}
#imageMenu li img{width:50px; height:50px;cursor:pointer;}
#imageMenu li#onlickImg img, #imageMenu li:hover img{ width:44px; height:44px; border:3px solid #959595;}

/* bigImg */
.bigImg{position:relative; float:left; width:398px; height:398px; overflow:hidden;}
.bigImg #midimg{width:398px; height:398px; }
.bigImg #winSelector{width:235px; height:235px;}
#winSelector{position:absolute; cursor:crosshair; filter:alpha(opacity=15); -moz-opacity:0.15; opacity:0.15; background-color:#000; border:1px solid #fff;}
/* bigView */
#bigView{position:absolute;border: 1px solid #ccc; overflow: hidden; z-index:999;}
#bigView img{position:absolute;}

/* 下载左边 */

.xscp {
    width: 272px; float: left; margin-top: 10px;min-height: 500px;
}
.xscp .hd {
    background: url("../images/xscp.gif");
    height: 48px;
}
.xscp .hd h3 {
    height: 48px;
    line-height: 46px;
    padding-left: 86px;
    font-size: 14px;
    color: #FFF;
}
.xscp .hd h3 a {
    color: #FFF;
}
.xscp .bd {
    padding: 15px 15px 5px; border:1px solid #dcdcdc; border-top:none; width: 240px;
}
.xscp .cate {
    position: relative;
    z-index: 1;
}
.xscp .cate .mainCate {
    position: relative;
    zoom: 1; height: 44px;
    background: #fafafa;
    margin-bottom: 10px;border:1px solid #dcdcdc;
    clear: both; padding: 10px 0 0 10px;
}
.xscp .cate .mainCate .pic {
    float: left; text-align: center; margin-top: 3px;
    margin-right: 10px; margin-left: 5px;
    width: 40px;

}
.xscp .cate .mainCate .pic img {
  
}
.xscp .cate .mainCate .desc {
    padding-top: 4px;
    float: left;
}
.xscp .cate .mainCate .desc a{}
.xscp .cate .mainCate .desc h2 {
    font-size: 13px;
}
.xscp .cate .mainCate:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.xscp .cate .subCate {
    display: none; padding: 0 10px;
    background:#ffffff;
    position: absolute;
    left: 140px; width: 160px;
    top: 45px;
    z-index: 999;
    border: 1px solid #d8d8d8;
}
.xscp .cate .subCate ul {
    padding: 5px 0; width:140px;
}
.xscp .cate .subCate ul li {
    background: url(../images/sjt.png) no-repeat 8px 13px; padding-left:5px; border-bottom: 1px solid #dcdcdc; padding-bottom: 5px; margin-bottom: 5px;
}
.xscp .cate .subCate ul li a {
    display: block;
    padding: 0 5px;
    line-height: 30px;
    word-break: keep-all;
    white-space: nowrap; color:#333; font-size: 14px;
}
.xscp .cate .subCate ul li a:hover,.xscp .cate .subCate ul li .sel {
    color:#c61515;
}
.xscp .cate .on .subCate {
    display: block !important;
}
/* 下载左边end */

.xiaztb{background:url("../images/download_03.png") no-repeat 8px 2px; padding-left: 35px; float: right; color: #ccc;}
.xiaztb a{ display: block;}
.xiaztb:hover{color:#c61515;}

.lianjie{display: inline-block; vertical-align: middle; margin-right: 2px;}




