<!DOCTYPE html>
<!-- saved from url=(0064)http://flowtech-me.com/product/electro-pneumatic-positioner-s6a/ -->
<html lang="en-US" class="flexbox"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" id="www-widgetapi-script" src="./ElectroPneumatic Positioner 3_files/www-widgetapi.js.download" async=""></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://flowtech-me.com/xmlrpc.php">
                    <link rel="shortcut icon" href="http://flowtech-me.com/wp-content/uploads/2017/07/favicon.png" type="image/x-icon">
                <title>Electro-Pneumatic Positioner S6A – Flowtech</title>
<link rel="dns-prefetch" href="http://www.google.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Flowtech » Feed" href="http://flowtech-me.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Flowtech » Comments Feed" href="http://flowtech-me.com/comments/feed/">
		<script async="" src="./ElectroPneumatic Positioner 3_files/analytics.js.download"></script><script type="text/javascript" async="" src="./ElectroPneumatic Positioner 3_files/recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-flviDSD9v4jk/5R8dfmwuv/TjjtrqG71QqiMHXEdc2uJSKVKau85FnvYQXVXEpRR"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/flowtech-me.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.18"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./ElectroPneumatic Positioner 3_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./ElectroPneumatic Positioner 3_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="essential-grid-plugin-settings-css" href="./ElectroPneumatic Positioner 3_files/settings.css" type="text/css" media="all">
<link rel="stylesheet" id="tp-open-sans-css" href="./ElectroPneumatic Positioner 3_files/css" type="text/css" media="all">
<link rel="stylesheet" id="tp-raleway-css" href="./ElectroPneumatic Positioner 3_files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="tp-droid-serif-css" href="./ElectroPneumatic Positioner 3_files/css(2)" type="text/css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./ElectroPneumatic Positioner 3_files/settings(1).css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link rel="stylesheet" id="font-awesome-css" href="./ElectroPneumatic Positioner 3_files/font-awesome.min.css" type="text/css" media="all">
<style id="font-awesome-inline-css" type="text/css">
[data-font="FontAwesome"]:before {font-family: 'FontAwesome' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel="stylesheet" id="wonderplugin-tabs-engine-css-css" href="./ElectroPneumatic Positioner 3_files/wonderplugin-tabs-engine.css" type="text/css" media="all">
<link rel="stylesheet" id="front_end_style-css" href="./ElectroPneumatic Positioner 3_files/front-style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-cs-css" href="./ElectroPneumatic Positioner 3_files/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" id="slider-style-css" href="./ElectroPneumatic Positioner 3_files/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="grid-style-css" href="./ElectroPneumatic Positioner 3_files/grid.css" type="text/css" media="all">
<link rel="stylesheet" id="effect-style-css" href="./ElectroPneumatic Positioner 3_files/effects.css" type="text/css" media="all">
<link rel="stylesheet" id="lightbox-style-css" href="./ElectroPneumatic Positioner 3_files/lightbox.css" type="text/css" media="all">
<link rel="stylesheet" id="faq-style-css" href="./ElectroPneumatic Positioner 3_files/faq.css" type="text/css" media="all">
<link rel="stylesheet" id="map-style-css" href="./ElectroPneumatic Positioner 3_files/map.css" type="text/css" media="all">
<link rel="stylesheet" id="video-style-css" href="./ElectroPneumatic Positioner 3_files/video-js.css" type="text/css" media="all">
<link rel="stylesheet" id="tooltip-style-css" href="./ElectroPneumatic Positioner 3_files/tipsy.css" type="text/css" media="all">
<link rel="stylesheet" id="extra-button-style-css" href="./ElectroPneumatic Positioner 3_files/extra-style.css" type="text/css" media="all">
<link rel="stylesheet" id="scroller-style-css" href="./ElectroPneumatic Positioner 3_files/tinyscroller.css" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-css" href="./ElectroPneumatic Positioner 3_files/photoswipe.css" type="text/css" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="./ElectroPneumatic Positioner 3_files/default-skin.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="yit-icon-retinaicon-font-css" href="./ElectroPneumatic Positioner 3_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="ywctm-premium-style-css" href="./ElectroPneumatic Positioner 3_files/yith-catalog-mode-premium.min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-css-css" href="./ElectroPneumatic Positioner 3_files/owl.carousel.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./ElectroPneumatic Positioner 3_files/bootstrap.css" type="text/css" media="all">
<link rel="stylesheet" id="pikaday-css" href="./ElectroPneumatic Positioner 3_files/pikaday.css" type="text/css" media="all">
<link rel="stylesheet" id="anps_core-css" href="./ElectroPneumatic Positioner 3_files/core.css" type="text/css" media="all">
<link rel="stylesheet" id="anps_components-css" href="./ElectroPneumatic Positioner 3_files/components.css" type="text/css" media="all">
<link rel="stylesheet" id="anps_buttons-css" href="./ElectroPneumatic Positioner 3_files/button.css" type="text/css" media="all">
<link rel="stylesheet" id="swipebox-css" href="./ElectroPneumatic Positioner 3_files/swipebox.css" type="text/css" media="all">
<link rel="stylesheet" id="font_type_1-css" href="./ElectroPneumatic Positioner 3_files/css(3)" type="text/css" media="all">
<link rel="stylesheet" id="font_type_2-css" href="./ElectroPneumatic Positioner 3_files/css(4)" type="text/css" media="all">
<link rel="stylesheet" id="theme_main_style-css" href="./ElectroPneumatic Positioner 3_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="theme_wordpress_style-css" href="./ElectroPneumatic Positioner 3_files/wordpress.css" type="text/css" media="all">
<style id="theme_wordpress_style-inline-css" type="text/css">
.logo .logo-wrap { font-family: 'Arial', Helvetica, sans-serif; } .featured-title, .quantity .quantity-field, .cart_totals th, .rev_slider, h1, h2, h3, h4, h5, h6, .h5, .title.h5, table.table > tbody th, table.table > thead th, table.table > tfoot th, .search-notice-label, .nav-tabs a, .filter-dark button, .filter:not(.filter-dark) button, .orderform .quantity-field, .product-top-meta, .price, .onsale, .page-header .page-title, *:not(.widget) > .download, .btn, .button, .contact-number, .site-footer .widget_recent_entries a, .timeline-year, .font1 { font-family: 'Montserrat'; font-weight: 500; } .top-bar-style-0, .top-bar-style-1, .site-header .contact-info, .breadcrumb, .site-navigation .contact-info { font-family: 'Montserrat'; } .btn.btn-xs, body, .alert, div.wpcf7-mail-sent-ng, div.wpcf7-validation-errors, .search-result-title, .contact-form .form-group label, .contact-form .form-group .wpcf7-not-valid-tip, .wpcf7 .form-group label, .wpcf7 .form-group .wpcf7-not-valid-tip, .heading-subtitle, .top-bar-style-2, .large-above-menu.style-2 .widget_anpstext { font-family: 'PT Sans'; } nav.site-navigation ul li a, .menu-button, .megamenu-title { font-family: 'Montserrat'; font-weight: 500; } @media (max-width: 1199px) { .site-navigation .main-menu li a { font-family: 'Montserrat'; font-weight: 500; } } body, .panel-title, .site-main .wp-caption p.wp-caption-text, .mini-cart-link i, .anps_menu_widget .menu a:before, .vc_gitem_row .vc_gitem-col.anps-grid .post-desc, .vc_gitem_row .vc_gitem-col.anps-grid-mansonry .post-desc, .alert, div.wpcf7-mail-sent-ng, div.wpcf7-validation-errors, .contact-form .form-group label, .contact-form .form-group .wpcf7-not-valid-tip, .wpcf7 .form-group label, .wpcf7 .form-group .wpcf7-not-valid-tip, .projects-item .project-title, .product_meta, .btn.btn-wide, .btn.btn-lg, .breadcrumb li:before { font-size: 14px; } h1, .h1 { font-size: 32px; } h2, .h2 { font-size: 28px; } h3, .h3 { font-size: 24px; } h4, .h4 { font-size: 21px; } h5, .h5 { font-size: 16px; } nav.site-navigation, nav.site-navigation ul li a { font-size: 13px; } @media (min-width: 1200px) { nav.site-navigation ul li > ul.sub-menu a, header.site-header nav.site-navigation .main-menu .megamenu { font-size: 12px; } } .top-bar { font-size: 12px; } .site-footer { font-size: 14px; } .copyright-footer { font-size: 14px; } @media (min-width: 1000px) { .page-header .page-title { font-size: 36px; } .single .page-header .page-title { font-size: 36px; } } .select2-container .select2-choice, .select2-container .select2-choice > .select2-chosen, .select2-results li, .widget_rss .widget-title:hover, .widget_rss .widget-title:focus, .sidebar a, body, .ghost-nav-wrap.site-navigation ul.social > li a:not(:hover), .ghost-nav-wrap.site-navigation .widget, #lang_sel a.lang_sel_sel, .search-notice-field, .product_meta .posted_in a, .product_meta > span > span, .price del, .post-meta li a, .social.social-transparent-border a, .social.social-border a, .top-bar .social a, .site-main .social.social-minimal a:hover, .site-main .social.social-minimal a:focus, .info-table-content strong, .site-footer .download-icon, .mini-cart-list .empty, .mini-cart-content, ol.list span, .product_list_widget del, .product_list_widget del .amount { color: #898989; } aside .widget_shopping_cart_content .buttons a, .site-footer .widget_shopping_cart_content .buttons a, .demo_store_wrapper, .mini-cart-content .buttons a, .mini-cart-link, .widget_calendar caption, .widget_calendar a, .sidebar .anps_menu_widget .menu .current-menu-item > a:after, .sidebar .anps_menu_widget .menu .current-menu-item > a, .woocommerce-MyAccount-navigation .is-active > a, .bg-primary, mark, .onsale, .nav-links > *:not(.dots):hover, .nav-links > *:not(.dots):focus, .nav-links > *:not(.dots).current, ul.page-numbers > li > *:hover, ul.page-numbers > li > *:focus, ul.page-numbers > li > *.current, .social a, .sidebar .download a, .panel-heading a, aside .widget_price_filter .price_slider_amount button.button, .site-footer .widget_price_filter .price_slider_amount button.button, aside .widget_price_filter .ui-slider .ui-slider-range, .site-footer .widget_price_filter .ui-slider .ui-slider-range, article.post.sticky .post-title:before, article.post.sticky .post-meta:before, article.post.sticky .post-content:before, aside.sidebar .widget_nav_menu .current-menu-item > a, table.table > tbody.bg-primary tr, table.table > tbody tr.bg-primary, table.table > thead.bg-primary tr, table.table > thead tr.bg-primary, table.table > tfoot.bg-primary tr, table.table > tfoot tr.bg-primary, .pika-prev, .pika-next, .owl-nav button, .featured-has-icon .featured-title:before, .tnp-widget .tnp-submit, .timeline-item:before, .subscribe .tnp-button, .woocommerce-product-gallery__trigger { background-color: #a60d12; } .featured-header, .panel-heading a { border-bottom-color: #a60d12; } ::-moz-selection { background-color: #a60d12; } ::selection { background-color: #a60d12; } aside .widget_price_filter .price_slider_amount .from, aside .widget_price_filter .price_slider_amount .to, .site-footer .widget_price_filter .price_slider_amount .from, .site-footer .widget_price_filter .price_slider_amount .to, .mini-cart-content .total .amount, .widget_calendar #today, .widget_rss ul .rsswidget, .site-footer a:not(.btn):hover, .site-footer a:not(.btn):focus, b, a, .ghost-nav-wrap.site-navigation ul.social > li a:hover, .site-header.vertical .social li a:hover, .site-header.vertical .contact-info li a:hover, .site-header.classic .above-nav-bar .contact-info li a:hover, .site-header.transparent .contact-info li a:hover, .ghost-nav-wrap.site-navigation .contact-info li a:hover, .megamenu-title, header a:focus, nav.site-navigation ul li a:hover, nav.site-navigation ul li a:focus, nav.site-navigation ul li a:active, .counter-wrap .title, .vc_gitem_row .vc_gitem-col.anps-grid .vc_gitem-post-data-source-post_date > div:before, .vc_gitem_row .vc_gitem-col.anps-grid-mansonry .vc_gitem-post-data-source-post_date > div:before, ul.testimonial-wrap .rating, .nav-tabs a:hover, .nav-tabs a:focus, .projects-item .project-title, .filter-dark button.selected, .filter:not(.filter-dark) button:focus, .filter:not(.filter-dark) button.selected, .product_meta .posted_in a:hover, .product_meta .posted_in a:focus, .price, .post-info td a:hover, .post-info td a:focus, .post-meta i, .stars a:hover, .stars a:focus, .stars, .star-rating, .site-header.transparent .social.social-transparent-border a:hover, .site-header.transparent .social.social-transparent-border a:focus, .social.social-transparent-border a:hover, .social.social-transparent-border a:focus, .social.social-border a:hover, .social.social-border a:focus, .top-bar .social a:hover, .top-bar .social a:focus, .list li:before, .info-table-icon, .icon-media, .site-footer .download a:hover, .site-footer .download a:focus, header.site-header.classic nav.site-navigation .above-nav-bar .contact-info li a:hover, .top-bar .contact-info a:hover, .comment-date i, [itemprop="datePublished"]:before, .breadcrumb a:hover, .breadcrumb a:focus, .panel-heading a.collapsed:hover, .panel-heading a.collapsed:focus, ol.list, .product_list_widget .amount, .product_list_widget ins, ul.testimonial-wrap .user-data .name-user, .site-footer .anps_menu_widget .menu .current-menu-item > a, .site-footer .widget_nav_menu li.current_page_item > a, .site-footer .widget_nav_menu li.current-menu-item > a, .wpcf7-form-control-wrap[class*="date-"]:after, .copyright-footer a, .contact-info i, .featured-has-icon.simple-style .featured-title i, a.featured-lightbox-link, .jobtitle, .site-footer .widget_recent_entries .post-date:before, .site-footer .social.social-minimal a:hover, .site-footer .social.social-minimal a:focus, .timeline-year, .heading-middle span:before, .heading-left span:before, .anps-info-it-wrap, .anps-info-icons-wrap, .testimonials-style-3 .testimonials-wrap .name-user, .testimonials-style-3 .testimonials-wrap .content p::before { color: #a60d12; } @media (min-width: 768px) { .featured-has-icon:hover .featured-title i, .featured-has-icon:focus .featured-title i { color: #a60d12; } } a.featured-lightbox-link svg { fill: #a60d12; } nav.site-navigation .current-menu-item > a, .important { color: #a60d12 !important; } .large-above-menu.style-2 .important { color: #4e4e4e!important; } .gallery-fs .owl-item a:hover:after, .gallery-fs .owl-item a:focus:after, .gallery-fs .owl-item a.selected:after, blockquote:not([class]) p, .blockquote-style-1 p, .blockquote-style-2 p, .featured-content, .post-minimal-wrap { border-color: #a60d12; } @media(min-width: 1200px) { .site-header.vertical .above-nav-bar > ul.contact-info > li a:hover, .site-header.vertical .above-nav-bar > ul.contact-info > li a:focus, .site-header.vertical .above-nav-bar > ul.social li a:hover i, .site-header.vertical .main-menu > li:not(.mini-cart):hover > a, .site-header.vertical .main-menu > li:not(.mini-cart).current-menu-item > a, header.site-header nav.site-navigation .main-menu .megamenu ul li a:hover, header.site-header nav.site-navigation .main-menu .megamenu ul li a:focus { color: #a60d12; } .site-header.full-width:not(.above-nav-style-2) .mini-cart .mini-cart-link, .site-header.full-width:not(.above-nav-style-2) .mini-cart-link { color: #a60d12 !important; } header.site-header.classic nav.site-navigation ul li a:hover, header.site-header.classic nav.site-navigation ul li a:focus { border-color: #a60d12; } nav.site-navigation ul li > ul.sub-menu a:hover { background-color: #a60d12; color: #fff; } .site-header.vertical .main-menu > li:not(.mini-cart) { border-color: #; } } @media(max-width: 1199px) { .site-navigation .main-menu li a:hover, .site-navigation .main-menu li a:active, .site-navigation .main-menu li a:focus, .site-navigation .main-menu li.current-menu-item > a, .site-navigation .mobile-showchildren:hover, .site-navigation .mobile-showchildren:active { color: #a60d12; } } aside .widget_shopping_cart_content .buttons a:hover, aside .widget_shopping_cart_content .buttons a:focus, .site-footer .widget_shopping_cart_content .buttons a:hover, .site-footer .widget_shopping_cart_content .buttons a:focus, .mini-cart-content .buttons a:hover, .mini-cart-content .buttons a:focus, .mini-cart-link:hover, .mini-cart-link:focus, .full-width:not(.above-nav-style-2) .mini-cart-link:hover, .full-width:not(.above-nav-style-2) .mini-cart-link:focus, .widget_calendar a:hover, .widget_calendar a:focus, .social a:hover, .social a:focus, .sidebar .download a:hover, .sidebar .download a:focus, .site-footer .widget_price_filter .price_slider_amount button.button:hover, .site-footer .widget_price_filter .price_slider_amount button.button:focus, .owl-nav button:hover, .owl-nav button:focus, .woocommerce-product-gallery__trigger:hover, .woocommerce-product-gallery__trigger:focus { background-color: #2a76a9; } .sidebar a:hover, .sidebar a:focus, a:hover, a:focus, .post-meta li a:hover, .post-meta li a:focus, .site-header.classic .above-nav-bar ul.social > li > a:hover, .site-header .above-nav-bar ul.social > li > a:hover, .site-header .menu-search-toggle:hover, .site-header .menu-search-toggle:focus, .copyright-footer a:hover, .copyright-footer a:focus, .scroll-top:hover, .scroll-top:focus { color: #2a76a9; } @media (min-width: 1200px) { header.site-header.classic .site-navigation .main-menu > li > a:hover, header.site-header.classic .site-navigation .main-menu > li > a:focus { color: #2a76a9; } } .form-group input:not([type="submit"]):hover, .form-group input:not([type="submit"]):focus, .form-group textarea:hover, .form-group textarea:focus, .wpcf7 input:not([type="submit"]):hover, .wpcf7 input:not([type="submit"]):focus, .wpcf7 textarea:hover, .wpcf7 textarea:focus, input, .input-text:hover, .input-text:focus { outline-color: #2a76a9; } .scrollup a:hover { border-color: #2a76a9; } .transparent .burger { color: #000000; } @media(min-width: 1200px) { header.site-header.classic .site-navigation .main-menu > li > a, header.site-header.transparent .site-navigation .main-menu > li > a, header.site-header.vertical .site-navigation .main-menu > li > a, .menu-search-toggle, .transparent .menu-search-toggle, .site-header.full-width .site-navigation .main-menu > li > a, .site-header.full-width .menu-search-toggle, .site-header.transparent .contact-info li, .ghost-nav-wrap.site-navigation .contact-info li, .site-header.transparent .contact-info li *, .ghost-nav-wrap.site-navigation .contact-info li *, .menu-notice { color: #000000; } .site-header.classic.sticky .site-navigation .main-menu > li > a, header.site-header.transparent.sticky .site-navigation .main-menu > li > a, .sticky .site-navigation a, .sticky .menu-search-toggle, .site-header.transparent.sticky .contact-info li, .ghost-nav-wrap.site-navigation .contact-info li, .site-header.transparent.sticky .contact-info li *, .ghost-nav-wrap.site-navigation .contact-info li * { color: #262626; } header.site-header.classic .site-navigation .main-menu > li > a:hover, header.site-header.classic .site-navigation .main-menu > li > a:focus, header.site-header.vertical .site-navigation .main-menu > li > a:hover, header.site-header.vertical .site-navigation .main-menu > li > a:focus, header.site-header.transparent .site-navigation .main-menu > li > a:hover, header.site-header.transparent .site-navigation .main-menu > li > a:focus, .site-header.full-width .site-navigation .main-menu > li > a:hover, .site-header.full-width .site-navigation .main-menu > li > a:focus, header.site-header .menu-search-toggle:hover, header.site-header .menu-search-toggle:focus, .site-header.full-width .menu-search-toggle:hover, .site-header.full-width .menu-search-toggle:focus { color: #a60d12; } .site-header.full-width .site-navigation { background-color: ##ffffff; } .full-width { background-color: #; } .full-width.logo-background .logo { color: #a60d12; } header.site-header nav.site-navigation .main-menu ul .menu-item > a:hover, header.site-header nav.site-navigation .main-menu ul .menu-item > a:focus { color: #fff; } header.site-header.classic, header.site-header.vertical { background-color: ##ffffff; } } .menu-button, .menu-button:hover, .menu-button:focus { color: #000000; } .menu-button:hover, .menu-button:focus { background-color: #a60d12; } .menu-button { background-color: #a60d12; } .featured-title, .woocommerce form label, .mini-cart-content .total, .quantity .minus:hover, .quantity .minus:focus, .quantity .plus:hover, .quantity .plus:focus, .cart_totals th, .cart_totals .order-total, .widget_rss ul .rss-date, .widget_rss ul cite, h1, h2, h3, h4, h5, h6, .h5, .title.h5, em, .dropcap, table.table > tbody th, table.table > thead th, table.table > tfoot th, .sidebar .working-hours td, .orderform .minus:hover, .orderform .minus:focus, .orderform .plus:hover, .orderform .plus:focus, .product-top-meta .price, .post-info th, .post-author-title strong, .site-main .social.social-minimal a, .info-table-content, .comment-author, [itemprop="author"], .breadcrumb a, aside .mini-cart-list + p.total > strong, .site-footer .mini-cart-list + p.total > strong, .mini-cart-list .remove { color: #000000; } .mini_cart_item_title { color: #000000 !important; } .top-bar { color: #a9b9c7; } .top-bar { background-color: ##eaedf0; } .site-footer { background-color: #171717; } .site-footer { color: #7f7f7f; } .site-footer .widget-title, .site-footer-default .working-hours, .site-footer .widget_calendar table, .site-footer .widget_calendar table td, .site-footer .widget_calendar table th, .site-footer .searchform input[type="text"], .site-footer .searchform #searchsubmit, .site-footer .woocommerce-product-search input.search-field, .site-footer .woocommerce-product-search input[type="submit"], .site-footer .download a, .copyright-footer, .site-footer .widget_categories li, .site-footer .widget_recent_entries li, .site-footer .widget_recent_comments li, .site-footer .widget_archive li, .site-footer .widget_product_categories li, .site-footer .widget_layered_nav li, .site-footer .widget_meta li, .site-footer .widget_pages li, .site-footer .woocommerce-MyAccount-navigation li a, .site-footer .widget_nav_menu li a, .site-footer-modern .contact-info li, .site-footer-modern .working-hours td, .site-footer-modern .working-hours th { border-color: #7f7f7f; } .site-footer .widget_calendar th:after, .site-footer .download i:after, .site-footer .widget_pages a:after { background-color: #7f7f7f; } .site-footer .widget-title, .site-footer .widget_recent_entries a, .site-footer .social.social-minimal a, .site-footer-modern .working-hours td { color: #ffffff; } .site-footer-modern .working-hours .important { color: #ffffff !important; } .copyright-footer { background-color: #; color: #7f7f7f; } .page-header { background-color: #f8f9f9; } .page-header .page-title { color: #4e4e4e; } nav.site-navigation ul li > ul.sub-menu { background-color: #ffffff; } @media(min-width: 1200px) { header.site-header nav.site-navigation .main-menu .megamenu { background-color: #ffffff; } } header.site-header.classic nav.site-navigation ul li a, header.site-header.transparent nav.site-navigation ul li a, nav.site-navigation ul li > ul.sub-menu a { color: #8c8c8c; } header.site-header nav.site-navigation .main-menu .megamenu ul li:not(:last-of-type), nav.site-navigation ul li > ul.sub-menu li:not(:last-child) { border-color: ##ececec; } .social a, .social a:hover, .social a:focus, .widget_calendar caption, .sidebar .download a { color: #ffffff; } .mini-cart-link, .mini-cart-content .buttons a, .site-header.full-width .mini-cart .mini-cart-link:hover, .site-header.full-width .mini-cart-link:focus, aside .widget_shopping_cart_content .buttons a, .site-footer .widget_shopping_cart_content .buttons a { color: #ffffff !important; } .mini-cart-number { background-color: #3daaf3; } .mini-cart-number { color: #2f4d60; } .anps-imprtn { background-color: #69cd72; } .site-footer .working-hours th.important { color: #32853a !important; } .btn, .button { background-color: #a60d12; color: #ffffff; } .btn:hover, .btn:focus, .button:hover, .button:focus, aside .widget_price_filter .price_slider_amount button.button:hover, aside .widget_price_filter .price_slider_amount button.button:focus, .site-footer .widget_price_filter .price_slider_amount button.button:hover, .site-footer .widget_price_filter .price_slider_amount button.button:focus { background-color: #3d3d3f; color: #ffffff; } .btn.btn-gradient { background-color: #a60d12; color: #ffffff; } .btn.btn-gradient:hover, .btn.btn-gradient:focus { background-color: #3d3d3f; color: #ffffff; } .btn.btn-dark { background-color: #a60d12; color: #ffffff; } .btn.btn-dark:hover, .btn.btn-dark:focus { background-color: #3d3d3f; color: #FFFFFF; } .btn.btn-light { background-color: #ffffff; color: #3d3d3f; } .btn.btn-light:hover, .btn.btn-light:focus { background-color: #a60d12; color: #ffffff; } .btn.btn-minimal { color: #a60d12; } .btn.btn-minimal:hover, .btn.btn-minimal:focus { color: #3d3d3f; } .heading-left.divider-sm span:before, .heading-middle.divider-sm span:before, .heading-middle span:before, .heading-left span:before, .title:after, .widgettitle:after, .site-footer .widget-title:after, .divider-modern:not(.heading-content) span:after { background-color: #a60d12; } @media (min-width: 1200px) { header.classic:not(.sticky) .header-wrap { min-height: 100px; } header.classic:not(.center) .header-wrap .logo + * { margin-top: 27.5px; } header.classic.center .header-wrap .logo { margin-top: 12.5px; } }
</style>
<link rel="stylesheet" id="custom-css" href="./ElectroPneumatic Positioner 3_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="sucarouselmergedcss-css" href="./ElectroPneumatic Positioner 3_files/supercarouselmerged.css" type="text/css" media="all">
<link rel="stylesheet" id="fwdu3dcar_cov_css-css" href="./ElectroPneumatic Positioner 3_files/fwdu3dcar.css" type="text/css" media="all">
<link rel="stylesheet" id="ywzm-prettyPhoto-css" href="./ElectroPneumatic Positioner 3_files/prettyPhoto.css" type="text/css" media="all">
<link rel="stylesheet" id="ywzm-magnifier-css" href="./ElectroPneumatic Positioner 3_files/yith_magnifier.css" type="text/css" media="all">
<link rel="stylesheet" id="ywzm_frontend-css" href="./ElectroPneumatic Positioner 3_files/frontend.css" type="text/css" media="all">
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/jquery.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/lightbox.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/jquery.themepunch.tools.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/jquery.themepunch.revolution.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/wonderplugin-tabs-engine.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/slick.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/lightbox-2.6.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/scripts.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/video.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/jquery.tipsy.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/extra-button.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/tinyscroller.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/recaptcha_ajax.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/api.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/faq.jquery.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/jquery.fitvids.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/flowtech-me.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/add-to-cart.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/woocommerce-add-to-cart.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ywctm = {"form_type":"contact-form-7","product_id":"224"};
/* ]]> */
</script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/ywctm-frontend-premium.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/FWDUltimate3DCarousel.js.download"></script>
<link rel="https://api.w.org/" href="http://flowtech-me.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://flowtech-me.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://flowtech-me.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.18">
<meta name="generator" content="WooCommerce 3.4.4">
<link rel="canonical" href="http://flowtech-me.com/product/electro-pneumatic-positioner-s6a/">
<link rel="shortlink" href="http://flowtech-me.com/?p=224">
<link rel="alternate" type="application/json+oembed" href="http://flowtech-me.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fflowtech-me.com%2Fproduct%2Felectro-pneumatic-positioner-s6a%2F">
<link rel="alternate" type="text/xml+oembed" href="http://flowtech-me.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fflowtech-me.com%2Fproduct%2Felectro-pneumatic-positioner-s6a%2F&amp;format=xml">
		<script type="text/javascript">
			var ajaxRevslider;
			
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'e12b3da128';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://flowtech-me.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<style type="text/css">
  .wt-carskin-light1 .wt-detailcnt,.wt-carskin-light2 .wt-detailcnt{
    background: #f7f7f7;
  }
  .wt-carskin-dark1 .wt-detailcnt , .wt-carskin-dark2 .wt-detailcnt{
    background: #414141;
  }
  .wt-downlink a{ color:#a7a7a7!important;border-color:#a7a7a7!important}
   .wt-downlink a:hover{ color:#309af7!important;border-color:#309af7!important}
  .wt-itemcnt .wt-overally.fadein-eff{ background-color:#000000;  }
  .wt-link-icon , .wt-zoom-icon{ color:#309af7!important; }
  .wt-title a{ color:#bbbbbb!important; }
   .wt-title a:hover{ color:#309af7!important; }
  
  .wt-text{ color:#a7a7a7 }
  .wt-detailcnt .wt-price-vis ins{ color:#309af7  }
  .wt-carskin-dark2 .wt-detailcnt .wt-title, .wt-carskin-dark2 .wt-detailcnt .wt-text, .wt-carskin-dark2 .wt-detailcnt .wt-price-vis{  border-color:#636363!important; }
  .wt-notify , .wt-onsale{ background:#309af7; color:#ffffff;  }
    
 </style>
					<style type="text/css">

					form.cart button.single_add_to_cart_button, form.cart .quantity, table.variations, form.variations_form, .single_variation_wrap .variations_button, .widget.woocommerce.widget_shopping_cart, .woocommerce-variation-price					{
						display: none !important
					}

				</style>

				
				<style type="text/css">
										a.ywctm-custom-button {
						color: #ffffff !important;
						background-color: #a60d12 !important;
					}

										a.ywctm-custom-button:hover {
						color: #ffffff !important;
						background-color: #3d3d3f !important;
					}

									</style>

				<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://flowtech-me.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">

<!-- BEGIN ExactMetrics v5.3.5 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-121373091-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
		<style type="text/css" id="wp-custom-css">
			.site-main {
    background-color: #fff;
    position: relative;
    z-index: 3;
    padding-top: 0px !important;
}
.wpb-js-composer .vc_tta-color-grey.vc_tta-style-modern .vc_tta-tab.vc_active > a {
    font-size: 16px;
    font-weight: bold;
}
input[type="color"], input[type="tel"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="text"], input[type="url"], select, textarea {
    width: 100{e395f503b2387fcdf91d395b7bbf9744d4c578ad2ef4a70c96bcbf2d733aa92a};
}

#eg-1-post-id-71 .esg-media-cover-wrapper:hover .esg-overlay{
background:#E51937;
}

#eg-1-post-id-71 .eg-georgebush-container {
background:#E51937;
}

#eg-1-post-id-72 .esg-media-cover-wrapper:hover .esg-overlay{
background:#E51937;
}

#eg-1-post-id-72 .eg-georgebush-container {
background:#E51937;
}

#eg-1-post-id-73 .esg-media-cover-wrapper:hover .esg-overlay{
background:black;
}

#eg-1-post-id-73 .eg-georgebush-container {
background:black;
}

#eg-1-post-id-74 .esg-media-cover-wrapper:hover .esg-overlay{
background:#0065b3;
}

#eg-1-post-id-74 .eg-georgebush-container {
background:#0065b3;
}

#eg-1-post-id-75 .esg-media-cover-wrapper:hover .esg-overlay{
background:#015a46;
}

#eg-1-post-id-75 .eg-georgebush-container {
background:#015a46;
}

#eg-1-post-id-75 .esg-media-poster {
	background-position-y: -46px;
}

#eg-1-post-id-76 .esg-media-cover-wrapper:hover .esg-overlay{
background:#6d6e72;
}

#eg-1-post-id-76 .eg-georgebush-container {
background:#6d6e72;
}

.product-header::before {
display:none;
}
.page-header-sm {
    padding: 250px 0;
}
.single .page-header .page-title {
    display: none;
}

.page-header {
    background-position: center center;
}

.product-header img {
    height: 300px !important;
    width: 100{e395f503b2387fcdf91d395b7bbf9744d4c578ad2ef4a70c96bcbf2d733aa92a};
}

#wpis-gallery {
display:none;
}

.prdctfltr_wc {
display:none;
}
.wpis-slider-for .zoomImg {
    cursor: crosshair;
    display: none !important;
}

@media (max-width: 768px) {
	.page-header-sm {
    padding: 120px 0;
}
.tabs-default .nav-tabs li, .tabs-minimal .nav-tabs li {
    display: block;
}

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img {
touch-action: auto;
-ms-touch-action: auto;
}
	
.slick-slider {
touch-action: auto;
-ms-touch-action: auto;
}
}

@media (max-width: 468px) {
	.page-header-sm {
    padding: 80px 0;
}
.tabs-default .nav-tabs li, .tabs-minimal .nav-tabs li {
    display: block;
}
}		</style>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css">.esgbox-margin{margin-right:0px;}</style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body class="product-template-default single single-product postid-224 woocommerce woocommerce-page woocommerce-js  stickyheader anps-shadows wpb-js-composer js-comp-ver-5.4.5 vc_responsive"><div class="ghost-nav-wrap empty site-navigation"></div>
    <svg style="display: none;" xmlns="http://www.w3.org/2000/svg"><symbol id="featured-video-dark" viewBox="0 0 323.3 258.6"><path d="M323.3 26.9v204.8c0 7.4-2.6 13.8-7.9 19-5.3 5.3-11.6 7.9-19 7.9H26.9c-7.4 0-13.8-2.6-19-7.9-5.3-5.3-7.9-11.6-7.9-19V26.9c0-7.4 2.6-13.8 7.9-19C13.2 2.6 19.5 0 26.9 0h269.4c7.4 0 13.8 2.6 19 7.9 5.3 5.3 8 11.6 8 19zm-27-5.4H26.9c-1.5 0-2.7.5-3.8 1.6s-1.6 2.3-1.6 3.8v204.8c0 1.5.5 2.7 1.6 3.8 1.1 1.1 2.3 1.6 3.8 1.6h269.4c1.5 0 2.7-.5 3.8-1.6 1.1-1.1 1.6-2.3 1.6-3.8V26.9c0-1.5-.5-2.7-1.6-3.8-1.1-1-2.3-1.6-3.8-1.6zM123.6 76.9v106.8l89.9-60.6-89.9-46.2z"></path></symbol><symbol id="featured-video" viewBox="0 0 323.3 258.6"><path d="M323.3 26.9v204.8c0 7.4-2.6 13.8-7.9 19-5.3 5.3-11.6 7.9-19 7.9H26.9c-7.4 0-13.8-2.6-19-7.9-5.3-5.3-7.9-11.6-7.9-19V26.9c0-7.4 2.6-13.8 7.9-19C13.2 2.6 19.5 0 26.9 0h269.4c7.4 0 13.8 2.6 19 7.9 5.3 5.3 8 11.6 8 19zm-27-5.4H26.9c-1.5 0-2.7.5-3.8 1.6s-1.6 2.3-1.6 3.8v204.8c0 1.5.5 2.7 1.6 3.8 1.1 1.1 2.3 1.6 3.8 1.6h269.4c1.5 0 2.7-.5 3.8-1.6 1.1-1.1 1.6-2.3 1.6-3.8V26.9c0-1.5-.5-2.7-1.6-3.8-1.1-1-2.3-1.6-3.8-1.6zM123.6 76.9v106.8l89.9-60.6-89.9-46.2z"></path></symbol></svg>

    <div class="site">
        <header class="site-header classic  right sticky">
    <div class="container">
        <div class="header-wrap clearfix row">
            <!-- logo -->
            <div class="logo pull-left">
                <a href="http://flowtech-me.com/">
                    <span class="logo-wrap"><img src="./ElectroPneumatic Positioner 3_files/logo.png" alt="Flowtech" class="logo-img" style="height:60px"></span><span class="logo-sticky"><img src="./ElectroPneumatic Positioner 3_files/logo.png" alt="Flowtech" class="logo-img" style="height:60px"></span><span class="logo-mobile"><img src="./ElectroPneumatic Positioner 3_files/mobile-logo.png" alt="Flowtech" class="logo-img"></span>                </a>
            </div>
            <!-- /logo -->

            <!-- Large above nav (next to main navigation) -->
                        <!-- /Large above nav (next to main navigation) -->

            <!-- Main menu & above navigation -->
            <nav class="site-navigation pull-right" style="margin-top: 9.5px;">
                        <div class="mobile-wrap">
            <button class="burger"><span class="burger-top"></span><span class="burger-middle"></span><span class="burger-bottom"></span></button>
                    <!-- Only for mobile (search) -->
        <div class="site-search hidden-lg">
            <form method="get" id="searchform-header" class="searchform-header" action="http://flowtech-me.com/">
                <input class="searchfield" name="s" type="text" placeholder="Search...">
                <button type="submit" class="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <!-- END only for mobile -->
        <ul id="main-menu" class="main-menu"><li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28"><a href="http://flowtech-me.com/">HOME</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://flowtech-me.com/who-we-are/">WHO WE ARE</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://flowtech-me.com/services/">SERVICES</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://flowtech-me.com/partners/">PRODUCTS</a></li>
<li id="menu-item-495" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-495"><a target="_blank" href="http://flowtech-me.com/wp-content/uploads/2018/03/Flowtech-Company-Profile-Full-Line-Catalogue-2018.pdf">PROFILE</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://flowtech-me.com/contact-us/">CONTACT US</a></li>
<li class="menu-search"><button class="menu-search-toggle"><i class="fa fa-search"></i></button><div class="menu-search-form hide"><form method="get" action="http://flowtech-me.com/"><input class="menu-search-field" name="s" type="text" placeholder="Search..."></form></div></li></ul>        </div>
        <button class="burger pull-right"><span class="burger-top"></span><span class="burger-middle"></span><span class="burger-bottom"></span></button>
                    </nav>
            <!-- END Main menu and above navigation -->
        </div>
    </div><!-- /container -->
</header>
                        <main class="site-main" style="padding-top: 100px;">
            <div class="page-header page-header-sm" style="">
    <div class="container"><h1 class="text-uppercase page-title">Electro-Pneumatic Positioner S6A</h1></div>    </div>
    <div class="breadcrumb">
        <div class="container">
            <ol>
                <li><a href="http://flowtech-me.com/">Home</a></li><li><a href="http://flowtech-me.com/product-category/bray-controls-uk-ltd/">Bray Controls UK Ltd</a></li><li><a href="http://flowtech-me.com/product-category/bray-controls-uk-ltd/actuators-and-accessories/">Actuators and Accessories</a></li><li>Electro-Pneumatic Positioner S6A</li>            </ol>
        </div>
    </div>
            <div class="container content-container">
                <div class="row">
        
<style>
.page-header {
display:none;
}
</style>
	<div class=" col-md-12">
		
			

<div id="product-224" class="product-single post-224 product type-product status-publish has-post-thumbnail product_cat-actuators-and-accessories product_cat-bray-controls-uk-ltd first instock shipping-taxable purchasable product-type-simple">
	<div class="row">
		<div class="col-md-6">
			<div class="images">

    <div class="yith_magnifier_zoom_wrap"><a href="./ElectroPneumatic Positioner 3_files/Electro-Pneumatic-Positioner-S6A.png" itemprop="image" class="yith_magnifier_zoom woocommerce-main-image" title="Electro-Pneumatic-Positioner-S6A"><img width="1200" height="1200" src="./ElectroPneumatic Positioner 3_files/Electro-Pneumatic-Positioner-S6A.png" class="attachment-shop_single size-shop_single wp-post-image" alt="" srcset="http://flowtech-me.com/wp-content/uploads/2017/08/Electro-Pneumatic-Positioner-S6A.png 1200w, http://flowtech-me.com/wp-content/uploads/2017/08/Electro-Pneumatic-Positioner-S6A-600x600.png 600w, http://flowtech-me.com/wp-content/uploads/2017/08/Electro-Pneumatic-Positioner-S6A-100x100.png 100w, http://flowtech-me.com/wp-content/uploads/2017/08/Electro-Pneumatic-Positioner-S6A-150x150.png 150w, http://flowtech-me.com/wp-content/uploads/2017/08/Electro-Pneumatic-Positioner-S6A-300x300.png 300w, http://flowtech-me.com/wp-content/uploads/2017/08/Electro-Pneumatic-Positioner-S6A-768x768.png 768w, http://flowtech-me.com/wp-content/uploads/2017/08/Electro-Pneumatic-Positioner-S6A-1024x1024.png 1024w" sizes="(max-width: 1200px) 100vw, 1200px"></a><div class="yith_magnifier_mousetrap" style="width: 100%; height: 100%; top: 0px; left: 0px; cursor: pointer;"></div></div>
    
</div>


<script type="text/javascript" charset="utf-8">
	var yith_magnifier_options = {

		enableSlider: true,

				sliderOptions: {
			responsive: true,
			circular: true,
			infinite: true,
			direction: 'left',
			debug: false,
			auto: false,
			align: 'left',
			prev: {
				button: "#slider-prev",
				key: "left"
			},
			next: {
				button: "#slider-next",
				key: "right"
			},
			//width   : 1218,
			scroll: {
				items: 1,
				pauseOnHover: true
			},
			items: {
				//width: 104,
				visible: 3			}
		},

		
		showTitle: false,
		zoomWidth: 'auto',
		zoomHeight: 'auto',
		position: 'right',
		//tint: ,
		//tintOpacity: ,
		lensOpacity: 0.5,
		softFocus: false,
		//smoothMove: ,
		adjustY: 0,
		disableRightClick: false,
		phoneBehavior: 'inside',
		loadingLabel: 'Loading...',
		zoom_wrap_additional_css: ''
	};
</script>		</div>

		<div class="col-md-6">
			<div class="summary entry-summary">

				<h1 itemprop="name" class="product-title title text-uppercase">Electro-Pneumatic Positioner S6A</h1>
<div class="product-top-meta clearfix">
    <div><p class="price"></p></div>

</div><div class="product-description" itemprop="description">
	<p>Precision digital control with proven reliability Bray’s Series 6A positioners were designed with ease of installation, simple calibration, efficiency and economy in mind. Units for rotary single acting and double acting actuators are offered as standard. Intrinsically safe versions are also available.Bray’s BUS positioners offer all Series 6A features plus increased network communication and remote access to positioner parameters and diagnostics.</p>
</div>
			<div class="ywctm-custom-button-container">
				<p>
					<a class="button ywctm-custom-button " href="mailto:flowtech@emirates.net.ae">
														<span class="ywctm-icon-form" data-font="FontAwesome" data-name="" data-key="fa-envelope-o" data-icon=""></span>
														<span class="ywctm-inquiry-title">Enquire About This Product</span>
					</a>
				</p>
			</div>
			<div class="product_meta">

	
	
	<span class="posted_in">Categories: <a href="http://flowtech-me.com/product-category/bray-controls-uk-ltd/actuators-and-accessories/" rel="tag">Actuators and Accessories</a>, <a href="http://flowtech-me.com/product-category/bray-controls-uk-ltd/" rel="tag">Bray Controls UK Ltd</a></span>
	
	
</div>


	
	<form class="cart orderform" method="post" enctype="multipart/form-data">
		<div class="quantity">
	<input type="button" value="-" class="minus">
	<input type="number" step="1" name="quantity" value="1" title="Qty" class="quantity-field" size="4">
	<input type="button" value="+" class="plus">
<button class="plus">+</button><button class="minus">-</button></div>

		<button type="submit" name="add-to-cart" value="224" class="single_add_to_cart_button btn btn-md alt">Add to cart</button>

			</form>

	

			</div><!-- .summary -->
		</div>
	</div>
	
	<div class="tabs tabs-default tabs-small">
		<div class="nav-tabs-wrap">
			<ul class="nav nav-tabs" role="tablist">
																		<li role="presentation" class="product_editor_258_tab active">
						<a href="http://flowtech-me.com/product/electro-pneumatic-positioner-s6a/#tab-product_editor_258_tab" aria-controls="#tab-product_editor_258_tab" role="tab" data-toggle="tab" id="tab-product_editor_258_tabs">About this product</a>
					</li>
														<li role="presentation" class="inquiry_form">
						<a href="http://flowtech-me.com/product/electro-pneumatic-positioner-s6a/#tab-inquiry_form" aria-controls="#tab-inquiry_form" role="tab" data-toggle="tab">Enquiry form</a>
					</li>
							</ul>
		</div>
		<div class="tab-content">
														<div role="tabpanel" class="tab-pane active" id="tab-product_editor_258_tab">
					<p><strong>ON-LINE ADAPTIVE CONTROL:</strong>&nbsp;During operation, the unit continually optimizes control behaviors and travel times in response to changes in line media pressure.</p>
<p><strong>DIAGNOSTICS:</strong>&nbsp;Bray’s Series 6A positioners feature corrective and preventative maintenance self-diagnostic checks. All diagnostics run constantly, may be continually monitored, and recorded.</p>
<p><strong>AIR SUPPLY MONITOR:</strong>&nbsp;An additional feature of the Series 6A is an internal monitor that transmits a fault signal alarm if the air supply fails. The alarm is shown locally on the LCD and may be sent to the remote control panel.</p>
<p><strong>LOCAL POSITION ADJUSTMENT:</strong>&nbsp;Valve position can be manually adjusted locally by removing the housing cover, then using the push buttons to override the remote command signal.</p>
<p><strong>FLOW RESTRICTORS:</strong>&nbsp;Precise control of even the smallest pneumatic actuators through internal Flow Restrictors.</p>
<p><strong>POSITION INDICATOR:</strong>&nbsp;In addition to the LCD display, valve position is clearly shown over a distance by a yellow indicator.</p>
<p><strong>LOCKING DEVICE:</strong>&nbsp;For high vibration applications, the Series 6A features, as standard, a friction clutch locking device.</p>
<h3><strong>AUTO CALIBRATION</strong></h3>
<p>Calibration is easily performed by entering only three parameters into keypad push buttons. The less than 5 minute calibration process automatically determines the position of the travel limit stops, then measures and records the parameters for both the open and close positions.</p>
<h3><strong>EXPLOSION PROOF</strong></h3>
<p>Designed for hazardous and severe applications, Series 6A explosion proof positioners offer all the features of the waterproof units in a flame-proof enclosure.</p>
<p>The automatic calibration keypad push buttons in the explosion proof units are externally mounted and easily accessible behind a flap. The units can be controlled locally, even during operation, without removing the housing cover. The LCD display is viewed from behind a sodium glass explosion proof window.</p>
<p>Waterproof/Explosion Proof enclosures meet NEMA 4,4x,7 &amp; 9 specifications. These enclosures are constructed of die cast aluminum with an epoxy coating for chemical and corrosion protection. A waterproof Stainless Steel enclosure is available upon request.</p>
				</div>
											<div role="tabpanel" class="tab-pane" id="tab-inquiry_form">
					<div role="form" class="wpcf7" id="wpcf7-f539-p224-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="http://flowtech-me.com/product/electro-pneumatic-positioner-s6a/#wpcf7-f539-p224-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="539">
<input type="hidden" name="_wpcf7_version" value="5.0.3">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f539-p224-o1">
<input type="hidden" name="_wpcf7_container_post" value="224">
</div>
<p><label> Your Name (required)<br>
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Your Email (required)<br>
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
<p><label> Subject<br>
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </label></p>
<p><label> Your Message<br>
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
<div class="wpcf7-response-output wpcf7-display-none"></div><input type="hidden" name="ywctm-product-id" value="224"></form></div>				</div>
					</div>
	</div>


	<section class="related products">

		<h2 class="title">Related products</h2>

		<ul class="row products">
			
				
<li class="col-xs-6 col-sm-4 col-md-3 post-216 product type-product status-publish has-post-thumbnail product_cat-actuators-and-accessories product_cat-bray-controls-uk-ltd first instock shipping-taxable purchasable product-type-simple">

	<a href="http://flowtech-me.com/product/pneumatic-actuator-s9293/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	</a><div class="product-header"><a href="http://flowtech-me.com/product/pneumatic-actuator-s9293/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">

		<img width="600" height="600" src="./ElectroPneumatic Positioner 3_files/Pneumatic-actuator-S92-93-600x600.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="http://flowtech-me.com/wp-content/uploads/2017/08/Pneumatic-actuator-S92-93-600x600.png 600w, http://flowtech-me.com/wp-content/uploads/2017/08/Pneumatic-actuator-S92-93-100x100.png 100w, http://flowtech-me.com/wp-content/uploads/2017/08/Pneumatic-actuator-S92-93.png 1200w, http://flowtech-me.com/wp-content/uploads/2017/08/Pneumatic-actuator-S92-93-150x150.png 150w, http://flowtech-me.com/wp-content/uploads/2017/08/Pneumatic-actuator-S92-93-300x300.png 300w, http://flowtech-me.com/wp-content/uploads/2017/08/Pneumatic-actuator-S92-93-768x768.png 768w, http://flowtech-me.com/wp-content/uploads/2017/08/Pneumatic-actuator-S92-93-1024x1024.png 1024w" sizes="(max-width: 600px) 100vw, 600px">
		</a>	</div>

	<a href="http://flowtech-me.com/product/pneumatic-actuator-s9293/"><h3 class="product-title">Pneumatic Actuator S92/93</h3></a>
</li>

			
				
<li class="col-xs-6 col-sm-4 col-md-3 post-285 product type-product status-publish has-post-thumbnail product_cat-bray-controls-uk-ltd product_cat-double-offset-butterfly-valves  instock shipping-taxable purchasable product-type-simple">

	<a href="http://flowtech-me.com/product/braymccannalok-high-performance-butterfly-valve/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	</a><div class="product-header"><a href="http://flowtech-me.com/product/braymccannalok-high-performance-butterfly-valve/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">

		<img width="600" height="600" src="./ElectroPneumatic Positioner 3_files/mccannalok-600x600.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="http://flowtech-me.com/wp-content/uploads/2017/08/mccannalok-600x600.jpg 600w, http://flowtech-me.com/wp-content/uploads/2017/08/mccannalok-100x100.jpg 100w, http://flowtech-me.com/wp-content/uploads/2017/08/mccannalok.jpg 1200w, http://flowtech-me.com/wp-content/uploads/2017/08/mccannalok-150x150.jpg 150w, http://flowtech-me.com/wp-content/uploads/2017/08/mccannalok-300x300.jpg 300w, http://flowtech-me.com/wp-content/uploads/2017/08/mccannalok-768x768.jpg 768w, http://flowtech-me.com/wp-content/uploads/2017/08/mccannalok-1024x1024.jpg 1024w" sizes="(max-width: 600px) 100vw, 600px">
		</a>	</div>

	<a href="http://flowtech-me.com/product/braymccannalok-high-performance-butterfly-valve/"><h3 class="product-title">BRAY/MCCANNALOK HIGH PERFORMANCE BUTTERFLY VALVE</h3></a>
</li>

			
				
<li class="col-xs-6 col-sm-4 col-md-3 post-271 product type-product status-publish has-post-thumbnail product_cat-bray-controls-uk-ltd product_cat-butterfly-valve-concentric-type  instock shipping-taxable purchasable product-type-simple">

	<a href="http://flowtech-me.com/product/series-2021-resilient-seated-butterfly-valve/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	</a><div class="product-header"><a href="http://flowtech-me.com/product/series-2021-resilient-seated-butterfly-valve/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">

		<img width="600" height="600" src="./ElectroPneumatic Positioner 3_files/s20-21-600x600.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="http://flowtech-me.com/wp-content/uploads/2017/08/s20-21-600x600.jpg 600w, http://flowtech-me.com/wp-content/uploads/2017/08/s20-21-100x100.jpg 100w, http://flowtech-me.com/wp-content/uploads/2017/08/s20-21.jpg 1200w, http://flowtech-me.com/wp-content/uploads/2017/08/s20-21-150x150.jpg 150w, http://flowtech-me.com/wp-content/uploads/2017/08/s20-21-300x300.jpg 300w, http://flowtech-me.com/wp-content/uploads/2017/08/s20-21-768x768.jpg 768w, http://flowtech-me.com/wp-content/uploads/2017/08/s20-21-1024x1024.jpg 1024w" sizes="(max-width: 600px) 100vw, 600px">
		</a>	</div>

	<a href="http://flowtech-me.com/product/series-2021-resilient-seated-butterfly-valve/"><h3 class="product-title">SERIES 20/21 RESILIENT SEATED BUTTERFLY VALVE</h3></a>
</li>

			
				
<li class="col-xs-6 col-sm-4 col-md-3 post-283 product type-product status-publish has-post-thumbnail product_cat-bray-controls-uk-ltd product_cat-butterfly-valve-concentric-type last instock shipping-taxable purchasable product-type-simple">

	<a href="http://flowtech-me.com/product/series-39l-resilient-seated-butterfly-valve/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	</a><div class="product-header"><a href="http://flowtech-me.com/product/series-39l-resilient-seated-butterfly-valve/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">

		<img width="600" height="600" src="./ElectroPneumatic Positioner 3_files/39L-600x600.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="http://flowtech-me.com/wp-content/uploads/2017/08/39L-600x600.jpg 600w, http://flowtech-me.com/wp-content/uploads/2017/08/39L-100x100.jpg 100w, http://flowtech-me.com/wp-content/uploads/2017/08/39L.jpg 1200w, http://flowtech-me.com/wp-content/uploads/2017/08/39L-150x150.jpg 150w, http://flowtech-me.com/wp-content/uploads/2017/08/39L-300x300.jpg 300w, http://flowtech-me.com/wp-content/uploads/2017/08/39L-768x768.jpg 768w, http://flowtech-me.com/wp-content/uploads/2017/08/39L-1024x1024.jpg 1024w" sizes="(max-width: 600px) 100vw, 600px">
		</a>	</div>

	<a href="http://flowtech-me.com/product/series-39l-resilient-seated-butterfly-valve/"><h3 class="product-title">SERIES 39L RESILIENT SEATED BUTTERFLY VALVE</h3></a>
</li>

			
		</ul>

	</section>

</div><!-- #product-224 -->


		
	</div>
</div><!-- end .row -->
</div><!-- end .container -->
</main><!-- end .site-main -->



<footer class="site-footer site-footer-default">
    
    <div class="copyright-footer">
        <div class="container">
            <div class="row">
                                    <div class="text-center col-md-12"><div id="text-3" class="widget widget_text">			<div class="textwidget">Copyright © 2017 Flowtech. All Rights Reserved. Design &amp; Development by Littlebigbox</div>
		</div></div>
                            </div>
        </div>
    </div>
</footer>
</div> <!-- .site -->
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"name":"Bray Controls UK Ltd","@id":"http:\/\/flowtech-me.com\/product-category\/bray-controls-uk-ltd\/"}},{"@type":"ListItem","position":"2","item":{"name":"Actuators and Accessories","@id":"http:\/\/flowtech-me.com\/product-category\/bray-controls-uk-ltd\/actuators-and-accessories\/"}},{"@type":"ListItem","position":"3","item":{"name":"Electro-Pneumatic Positioner S6A"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"http:\/\/flowtech-me.com\/product\/electro-pneumatic-positioner-s6a\/","name":"Electro-Pneumatic Positioner S6A","image":"http:\/\/flowtech-me.com\/wp-content\/uploads\/2017\/08\/Electro-Pneumatic-Positioner-S6A.png","description":"Precision digital control with proven reliability Bray\u2019s Series 6A positioners were designed with ease of installation, simple calibration, efficiency and economy in mind. Units for rotary single acting and double acting actuators are offered as standard. Intrinsically safe versions are also available.Bray\u2019s BUS positioners offer all Series 6A features plus increased network communication and remote access to positioner parameters and diagnostics.","sku":"","offers":[{"@type":"Offer","price":"0.00","priceSpecification":{"price":"0.00","priceCurrency":"GBP","valueAddedTaxIncluded":"false"},"priceCurrency":"GBP","availability":"https:\/\/schema.org\/InStock","url":"http:\/\/flowtech-me.com\/product\/electro-pneumatic-positioner-s6a\/","seller":{"@type":"Organization","name":"Flowtech","url":"http:\/\/flowtech-me.com"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/flowtech-me.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/scripts.js(1).download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/jquery.zoom.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/jquery.flexslider-min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/photoswipe.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/photoswipe-ui-default.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/single-product.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/jquery.blockUI.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/js.cookie.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/woocommerce.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_20a4ae5a7f5b7fa5cfeb62468f304cd7","fragment_name":"wc_fragments_20a4ae5a7f5b7fa5cfeb62468f304cd7"};
/* ]]> */
</script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/cart-fragments.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/modernizr.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/countto.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/moment.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/pikaday.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/jquery.swipebox.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/bootstrap.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/isotope.pkgd.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/doubletaptogo.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/flexibility.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var anps = {"reset_button":"Reset","home_url":"http:\/\/flowtech-me.com\/","search_placeholder":"Search..."};
/* ]]> */
</script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/functions.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/owl.carousel.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/supercarouselmerged.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/jquery.prettyPhoto.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/jquery.carouFredSel.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var yith_wc_zoom_magnifier_storage_object = {"ajax_url":"http:\/\/flowtech-me.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/yith_magnifier.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var ywzm_data = {"wc_before_3_0":""};
/* ]]> */
</script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/ywzm_frontend.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/wp-embed.min.js.download"></script>
<script type="text/javascript" src="./ElectroPneumatic Positioner 3_files/jquery.waypoints.min.js.download"></script>


<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="http://flowtech-me.com/product/electro-pneumatic-positioner-s6a/"><div class="lb-nav"><a class="lb-prev" href="http://flowtech-me.com/product/electro-pneumatic-positioner-s6a/"></a><a class="lb-next" href="http://flowtech-me.com/product/electro-pneumatic-positioner-s6a/"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div><script src="./ElectroPneumatic Positioner 3_files/player_api"></script></body></html>