<!DOCTYPE html>
<!-- saved from url=(0051)https://www.globalso.site/php/app.php?widget-inline -->
<html class="inline-view"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        



        


        <!-- Fonts -->



        <link href="./fonts.css" rel="stylesheet" type="text/css">

<!-- Font Awesome Icons -->

<link href="./font-awesome.min.css" rel="stylesheet" type="text/css">




        <!-- Styles -->
<link rel="stylesheet" href="./main.css">

		
        

        <link rel="stylesheet" href="./widget-mobile.css">

        <link rel="stylesheet" href="./jquery.mCustomScrollbar.css">

        <link rel="stylesheet" href="./bootstrap.css">

       <!--  <link rel="stylesheet" href="/php/app.php?widget-theme-style.css" />
      

       <link rel="stylesheet" href="/php/app.php?widget-custom-style.css" />-->
      
            		<link rel="stylesheet" href="./style_site.css">
      	
    </head>

    <body marginwidth="0" marginheight="0" class="container_pc">



        <div id="customer-chat-widget" class="customer-chat customer-chat-widget customer-chat-visible contact-form">

            <div class="customer-chat-header">

                <div class="customer-chat-header-title">Leave Your Message</div>

                <div class="customer-chat-header-indicator"></div>



                <div id="customer-chat-button-close" class="customer-chat-header-button mobile-only">

                    <i class="icon-remove icon-white"></i>

                </div>



                <div id="customer-chat-button-toggle" class="customer-chat-header-button desktop-only">

                    <i class="icon-chevron-down icon-white"></i>

                    <i class="icon-chevron-up icon-white"></i>

                </div>



                <div id="customer-chat-button-settings" class="customer-chat-header-button"><i class="icon-wrench icon-white"></i></div>



                <div class="customer-chat-header-menu" style="display: none;">

                    <div class="customer-chat-header-menu-triangle"></div>



                    <!-- Settings -->



                    <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-setting-toggle-sound" class="customer-chat-toggle-sound"><i class="icon-music"></i> <div>Sound effects</div></a>

                    <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-setting-toggle-scroll" class="customer-chat-toggle-scroll"><i class="icon-arrow-down"></i> <div>Auto-scroll</div></a>

                    <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-setting-toggle-emots" class="customer-chat-toggle-emots"><i class="icon-heart"></i> <div>Emoticons</div></a>

                    <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-setting-toggle-media" class="customer-chat-toggle-media"><i class="icon-picture"></i> <div>Media</div></a>

                    <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-setting-toggle-show" class="customer-chat-toggle-show desktop-only"><i class="icon-resize-full"></i> <div>Auto-show</div></a>

                    <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-toggle-fs" class="desktop-only"><i class="icon-fullscreen"></i> <div>Toggle fullscreen</div></a>



                    <!-- Actions -->



                    <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-action-mail-transcript">

                        <i class="icon-envelope"></i>

                        <div>Send talk transcript to email</div>

                    </a>



                    <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-action-end-chat">

                        <i class="icon-off"></i>

                        <div>End the chat</div>

                    </a>



                    <div id="customer-chat-action-end-chat-confirmation" class="item">

                        <i class="icon-off"></i>

                        <div>

                            Are you sure?
                            <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-action-end-chat-confirm" class="customer-chat-content-button customer-chat-content-button-inline">Yes</a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-action-end-chat-cancel" class="customer-chat-content-button customer-chat-content-button-inline">Cancel</a>

                        </div>

                    </div>

                </div>

            </div>



            <div id="customer-chat-content-login-form" class="customer-chat-content">

                <div class="form">

                    <div class="customer-chat-content-info">

                       <!-- Please fill the following form to start the chat-->
                     Please fill the following form.

                    </div>

                    <div id="customer-chat-select-avatar">

                        <a href="https://www.globalso.site/php/app.php?widget-inline#" class="prev-avatar customer-chat-content-button customer-chat-content-button-inline"><i class="icon-chevron-left icon-white"></i></a>

                        <i class="selected-avatar customer-chat-content-message-avatar" style="background-image: url(&quot;/upload/default-avatars/a.png&quot;);"></i>

                        <a href="https://www.globalso.site/php/app.php?widget-inline#" class="next-avatar customer-chat-content-button customer-chat-content-button-inline"><i class="icon-chevron-right icon-white"></i></a>

                    </div>

                    <div class="customer-chat-content-message-input" style="display: none;">

                        <a href="https://www.globalso.site/php/app.php?widget-inline#" class="select-department"><i class="fa fa-hand-pointer-o"></i><i class="fa fa-pencil edit"></i> <span class="empty-content">Select department</span><span class="content"></span></a>

                    </div>

                    <div class="customer-chat-content-message-input">

                        <input id="customer-chat-login-name" type="text" class="customer-chat-content-message-input-field" placeholder="* Name">

                    </div>

                    <div class="customer-chat-content-message-input">

                        <input id="customer-chat-login-mail" type="email" class="customer-chat-content-message-input-field" placeholder="* Email (We will reply you via email in 24 hours)">

                    </div>

                    <div class="customer-chat-content-row">

                        <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-login-start" class="customer-chat-content-button">Start <i class="icon-circle-arrow-right icon-white" style="margin: 0 0 0 3px;"></i></a>

                    </div>

                </div>

                <div class="departments">

                    <div class="list empty">
    <div class="entries mCustomScrollbar _mCS_1"><div class="mCustomScrollBox" id="mCSB_1" style="position:relative; height:100%; overflow:hidden; max-width:100%;"><div class="mCSB_container mCS_no_scrollbar" style="position:relative; top:0;"></div><div class="mCSB_scrollTools" style="position: absolute; display: none;"><div class="mCSB_draggerContainer" style="position:relative;"><div class="mCSB_dragger" style="position: absolute; top: 0px;"><div class="mCSB_dragger_bar" style="position:relative;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
    <div class="empty-content">
        No entries    </div>
</div>

                </div>

            </div>



            <div id="customer-chat-content-chat-box" class="customer-chat-content chat-box file-drop-zone">

                <div class="file-drop-zone-effect">

                    <i class="fa fa-upload"></i>

                </div>



                <div class="customer-chat-content-messages mCustomScrollbar _mCS_2"><div class="mCustomScrollBox" id="mCSB_2" style="position:relative; height:100%; overflow:hidden; max-width:100%;"><div class="mCSB_container mCS_no_scrollbar" style="position:relative; top:0;">

                    <div class="customer-chat-content-messages-wrapper"></div>

                </div><div class="mCSB_scrollTools" style="position: absolute; display: none;"><div class="mCSB_draggerContainer" style="position:relative;"><div class="mCSB_dragger" style="position: absolute; top: 0px;"><div class="mCSB_dragger_bar" style="position:relative;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>



                <div class="customer-chat-content-message-input">

                    <div class="customer-chat-emots-menu" style="display: none;">

                        <div class="customer-chat-header-menu-triangle"></div>



                        <div class="emots-wrapper">

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot=":)" class="customer-chat-emoticon"><i class="emot emot-1" alt=":)" title=":)"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot=";)" class="customer-chat-emoticon"><i class="emot emot-2" alt=";)" title=";)"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot=":(" class="customer-chat-emoticon"><i class="emot emot-3" alt=":(" title=":("></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot=":D" class="customer-chat-emoticon"><i class="emot emot-4" alt=":D" title=":D"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot=":P" class="customer-chat-emoticon"><i class="emot emot-5" alt=":P" title=":P"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot="=)" class="customer-chat-emoticon"><i class="emot emot-6" alt="=)" title="=)"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot=":|" class="customer-chat-emoticon"><i class="emot emot-7" alt=":|" title=":|"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot="=|" class="customer-chat-emoticon"><i class="emot emot-8" alt="=|" title="=|"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot="&gt;:|" class="customer-chat-emoticon"><i class="emot emot-9" alt="&gt;:|" title="&gt;:|"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot="&gt;:D" class="customer-chat-emoticon"><i class="emot emot-10" alt="&gt;:D" title="&gt;:D"></i></a>



                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot="o_O" class="customer-chat-emoticon"><i class="emot emot-11" alt="o_O" title="o_O"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot="=O" class="customer-chat-emoticon"><i class="emot emot-12" alt="=O" title="=O"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot="&lt;3" class="customer-chat-emoticon"><i class="emot emot-13" alt="&lt;3" title="&lt;3"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot=":S" class="customer-chat-emoticon"><i class="emot emot-14" alt=":S" title=":S"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot=":*" class="customer-chat-emoticon"><i class="emot emot-15" alt=":*" title=":*"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot=":$" class="customer-chat-emoticon"><i class="emot emot-16" alt=":$" title=":$"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot="=B" class="customer-chat-emoticon"><i class="emot emot-17" alt="=B" title="=B"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot=":-D" class="customer-chat-emoticon"><i class="emot emot-18" alt=":-D" title=":-D"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot=";-D" class="customer-chat-emoticon"><i class="emot emot-19" alt=";-D" title=";-D"></i></a>

                            <a href="https://www.globalso.site/php/app.php?widget-inline#" data-emot="*-D" class="customer-chat-emoticon"><i class="emot emot-20" alt="*-D" title="*-D"></i></a>

                        </div>

                    </div>



                    <div class="typing-indicator"><i class="icon icon-pencil"></i></div>

                    <div class="input-wrapper">

                        <input type="text" id="customer-chat-message-input" class="customer-chat-content-message-input-field" placeholder="Write your question">

                    </div>



                    <label class="file-button" for="file-input">

                        <i class="fa fa-upload"></i>

                        <input type="file" id="file-input" name="files[]" multiple="">

                    </label>



                    <div class="customer-chat-content-message-emots-button"></div>



                    <a id="chat-send-button" href="https://www.globalso.site/php/app.php?widget-inline#" class="customer-chat-content-button mobile-only"><i class="icon-white icon-arrow-right"></i></a>



                    <div class="end-talk-info">

                        <span>Operator has closed the talk</span>

                        <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-action-silent-logout" class="customer-chat-content-button"><i class="icon-white icon-repeat"></i> Login again</a>

                    </div>

                </div>

            </div>



            <div id="customer-chat-content-mail-transcript" class="customer-chat-content">

                <div class="form">

                    <div class="customer-chat-content-info">

                        <!--Please enter email address to send the transcript to-->
                      Please fill the following form.

                    </div>

                    <div class="customer-chat-content-message-input">

                        <input id="customer-chat-transcript-mail" type="text" class="customer-chat-content-message-input-field" placeholder="* Email (We will reply you via email in 24 hours)">

                    </div>

                    <div class="customer-chat-content-row">

                        <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-action-transcript-cancel" class="customer-chat-content-button"><i class="icon-circle-arrow-left icon-white" style="margin: 0 0 0 3px;"></i> Cancel</a>

                        <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-action-transcript-send" class="customer-chat-content-button">Send <i class="icon-circle-arrow-right icon-white" style="margin: 0 0 0 3px;"></i></a>

                    </div>

                </div>

            </div>



            <div id="customer-chat-content-contact-form" class="customer-chat-content">

                <div class="form">

                    <div class="customer-chat-content-info">

                        <!--Please fill the following form to start the chat.-->
Please fill the following form.
                    </div>

                    <div class="customer-chat-content-message-input" style="">

                        <input id="customer-chat-contact-name" type="text" class="customer-chat-content-message-input-field" placeholder="* Name">

                    </div>

                    <div class="customer-chat-content-message-input" style="">

                        <input id="customer-chat-contact-mail" type="email" class="customer-chat-content-message-input-field" placeholder="* Email (We will reply you via email in 24 hours)">

                    </div>

					<div class="customer-chat-content-message-input" style="">

                        <input id="customer-chat-contact-phone" type="text" class="customer-chat-content-message-input-field" placeholder="Phone/WhatsApp/WeChat ( Very important )">

                    </div>

                    <div class="customer-chat-content-message-input" style="height:95px;">

                        <textarea style=" width:100%; height:95px;" id="customer-chat-contact-message" class="customer-chat-content-message-input-field" placeholder="* Your question"></textarea>

                    </div>

                    <div class="customer-chat-content-row">

                        <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-contact-send" class="customer-chat-content-button">Send <i class="icon-circle-arrow-right icon-white" style="margin: 0 0 0 3px;"></i></a>

                    </div>

                </div>

            </div>

<style>
  
  @media only screen and (max-width:414px){
    .customer-chat-content-message-input{width:88% !important;}
  }
  .customer-chat-content {
  
    position: relative;
}
  .customer-chat-content-info01
{     position: fixed;
    /* padding: 20px 0; */
    overflow: hidden;
    display: none;
    width: 50%;
    height: 50%;
    left: 25%;
    top: 25%;
    display: none;
    align-items: center;
    justify-content: center;
    background: #fff;
}
.customer-chat-content-info01#customer-chat-info-text01{ display:flex;}
	.customer-chat-content-info01 {
    width: 90%;
    height: 60%;
    left: 5%;
    top: 20%;
}
          </style>
            <div id="customer-chat-content-loading" class="customer-chat-content">

                <img src="./loading.gif" class="customer-chat-content-loading-icon">

            </div>



            <div id="customer-chat-content-info" class="customer-chat-content">
                                <div id="customer-chat-info-text" class="customer-chat-content-info"></div>
                                <div class="customer-chat-content-row">

                    <a href="https://www.globalso.site/php/app.php?widget-inline#" id="customer-chat-info-back" class="customer-chat-content-button"><i class="icon-circle-arrow-left icon-white" style="margin: 3px 3px 0 0;"></i> Back</a>

                </div>

            </div>

        </div>




        <a id="mobile-widget" class="customer-chat-header" href="https://www.globalso.site/php/app.php?widget-mobile" target="_top"><i class="icon-white icon-comment"></i></a>



        <!-- Templates -->



        












        <!-- Scripts -->



        <script type="text/javascript" src="./error-tracking.js.download"></script>



        
            <script src="./customer-chat-widget-libs.min.js.download" type="text/javascript"></script>

        


        <script type="text/javascript">

            // Basic configuration



            window.chatConfig = {



                serverTimeDifference : (new Date('2021-05-14 13:45:09'.replace(/-/g,"/")).getTime() / 1000) - (new Date().getTime() / 1000),



                rootPath : '/',



               /* onlineDepartmentsPath  : '/php/app.php?department-online',

                isOperatorOnlinePath   : '/php/app.php?operator-is-online',*/

                isLoggedInPath         : '/php/app.php?is-guest-logged-in',

                loginPath              : '/php/app.php?login-guest',

                logoutPath             : '/php/app.php?logout-guest',

                getTypingStatusPath    : '/php/app.php?guest-get-typing-status',

                updateTypingStatusPath : '/php/app.php?guest-update-typing-status',

                manageConnectionPath   : '/php/app.php?guest-manage-connection',

                lastMessagesPath       : '/php/app.php?message-get-last',

                sendMessagePath        : '/php/app.php?message-guest-send',

                mailTalkTranscriptPath : '/php/app.php?message-mail-talk-transcript',

                uploadCrudPath         : '/php/app.php?upload',

                uploadFilesPath        : '/php/app.php?upload-upload',

                abortUploadPath        : '/php/app.php?upload-abort',

                downloadFilePath       : '/php/app.php?shared-file-download',

                getOperatorPath        : '/php/app.php?operator-get',

                getUsersPath           : '/php/app.php?operator-get-users',

                contactPath            : '/php/app.php?contact',

                trackKeepAlivePath     : '/php/app.php?guest-track-keep-alive',

                trackConfirmLoginPath  : '/php/app.php?guest-track-confirm-login',



                trans : {"loadingLabel":"Loading...","loginError":"Login error","chatHeader":"Talk to us","startInfo":"Please fill the following form to start the chat","selectDepartment":"Select department","selectCancel":"Cancel","startLabel":"Start","backLabel":"Back","initMessageBody":"Hello, how may I help you?","initMessageAuthor":"Operator","chatInputLabel":"Write your question","timeDaysAgo":"day(s) ago","timeHoursAgo":"hour(s) ago","timeMinutesAgo":"minute(s) ago","timeSecondsAgo":"second(s) ago","offlineMessage":"Operator went off-line","toggleSoundLabel":"Sound effects","toggleScrollLabel":"Auto-scroll","toggleEmoticonsLabel":"Emoticons","toggleMediaLabel":"Media","toggleAutoShowLabel":"Auto-show","toggleFullscreenLabel":"Toggle fullscreen","endChatLabel":"End the chat","endChatConfirmQuestion":"Are you sure?","endChatConfirm":"Yes","endChatCancel":"Cancel","mailTranscriptLabel":"Send talk transcript to email","mailTranscriptHeader":"Talk transcript","mailTranscriptSuccess":"Transcript has been sent.","mailTranscriptError":"There was an error sending the transcript","operatorClosedTalk":"Operator has closed the talk","loginAgain":"Login again","contactHeader":"Talk to us","contactInfo":"Please fill the following form to start the chat.","contactNameLabel":"* Name","contactMailLabel":"* Email (We will reply you via email in 24 hours)","contactQuestionLabel":"* Your question","contactSendLabel":"Send","contactSuccessHeader":"Message sent","contactSuccessMessage":"Your question has been sent. Thank you! We will reply you via email within 24 hours.","contactErrorHeader":"Error","contactErrorMessage":"There was an error sending your question","file.too.big":"Maximal upload size: %max% MB","you":"You","sm.closed.talk":"%user% has closed the talk","sm.user.closed.chat":"User has closed the chat","sm.now.talk.owner":"%user% is now the owner of this talk","sm.user.invited":"%name% (%mail%) has been invited to the talk","sm.user.left":"%name% (%mail%) has left the talk","empty.mail.placeholder":"no@e.mail.provided"},



                ui : {"defaultLanguage":"en","widgetTheme":"widget-themes\/oval","primaryColor":"#36a9e1","secondaryColor":"#86C953","labelColor":"#ffffff","hideWhenOffline":"false","autoShowWidget":"true","autoShowWidgetAfter":"4","contactMail":"sale@celinabiz.com","askForMail":"true","chatBoxMedia":"auto","headerHeight":"45","widgetWidth":"337","widgetHeight":"405","widgetSide":"right","widgetOffset":"12","mobileBreakpoint":"768","maxConnections":"50","pollingInterval":"5","operatorInitChat":"true","onlineTrackInterval":"10","messageSound":"audio\/default.mp3","systemMessageSound":"audio\/default.mp3","installed":"1","sharedFileMaxSize":"10","fileSharing":"true","gMapsKey":""},



                defaultAvatars : ["\/upload\/default-avatars\/a.png","\/upload\/default-avatars\/b.png","\/upload\/default-avatars\/c.png","\/upload\/default-avatars\/d.png","\/upload\/default-avatars\/e.png","\/upload\/default-avatars\/f.png","\/upload\/default-avatars\/g.png","\/upload\/default-avatars\/h.png","\/upload\/default-avatars\/i.png","\/upload\/default-avatars\/j.png","\/upload\/default-avatars\/k.png","\/upload\/default-avatars\/l.png","\/upload\/default-avatars\/m.png","\/upload\/default-avatars\/n.png","\/upload\/default-avatars\/o.png","\/upload\/default-avatars\/p.png","\/upload\/default-avatars\/r.png","\/upload\/default-avatars\/s.png"],



                info : {"ip":"112.202.238.202","referer":"https:\/\/www.morc-control.com\/","userAgent":"Mozilla\/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/90.0.4430.212 Safari\/537.36","browserName":"chrome","browserVersion":"90.0","os":"windows","engine":"webkit","language":"en"},



                mobile : false,

                inline : true,



                remoteDomain : '',



                geolocConfig : {"url":"https:\/\/lcapi.mirrormx.net\/v1\/geolocation\/query"}
            };

        </script>



        
            <script src="./customer-chat-widget.min.js.download" type="text/javascript"></script>

        
<script>

var ua = navigator.userAgent;

var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),

isIphone =!ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),

isAndroid = ua.match(/(Android)\s+([\d.]+)/),

isMobile = isIphone || isAndroid;

 
 
if(isMobile){
 document.getElementsByTagName('body')[0].className += 'container_mo';  

}else{
 document.getElementsByTagName('body')[0].className += 'container_pc'; 
} 

</script>
    



</body></html>