
@import url('eng.css');
.jinright{float:right;}
.wrap{min-width:320px;max-width:980px;margin:0 auto;position:relative;}
/* header */
.header{position:absolute;left:0;top:0;overflow:hidden;width:100%;z-index:10;height:60px;}
.header .logo{float:left;width:140px;height:60px;}
.header .gnb-wrap{float:right;width:840px;}
.header .gnb-wrap a{color:#ffffff;  font-weight:bold;}
.header .gnb-wrap a:hover{text-decoration:none;color:#fdc100;  font-weight:bold; }
.header .gnb-wrap .menu1,
.header .gnb-wrap .menu2,
.header .gnb-wrap .menu3,
.header .gnb-wrap .menu4,
.header .gnb-wrap .menu5,
.header .gnb-wrap .menu6{float:left;height:60px;}


.header .gnb-wrap .menu1{width:168px;background:url(../images/menu1.jpg) 0 0 repeat-x #c72f22;}



.header .gnb-wrap .depth1{display:block;text-align:center;height:38px;padding-top:20px; font-weight:bold; font-size:13px;}
.header .gnb-wrap .depth1 span{display:none;}
.header .gnb-wrap .depth2{padding:15px 10px;}
.header .gnb-wrap .depth2 li{margin-bottom:0px; color:#fff; line-height:180%;}
.header .gnb-wrap .depth3{display:none;}

.header .util-menu{padding-left:10%;padding-top:11px;}
.header .util-menu a{display:block;width:90px;font-size:10px;line-height:18px;padding-left:8px;background:url(../images/icon_bul_st2.gif) 0 center no-repeat;}
.header .history-back{display:none;}

.container{padding-top:60px;}
.container:after{content:".";height:0;font-size:0;visibility:hidden;display:block;clear:both;}
.container{display:inline-block;}
* html .container{height:0;}
.container{display:block;}
.container .tit-dep1{position:relative;height:auto;margin-bottom:30px;}
.container .tit-dep1 .title{position:absolute;right:20px;bottom:20px;}

/* left menu */
.snb{clear:both;float:left;width:222px;}
.snb .snb-tit{display:block;margin-bottom:19px;background:url(../images/ny_07.jpg) no-repeat; height:85px; text-align:center; line-height:85px; color:#fff; font-size:18px; font-weight:bold;}
.snb .snb-tit img{width:100%;}
.snb .dep1 {margin-bottom:2px;}
.snb .dep1 a{color:#2d2d2d;display:block;padding-left:5px;background:url(../images/new_left1_dep1_bg_off.png) 0 0 no-repeat; font-weight:bold; }
.snb .dep1 a span{padding:7px 15px 9px; height:18px;display:block;background:url(../images/new_left1_dep1_bg_off.png) right 0 no-repeat;}
.snb .dep1 a.act,
.snb .dep1 a.on{}
/*.snb .dep2 li:first-child a{border:none;}*/
.snb .dep2 a{border-top:1px solid #c8c8c8;font-size:12px;color:#6b6b6b;padding:4px 3px; padding-left:18px; font-weight:normal;background:none;}
.snb .dep2 a:hover,
.snb .dep2 a.on{}
.snb .dep2 {padding:10px 0px;display:none;}
.snb .dep2 li{padding:0 10px 0 20px;}

.snb .smenu1,
.snb .smenu2,
.snb .smenu3,
.snb .smenu4,
.snb .smenu5{display:none;padding-bottom:15px;}

.snb .smenu1.on,
.snb .smenu2.on,
.snb .smenu3.on,
.snb .smenu4.on,
.snb .smenu5.on{display:block;}

.snb .smenu1 .snb-tit{}
.snb .smenu1 .dep1 a:hover,
.snb .smenu1 .dep1 a.act,
.snb .smenu1 .dep1 a.on{color:#ffffff;background:url(../images/new_left1_dep1_bg_on.png) 0 0 no-repeat;text-decoration:none;}
.snb .smenu1 .dep1 a:hover span,
.snb .smenu1 .dep1 a.act span,
.snb .smenu1 .dep1 a.on span{background:url(../images/new_left1_dep1_bg_on.png) right 0 no-repeat;}
.snb .smenu1 .dep2{background:url(../images/new_left1_dep2_bg.png) 0 0 no-repeat; width:222px;}
.snb .smenu1 .dep2 a:hover,
.snb .smenu1 .dep2 a.on{background:none;color:#e46511;}

.snb .smenu2 .snb-tit{}
.snb .smenu2 .dep1 a:hover,
.snb .smenu2 .dep1 a.act,
.snb .smenu2 .dep1 a.on{color:#ffffff;background:url(../images/new_left2_dep1_bg_on.png) 0 0 no-repeat;text-decoration:none; }


.snb .smenu2 .dep2 a:hover,
.snb .smenu2 .dep2 a.on{background:none;color:#e46511;}
.snb .smenu2 .dep1 a.act span.dep-on,
.snb .smenu2 .dep1 a:hover span.dep-on,
.snb .smenu2 .dep1 a.on span.dep-on{background:url(../images/new_left2_dep1_bg_on1.png) right 0 no-repeat;}

.snb .smenu2 .dep1 a:hover span,
.snb .smenu2 .dep1 a.act span,
.snb .smenu2 .dep1 a.on span{background:url(../images/new_left2_dep1_bg_on.png) right 0 no-repeat;}
.snb .smenu2 .dep2{background:url(../images/new_left2_dep2_bg.png) 0 0 no-repeat;}

.snb .smenu3 .snb-tit{}
.snb .smenu3 .dep1 a:hover,
.snb .smenu3 .dep1 a.act,
.snb .smenu3 .dep1 a.on{color:#ffffff;background:url(../images/new_left3_dep1_bg_on.png) 0 0 no-repeat;text-decoration:none;}
.snb .smenu3 .dep1 a:hover span,
.snb .smenu3 .dep1 a.act span,
.snb .smenu3 .dep1 a.on span{background:url(../images/new_left3_dep1_bg_on.png) right 0 no-repeat;}
.snb .smenu3 .dep2{background:url(../images/new_left3_dep2_bgtou.png) 0 0 no-repeat;}
.snb .smenu3 .dep2 a:hover,
.snb .smenu3 .dep2 a.on{background:none;color:#1f8e3b;}

.snb .smenu4 .snb-tit{}
.snb .smenu4 .dep1 a:hover,
.snb .smenu4 .dep1 a.act,
.snb .smenu4 .dep1 a.on{color:#ffffff;background:url(../images/new_left4_dep1_bg_on.png) 0 0 no-repeat;text-decoration:none;}
.snb .smenu4 .dep1 a:hover span,
.snb .smenu4 .dep1 a.act span,
.snb .smenu4 .dep1 a.on span{background:url(../images/new_left4_dep1_bg_on.png) right 0 no-repeat;}
.snb .smenu4 .dep2{background:url(../images/new_left4_dep2_bg.png) 0 0 no-repeat;}
.snb .smenu4 .dep2 a:hover,
.snb .smenu4 .dep2 a.on{background:none;color:#e46511;}

.snb .smenu5 .snb-tit{}
.snb .smenu5 .dep1 a:hover,
.snb .smenu5 .dep1 a.act,
.snb .smenu5 .dep1 a.on{color:#ffffff;background:url(../images/new_left5_dep1_bg_on.png) 0 0 no-repeat;text-decoration:none;}
.snb .smenu5 .dep1 a:hover span,
.snb .smenu5 .dep1 a.act span,
.snb .smenu5 .dep1 a.on span{background:url(../images/new_left5_dep1_bg_on.png) right 0 no-repeat;}
.snb .smenu5 .dep2{background:url(../images/new_left5_dep2_bg.png) 0 0 no-repeat;}
.snb .smenu5 .dep2 a:hover,
.snb .smenu5 .dep2 a.on{background:none;color:#2d2d2d;}

.snb .smenu1 .dep1 a.act span.dep-on,
.snb .smenu1 .dep1 a:hover span.dep-on,
.snb .smenu1 .dep1 a.on span.dep-on{background:url(../images/new_left1_dep1_bg_on1.png) right 0 no-repeat;}
.snb .smenu3 .dep1 a.act span.dep-on,
.snb .smenu3 .dep1 a:hover span.dep-on,
.snb .smenu3 .dep1 a.on span.dep-on{background:url(../images/new_left2_dep1_bg_on1tou.png) right 0 no-repeat;}
.snb .smenu4 .dep1 a.act span.dep-on,
.snb .smenu4 .dep1 a:hover span.dep-on,
.snb .smenu4 .dep1 a.on span.dep-on{background:url(../images/new_left4_dep1_bg_on1.png) right 0 no-repeat;}
.snb .smenu5 .dep1 a.act span.dep-on,
.snb .smenu5 .dep1 a:hover span.dep-on,
.snb .smenu5 .dep1 a.on span.dep-on{background:url(../images/new_left5_dep1_bg_on1.png) right 0 no-repeat;}

.snb .dep1 a span.dep-on{background:url(../images/new_left1_dep1_bg_off1.png) right 0 no-repeat;}

.snb .smenu1 .dep2 .bul{background:url(../images/new_left1_dep2_bull.png) 25px 11px no-repeat;}
.snb .smenu2 .dep2 .bul{background:url(../images/new_left2_dep2_bull.png) 20px 11px no-repeat;}
.snb .smenu3 .dep2 .bul{background:url(../images/new_left2_dep2_bulltou.png) 20px 11px no-repeat;}
.snb .smenu4 .dep2 .bul{background:url(../images/new_left4_dep2_bull.png) 20px 11px no-repeat;}
.snb .smenu5 .dep2 .bul{background:url(../images/new_left5_dep2_bull.png) 20px 11px no-repeat;}
.snb .smenu6 .dep2 .bul{background:url(../images/new_left6_dep2_bull.png) 20px 11px no-repeat;}

.container .content-sec{float:right;width:72.6%;min-height:500px;padding:0px 10px;padding-bottom:90px}
.container .content-sec .page-path{font-size:12px;height:37px;padding-top:8px;color:#7a7a7a;}
.container .content-sec .page-path span{background:#c72f22;height:25px;display:inline-block;line-height:25px; text-align:center; padding:0 10px; border-radius:5px;}
.container .content-sec .page-path span a{color:#fff;}
.container .content-sec .page-path span a:hover{color:#b9eff5;}
.container .content-sec .page-path .home{padding-left:0;background:none;}
.container .content-sec .page-path .this-path{color:#333333}
.container .sns-box{clear:both;text-align:right;padding:0px 20px 25px 20px;}
.container .sns-box a{margin-left:5px;}

.container .banquan{ overflow:hidden;width:960px;padding:0px 10px;}
.banquantop{ overflow:hidden; font-size:18px; padding:0 0 10px 10px; font-weight:bold;border-bottom:2px solid #c72f22; }
.xiahuax1{border-bottom:2px solid #c72f22; }
.xiahuax2{border-bottom:2px solid #c72f22; }
.xiahuax3{border-bottom:2px solid #c72f22; }
.xiahuax4{border-bottom:2px solid #c72f22;}
.xiahuax5{border-bottom:2px solid #c72f22;}

.yexian1{border-top:2px solid #c72f22;}
.yexian2{border-top:2px solid #c72f22;}
.yexian3{border-top:2px solid #c72f22;}
.yexian4{border-top:2px solid #c72f22;}
.yexian5{border-top:2px solid #c72f22;}
.yexian6{border-top:2px solid #c72f22; }
.jiantou1{float:left; margin-right:25px; margin-top:8px;}
.ju8{margin-top:8px;}
.riqiqian{width:620px; height:33px; float:left;}
.riqiqian ul li{width:100px; float:left;height:33px; line-height:33px;text-align:center;font-size:14px;font-weight:bold;}
.riqiqian .sel{ width:100px;  color:#fff; background:url(../images/ba_20.jpg) no-repeat;}
.ser_xin{width:270px; float:right;}
.dingqi{ overflow:hidden; padding:0 15px; margin-bottom:10px;}
.chanju20{padding:20px 0;}

.banquanwei{ overflow:hidden; margin-bottom:38px; padding:0 20px;}
.banquantop img{margin-right:10px;}
.banqnei{ overflow:hidden; padding:10px;min-height:600px;}
.banqneix{ overflow:hidden; padding:10px; margin-bottom:20px;}
.bantu{width:292px; float:left; margin-right:40px; margin-top:20px;}
.bantux{width:500px; float:left; margin-top:22px; font-size:14px; line-height:200%;}
.banquantopx{ overflow:hidden; border-bottom:2px solid #c72f22; font-size:14px; padding:0 0 6px 10px;}
.julix{ margin-bottom:15px;}
.yingxiao{ overflow:hidden; padding:0 0 0 30px; width:927px; height:220px; background-color:#1a76bd;}
.yingxiao_gj{ overflow:hidden; padding:0 0 0 30px; width:927px;  background-color:#1a76bd;}
.yingxiao1_gj{width:550px; float:left; margin-top:34px; color:#fff; line-height:200%; font-size:14px;}
.yingxiao1_gjx{width:350px; float:left; margin-top:34px; color:#fff; line-height:200%; font-size:14px;}
.yingxiao1{width:500px; float:left; margin-top:34px; color:#fff; line-height:200%; font-size:14px;}
.yingxiao1 a{ font-size:14px; color:#fff;}
.yingxiao1 a:hover{ font-size:14px; color:#8fceff; text-decoration:underline;}
.yingxiao1 h1{font-size:30px; font-weight:normal; height:40px; margin-bottom:10px;}
.yingxiaobak{ overflow:hidden; margin-bottom:20px; padding-left:12px;}
.banquantopx img{margin-right:10px;}
.banqneyx{ overflow:hidden; padding:10px 0 0 35px; margin-bottom:20px;}
.banqneyx >ul>li{width:145px; float:left;background:url(../images/dot1.gif) no-repeat 10px 8px;padding-left:20px;}
.banqneyx ul li ul li{width:130px; overflow:hidden;background:url(../images/heng_20.gif) no-repeat 0px 8px;padding-left:10px;}
.julixy{ margin-bottom:110px;}
.chanpin{ overflow:hidden; padding-top:20px; }
.chanpinx{ overflow:hidden; padding:10px 0; width:712px;}
.jibenzil{ overflow:hidden; padding:10px 0; width:712px;border-bottom:2px solid #5f9b38;}
.jibenzil ul li{ overflow:hidden; margin-bottom:10px;}
.jibenzilx{overflow:hidden;}
.jibenzilxyz{overflow:hidden; margin-top:5px;}
.fenghong th{ background-color:#c72f22;}
.fenghong{border:1px solid #ccc; border-collapse:collapse;}
.fenghong th{color:#fff;}
.fenghong td,.fenghong th{border:1px solid #ccc; border-right:1px solid #fff; padding:5px 0; height:22px;}

.jibenzilx span{width:115px; height:29px; color:#fff; display:block; font-weight:bold; line-height:29px; padding-left:30px;background:url(../images/yua_20.jpg) no-repeat;}
.jibenzilxy{overflow:hidden; width:690px; border:1px solid #ccc; padding:10px;}
.dianxinlb11{ overflow:hidden; }
.dianxinlb11 ul li{width:218px; float:left; margin-right:15px; margin-bottom:20px;}
.chaanpbt{ overflow:hidden; height:60px; padding-left:10px; line-height:160%;}
.chaanpbt img{margin-right:6px;}
.chaanpliet{ overflow:hidden;background:url(../images/chabg.jpg) no-repeat; height:195px; padding:12px; }
.chaanpliet img{width:192px; height:192px;}
.chanpin_more{ overflow:hidden; padding:10px 10px 20px; border-bottom:2px solid #c72f22; margin-bottom:10px;}
.chanpin_cpjj{ overflow:hidden; margin-bottom:20px;}
.chanpin_cpjjx{ overflow:hidden; margin-bottom:10px;}
.chanpin_cpjjx img{margin-right:5px;}
.chanpin_cpjjx1{ overflow:hidden; }
.chanpin_more1{width:350px; float:left; margin-top:20px;}
.chanpin_more1 img{ width:313px; height:258px; border:1px solid #ccc;}
.chanpin_morex{width:340px; float:left;margin-top:20px;}
.chanpin_morex h1{ font-size:18px; margin:10px 0;}
.chanpin_morex img{margin-right:5px;}
.f14{font-size:14px;}
.chanpin_more1ge{ overflow:hidden; text-align:center; }
.chanpin_yem{ overflow:hidden; text-align:center;padding-top:10px; margin-top:20px;}
.chanpin_yemx{ overflow:hidden; text-align:center; padding-top:10px; }


.chanpinxz{ overflow:hidden; text-align:center;}
.chanpinxzbg{overflow:hidden;}
.chanpinxzbg td{border-bottom:1px dashed #d5d5d5; font-size:14px; padding-top:5px;padding-bottom:5px;}
.daxiao{color:#b3b3b3;}
.f12 a{font-size:14px;}
.djxz a{  display:block;width:63px; height:20px; line-height:20px; padding-left:15px; color:#fff;background:url(../images/xz_24.jpg) no-repeat;}
.djxz a:hover{ display:block; width:63px; height:20px; line-height:20px; padding-left:15px; color:#fff; text-decoration:underline;background:url(../images/xz_24.jpg) no-repeat;}
.ju20{padding-left:30px;}
.dianx{ background-color:#f3f3f3; padding:10px; height:28px; overflow:hidden; margin-bottom:10px;}
.dianxing{width:216px; border:1px solid #ddd; height:24px; line-height:24px; padding-left:6px; vertical-align:middle;}
.f16{font-size:16px; font-weight:bold;}
.dianxinlb{ overflow:hidden; padding:10px 0;}
.dianxinlb img{margin-right:5px;}
.dianxinlb ul li{ width:692px; overflow:hidden;border-bottom:1px dashed #d5d5d5; padding:0 10px 3px; margin-bottom:7px;}
.dianbt{overflow:hidden; text-align:center;font-size:15px; font-weight:bold;}
.diandate{overflow:hidden; text-align:center;border-bottom:1px dashed #d5d5d5; padding-bottom:5px; margin-bottom:10px; }
.dianwz{overflow:hidden; padding:0 10px;}
.dianxphont{width:150px; float:left;}
.dianxphwz{width:520px; float:left;}
.dianxphwz1{ overflow:hidden; margin-bottom:10px;}
.dianxphwz1 img{ margin-right:5px;}
.dianxphwz1 a{font-size:15px; font-weight:bold;}
.dianxphwz2{ overflow:hidden;}
.chengnuo{ overflow:hidden; margin-bottom:30px;}
.chengnuo1{ float:left; width:485px;}
.chengnuo2{ float:right; width:180px; color:#db8334;}
.chengnuo2 img{margin-top:8px;}
.chengnuo h1{font-size:15px; margin-bottom:5px; margin-top:20px;}
.chengnuo p{text-indent:2em; margin-bottom:10px;}

.dongshi{ overflow:hidden; width:710px; margin-top:15px;}
.dongshix{ overflow:hidden; width:710px; margin-bottom:10px;}
.dongshix ul li{width:340px; float:left; margin-bottom:20px; margin-right:30px;}
.dongshitu{width:87px; float:left; margin-right:13px;}
.dongshituda{width:234px; float:left; margin-right:22px;}
.dongshinrda{width:440px; float:left; }
.dongshinr{width:240px; float:left; line-height:160%;}
.f14{ font-size:14px; display:inline-block; margin-bottom:5px; }
.f14kuai{display:block;}
.dongshinr a{color:#5f9b39; text-decoration:underline;}
.dongshinr a:hover{color:#34730d; text-decoration:underline;}

/* title */
.tit-dep2{padding-bottom:20px;font-size:36px;color:#2d2d2d;}
.tit-dep3{font-weight:bold;font-size:15px;margin-bottom:1px;}
.tit-dep3-1{}
.head-cmt{padding-bottom:39px;/*font-size:32px*/;font-size:21px;/*line-height:37px;*/line-height:26px;color:#808080;fon t-weight:bold;letter-spacing:-0.05em;}
.head-cmt span{display:inline-block;}
.head-cmt strong{font-family:'NanumGothic';font-weight:normal;color:#2d2d2d;}

/* box */
.img-cont-box1{overflow:hidden;background:#2d2d2d;margin-bottom:22px;color:#ffffff;}
.img-cont-box1 .img-sec{width:54.50%;float:left;}
.img-cont-box1 .img-sec img{width:100%;display:block;/*min-width:320px;*/}
.img-cont-box1 .cont-sec{width:45%;float:left;/*min-width:320px;*/}
.img-cont-box1 .cont-sec .text{font-size:18px;padding:5% 7%;margin-top:98px;line-height:24px;font-size:19px;}
.img-cont-box1 .cont-sec{min-height:200px;position:relative;}
.img-cont-box1 .cont-sec .cont-list{padding-left:15px;padding-bottom:10px;}
.img-cont-box1 .cont-sec .cont-list li{margin-top:3px;}
.img-cont-box1 .cont-sec .cont-list li span{margin-right:5px;}
.img-cont-box1 .cont-sec h4{padding-top:10px;padding-left:15px;}

.img-cont-box2{overflow:hidden;background:#009f99;margin-bottom:22px;color:#ffffff;}
.img-cont-box2 .img-sec{width:49%;float:left;}
.img-cont-box2 .img-sec img{width:100%;display:block;/*min-width:320px;*/}
.img-cont-box2 .cont-sec{width:51%;float:left;/*min-width:320px;*/}
.img-cont-box2 .cont-sec .text{font-size:18px;padding:5% 7%;}
.img-cont-box2 .cont-sec{min-height:200px;position:relative;}
.img-cont-box2 .cont-sec .text{position:absolute;bottom:0;}
.img-cont-box2 .cont-sec h4{font-size:15px;padding:4% 4% 3%;}
.img-cont-box2 .cont-sec h4 img{display:block;margin-bottom:10px}
.img-cont-box2 .cont-sec .cont-list{font-size:12px;padding:0% 4% 4%;}
.img-cont-box2 .cont-sec .cont-list li{margin-top:3px;}
.img-cont-box2 .cont-sec .cont-list li strong{display:inline-block;width:67px;font-weight:normal;color:#cbe5e4;}

.section-both-box1{overflow:hidden;margin-bottom:20px;}
.section-both-box1 .img-swap-box{float:left;width:65%;}
.section-both-box1 .img-swap-box .img-sec{position:relative;}
.section-both-box1 .img-swap-box .img-sec img{width:100%;}
.section-both-box1 .img-swap-box .trans-bar{background:url(../images/css_trans80_bg.png) 0 0 repeat-x;position:absolute;width:100%;left:0;bottom:0;height:30px;color:#ffffff;}
.section-both-box1 .img-swap-box .trans-bar .title{position:absolute;left:15px;top:5px;}
.section-both-box1 .img-swap-box .trans-bar .num{position:absolute;right:15px;top:5px;}
.section-both-box1 .img-swap-box .sum-sec{overflow:hidden;padding-top:5px;}
.section-both-box1 .img-swap-box .sum-sec a{float:left;width:19%;margin-left:1.20%;*margin-left:1.10%;}
.section-both-box1 .img-swap-box .sum-sec a:first-child{margin-left:0;}
.section-both-box1 .img-swap-box .sum-sec a img{width:100%;}
.section-both-box1 .img-swap-box .sum-sec a.on img{border:3px solid #009f99;width:92%}
.section-both-box1 .cont-sec{float:right;width:30%;padding-top:20px;position:relative;height:295px;}
.section-both-box1 .cont-sec h4{font-size:15px;margin-bottom:10px;color:#333333;}
.section-both-box1 .cont-sec h4 span{display:block;}
.section-both-box1 .cont-sec .valign{position:absolute;bottom:0;right:0;}

.cube-list{overflow:hidden;}
.cube-list .cell-img{width:50%;*width:49.9%;min-width:320px;margin-bottom:20px;}
.cube-list .cell-img img{width:100%;height:220px;}
.cube-list .cell-cont{width:50%;min-width:320px;height:220px;background:#009f99;margin-bottom:20px;position:relative;}
.cube-list h3{padding:20px 25px;}
.cube-list .text-sec{padding:20px 25px;color:#ffffff;font-size:13px;position:absolute;bottom:0px;letter-spacing:-0.06em}


.btn-area{overflow:hidden;margin-top:20px;text-align:center;}
.btn-area .left{float:left;}
.btn-area .right{float:right;}

.board-top-area{padding-bottom:7px}
.board-top-area:after{content:".";height:0;font-size:0;visibility:hidden;display:block;clear:both;}
.board-top-area{display:inline-block;}
* html .board-top-area{height:0;}
.board-top-area{display:block;}
.board-top-area .left{float:left;}
.board-top-area .tit-dep3{float:left;}
.board-top-area .right{float:right;}
.board-top-area .right .gray-color{color:#a6a6a6;font-size:12px;font-family:'NanumGothicBold';margin-right:5px;}

.board-bottom-area{margin-top:13px;overflow:hidden;}

/* common */
.br-box span{display:inline-block;}
.note1{color:#888888;font-size:11px;}
.note1 a{color:#333333;text-decoration:underline;}
.bul-st1{padding-left:8px;background:url(../images/icon_bul_st4.gif) 0 9px no-repeat;}

/* list */
.ulist-st1{}
.ulist-st1 li{padding-left:10px;background:url(../images/icon_bul_st3.gif) 0 8px no-repeat;}

.ulist-st2{margin-top:20px;}
.ulist-st2 li{padding-left:10px;background:url(../images/icon_bul_st5.gif) 0 8px no-repeat;letter-spacing:-0.06em;}
.ulist-st2 li strong{display:inline-block;width:65px;}
.ulist-st2 li span{display:inline-block;}

/* table */
.table-type1{line-height:20px;color:#4b4c4e;border-top:2px solid #444547;border-bottom:1px solid #c6c6c6;}
.table-type1 thead th{background:#ffffff;color:#333333;border-bottom:1px solid #919191;min-height:20px;padding:5px 10px;}
.table-type1 tbody th{text-align:left;background:#f9f9f9;font-weight:normal;}
.table-type1 tbody .headline td,.table-type1 tbody .headline th{background:#f5f5f5;color:#55aaea;font-weight:bold}
.table-type1 thead  th.line{border-bottom:1px solid #ebebeb;}
.table-type1 tbody .line th,.table-type1 tbody .line td{border-top:1px solid #c6c6c6;}
.table-type1 tbody td{background:#ffffff;}
.table-type1 tbody th,
.table-type1 tbody td{border-top:1px solid #ebebeb;color:#333333;min-height:20px;padding:5px 17px;}
.table-type1 tbody tr:first-child  th,
.table-type1 tbody tr:first-child  td{border-top:none;}
.table-type1 tbody th.th-dep1{background:#f3f3f3}
.table-type1 tbody tr.line th,
.table-type1 tbody tr.line td{border-top:1px solid #919191;}

.table-type1-1{line-height:20px;color:#4b4c4e;border-top:2px solid #444547;border-bottom:1px solid #c6c6c6;}
.table-type1-1 thead th{background:#ffffff;color:#333333;border-bottom:1px solid #919191;min-height:20px;padding:5px 10px;}
.table-type1-1 tbody th{text-align:left;background:#f9f9f9;font-weight:normal;}
.table-type1-1 tbody .headline td,.table-type1 tbody .headline th{background:#f5f5f5;color:#55aaea;font-weight:bold}
.table-type1-1 thead  th.line{border-bottom:1px solid #ebebeb;}
.table-type1-1 tbody .line th,.table-type1 tbody .line td{border-top:1px solid #c6c6c6;}
.table-type1-1 tbody td{background:#ffffff;}
.table-type1-1 tbody th,
.table-type1-1 tbody td{border-top:1px solid #ebebeb;color:#333333;min-height:20px;padding:5px 10px;}
.table-type1-1 tbody tr:first-child  th,
.table-type1-1 tbody tr:first-child  td{border-top:none;}
.table-type1-1 tbody th.th-dep1{background:#f3f3f3}
.table-type1-1 tbody tr.line th,
.table-type1-1 tbody tr.line td{border-top:1px solid #919191;}

.table-type2{line-height:18px}
.table-type2 thead th{color:#ffffff;font-weight:normal;min-height:20px;padding:5px 10px;background:#2d2d2d url(../images/css_icon_side2.gif) 0 center no-repeat;}
.table-type2 thead th:first-child{background-image:none;}
.table-type2 tbody td{padding:5px 10px;color:#333333;border-bottom:1px solid #dddddd;}

.table-type2-1{line-height:18px;border-top:1px solid #2d2d2d;border-bottom:1px solid #2d2d2d;padding:16px 0px;}
.table-type2-1 table{margin:0px !important;}
.table-type2-1 tbody th{font-size:12px;padding:6px 10px;background:#dddddd;color:#333333;border-right:1px solid #dadada;text-align:left;}
.table-type2-1 tbody th span{padding-left:10px;}
.table-type2-1 tbody th span.must{background:url(../images/css_icon_must.gif) 0 3px no-repeat;}
.table-type2-1 tbody td{font-size:12px;padding:6px 16px;background:#ffffff;color:#a6a6a6;}
.table-type2-1 .note{margin-left:10px;}

.table-type3{line-height:18px}
.table-type3 thead th{color:#ffffff;font-weight:normal;min-height:40px;padding:5px 10px;background:#e46511 url(../images/css_icon_side2.gif) 0 center no-repeat;font-size:13px;}
.table-type3 thead th:first-child{background-image:none;}
.table-type3 tbody td{padding:5px 10px;color:#666666;border-bottom:1px solid #dddddd;min-height:40px;}
.table-type3 tbody td a{font-family:'NanumGothicBold';}

.table-type4{}
.table-type4 tbody th,
.table-type4 tbody td{padding:5px 10px;font-size:12px;}
.table-type4 tbody td p{margin-top:3px}
.table-type4 tbody td p:first-child{margin-top:0;}
.table-type4 tbody th{background:#dddddd;font-size:12px;text-align:left;}
.table-type4 tbody th span.must{padding-left:7px;background:url(../images/css_icon_must.gif) 0 4px no-repeat;}
.table-type4 tbody td label{margin-right:20px;}

.table-type4-1{}
.table-type4-1 thead th{font-size:12px;background:#dddddd;border:2px solid #ffffff;padding:3px 0px;height:25px}
.table-type4-1 thead th span.must{padding-left:7px;background:url(../images/css_icon_must.gif) 0 4px no-repeat;}
.table-type4-1 tbody td{font-size:12px;text-align:center;border:2px solid #ffffff;padding:3px 0px;height:25px}

.table-temp1{}
.table-temp1 th,.table-temp1 td{padding:5px 8px;min-height:27px;color:#666666;font-size:12px;border-bottom:1px solid #dddddd;}
.table-temp1 th{color:#333333;border-bottom:2px solid #666666;text-align:left;}
.table-temp1 td{padding-left:40px;}
.table-temp1 td .title{color:#333333;}

/* page-num */
.page-num{font-size:12px;margin-top:27px;text-align:center;}
.page-num *{vertical-align:top;line-height:15px;}
.page-num img{padding:0px 1px}
.page-num span img{cursor:default;filter: alpha(opacity=30); -ms-filter: "alpha(opacity=30)"; -khtml-opacity: 0.3; -moz-opacity: 0.3;opacity: 0.3;}
.page-num .page-num-area{display:inline;padding:0px 7px}
.page-num-area a,
.page-num-area strong{padding:0px 7px}
.page-num-area a:hover{font-weight:bold;}

/* board */
.headline1{padding:25px;border-top:2px solid #1f8e3b;border-bottom:2px solid #1f8e3b;overflow:hidden;margin-bottom:40px;line-height:22px;}
.headline1 .headline_bg{width:268px; height:178px;float:left;margin-right:24px;background:#fcfcfc url("../images/css_bg_board_li.jpg") 50% 50% no-repeat;border:1px solid #ddd;}
.headline1 img{border:1px solid #dddddd;width:268px;height:178px;float:left;margin-right:24px;}
.headline1 strong{display:block;font-size:15px;margin-bottom:2px;}

.board-list1{}
.board-list1{border-top:2px solid #1f8e3b;border-bottom:2px solid #1f8e3b;}
.board-list1 li{padding:15px 25px;overflow:hidden;position:relative;border-top:1px solid #dddddd;}
.board-list1 li:first-child{border-top:none;}
.board-list1 img{width:98px;height:68px;float:left;margin-right:24px;}
.board-list1 strong{display:block;font-size:15px;margin-bottom:2px;}
.board-list1 .cont{padding-top:3px;padding-right:90px;}
.board-list1 .date{color:#666666;position:absolute;right:23px;top:42%;}


.board-view1{letter-spacing:-0.05em;}
.board-view1 .board-item{padding:16px 25px;min-height:18px;overflow:hidden;color:#666666;font-size:12px;border-bottom:2px solid #1f8e3b;}
.board-view1 .board-item strong{font-weight:normal;padding-right:20px;margin-right:15px;background:url(../images/css_icon_side3.gif) right center no-repeat;}
.board-view1 .board-item li{float:left;}
.board-view1 .board-item li:first-child{margin-right:23%;}
.board-view1 .board-item li.last{float:right;margin-left:0;}
.board-view1 h3.board-tit{padding:15px 24px;font-size:17px;color:#ffffff;background:#1f8e3b;line-height:22px;}
.board-view1 .content-area{color:#666666;line-height:21px;padding:25px;padding-bottom:50px;}

.board-pic{width:100%;overflow:hidden;}
.board-pic .inner{width:110%;}
.board-pic .list-item{float:left;width:332px;padding-bottom:35px;margin-right:47px;}
.board-pic .list-item{width:42.42117583321834%;margin-right:6.00540742217248%;}
.board-pic .pic-area{display:block;}
.board-pic .pic-area img{border:2px solid #cecece;width:99%;}
.board-pic .tit-area{font-size:15px;margin-top:12px;}
.board-pic .cont-area {letter-spacing:-0.07em;margin-top:3px;line-height:15px;height:35px;overflow:hidden;}

.move-contents{border-top:2px solid #1f8e3b;border-bottom:2px solid #1f8e3b;color:#333333;font-size:13px;}
.move-contents *{vertical-align:top;line-height:1em;}
.move-contents li{padding:18px 25px;border-top:1px solid #dddddd;overflow:hidden;}
.move-contents li:first-child{border:none;}
.move-contents li strong{display:table-cell;}
.move-contents li strong img{position:relative;top:4px;}
.move-contents li span,
.move-contents li a{padding-left:18px;display:table-cell;line-height:20px}

/* tab */
.tab-style1{}
.tab-style1 .tab-area{margin-bottom:20px;overflow:hidden;background:url(../images/css_bottom_line1.gif) 0 bottom repeat-x;}
.tab-style1 .tab-area a{font-family:'NanumGothicBold';line-height:25px;overflow:hidden;display:block;width:25%;color:#6b6b6b;font-size:15px;float:left;height:23px;padding:3px 0px 7px;text-align:center;background:url(../images/css_icon_side4.gif) right center no-repeat;}
.tab-style1 .tab-area a span{padding:0px 5px;}
.tab-style1 .tab-area a:hover,
.tab-style1 .tab-area a.on{color:#ffffff !important;text-decoration:none;background:#1f8e3b;}
.tab-style1 .tab-cont{padding-top:20px;}
.tab-style1 .tab-area a.last{background-image:none;}

/* layer */
.overlay{width:100%;height:100%;left:0;top:0;position:fixed;background:#010101;z-index:10;filter: alpha(opacity=40); -ms-filter: "alpha(opacity=40)"; -khtml-opacity: 0.4; -moz-opacity: 0.4;opacity: 0.4;z-index:90;}
.layer-wrap{display:none;width:1024px;height:100%;position:absolute;top:0px;left:50%;margin-left:-512px;z-index:100;}
.layer-pop{display:none;z-index:20;background:#ffffff;position:absolute;font-size:13px;color:#333333;line-height:20px;z-index:1000;}
.layer-pop .layer-header{color:#ffffff;background:#2d2d2d;position:relative;padding-left:25px;padding-top:13px;min-height:29px;}
.layer-pop .layer-header h1{font-size:15px;}
.layer-pop .layer-header .right-area{position:absolute; right:18px;top:8px;}
.layer-pop .layer-header .right-area .layerClose{margin-left:15px;}
.layer-pop .layer-content{padding:25px;}
.layer-pop .layer-btn-area{text-align:center;padding:15px;border-top:1px solid #2d2d2d;}

/*main layer*/
.main-layer-pop{display:none;z-index:20;background:#ffffff;position:absolute;font-size:13px;color:#333333;line-height:20px;z-index:1000;}
.main-layer-pop .layer-header{color:#ffffff;background:#2d2d2d;position:relative;padding-left:15px;padding-top:13px;min-height:29px;}
.main-layer-pop .layer-header h1{font-size:15px;}
.main-layer-pop .layer-header .right-area{position:absolute; right:18px;top:8px;}
.main-layer-pop .layer-header .right-area .layerClose{margin-left:15px;}
.main-layer-pop .layer-content{padding:15px;}
.main-layer-pop .layer-btn-area{text-align:center;padding:5px;border-top:1px solid #999999;background-color:#eeeeee;text-align:right;font-size:11px;right}

.pop-img-swap-box{}
.pop-img-swap-box .big-img-area{margin-bottom:25px;}
.pop-img-swap-box .cont-sec{overflow:hidden;}
.pop-img-swap-box .small-img-area{float:right;width:46.4%;text-align:justify}
.pop-img-swap-box .small-img-area h4{color:#2d2d2d;padding-bottom:8px;}
.pop-img-swap-box .small-img-area a img{width:100%;}
.pop-img-swap-box .small-img-area a {float:left;margin-left:10px;width:31%;}
.pop-img-swap-box .small-img-area h4+a{margin-left:0;}
.pop-img-swap-box .cont-area{width:47%;float:left;}
.pop-img-swap-box .cont-area p{color:#6b6b6b;margin-bottom:20px;}
.pop-img-swap-box .cont-area ol{color:#6b6b6b;}
.pop-img-swap-box .cont-area ol li{padding-left:10px;margin-bottom:3px;}
.pop-img-swap-box .cont-area ol span{float:left;margin-left:-10px}

.main .layer-pop{border:1px solid #dddddd;}

/* 2013-04-03 email password change form */
.email-pw-change {overflow:hidden;}
.email-pw-change .layer-wrap {display:block;width:600px;position:absolute;top:100px;left:50%;margin-left:-300px;z-index:100;}
.email-pw-change h1 img {margin:-4px 0 0 0;}
.email-pw-change-form {width:370px;margin:0 auto;padding:40px 0 0 0;}
.email-pw-change-form dt {float:left;width:95px;font-weight:bold;padding:5px 0;}
.email-pw-change-form dd {margin:0 0 15px;}
.email-pw-change-form dd input {width:270px}

/** content **/
/* beside */
.content-footer{font-size:13px;color:#333333;line-height:22px;letter-spacing:-0.05em;}
.chrome .footer-content{letter-spacing:-0.08em;}
.firefox .footer-content{letter-spacing:-0.07em;}
.footer-content table{margin-top:5px;margin-bottom:15px;}
.para{padding-bottom:22px;}
.para-sign{font-size:15px;padding-top:20px;text-align:right;}
.para-sign img{margin-left:10px;}
.para-dep1{padding-left:15px}
.para-dep2{padding-left:15px}

/* about GS EPS */
.content-about{font-size:13px;color:#333333;line-height:20px;}
.content-about a:hover,
.content-about .point,
.content-about .on{color:#1a76bd !important;}
.content-about .tab-style1 .tab-area a:hover,
.content-about .tab-style1 .tab-area a.on{color:#ffffff !important;text-decoration:none;background:#1a76bd;}
.content-about .about3-1 .tab-area a{width:20%;}
.content-about .tit-dep3-1{font-size:19px;margin-bottom:12px;}
.content-about table td img{margin-top:-1px;}
.about1-1-para{margin-top:30px;margin-bottom:15px;}
.about1-1-para h3{color:#666666;line-height:38px;font-size:28px;font-family:'NanumGothic';margin-bottom:22px;}
.about1-1-para p{padding-bottom:25px;}
.about1-award-box h3{float:left;}
.about1-award-box h3 span{display:none;margin-bottom:10px;font-size:14px;}
.about1-award-box ul{float:left;height:125px;padding-top:19px;background:#2d2d2d;color:#ffffff;width:408px;padding-left:38px;}
.about1-award-box ul li{padding-left:7px;background:url(../images/icon_bul_st1.gif) 0 10px no-repeat;}
.about1-3-para1{padding:40px 57% 110px 20px;background:url(../images/css_bg_about1_3.png) right top no-repeat;margin-bottom:60px;}
.about1-3-para2{overflow:hidden;}
.about1-3-para2 .cont{width:333px;}
.about1-3-para2 .cont h3{margin-bottom:25px;}
.org-chart{text-align:center;position:relative;background:url(../images/css_bg_about1_6.gif) 0 40px no-repeat;}
.org-chart .ceo{margin-bottom:100px;}
.org-chart .div-group img{margin-bottom:20px;}
.f-14.about3-2{position:relative;top:-10px;}
.contact-us-map1,
.contact-us-map2{/*-webkit-overflow-scrolling: touch;border:1px solid #dfdfdf;overflow:auto;overflow-y:hidden;*/width:100%;}
.ceo-message{}
.ceo-message h3{font-size:24px;line-height:30px;margin-top:0px;margin-bottom:26px;}
.ceo-message p{margin-bottom:22px;line-height:22px;}
.ceo-message .tit-dep3-1{margin-top:0;padding-right:45px;}
.ceo-message .ulist-st2{margin-top:5px;}
.ceo-message .c-both{padding:20px 0px;}
.history-area{padding-left:37%;background:url(../images/css_bg_about1_2.gif) 0 0 no-repeat;}
.EHSQ-wrap{padding-top:20px;border-top:2px solid #444547;border-bottom:1px solid #919191}
.EHSQ-table {padding:10px 0px 0px;overflow:hidden;border-bottom:1px solid #ebebeb;}
.EHSQ-table h3{float:left;margin-bottom:10px;}
.EHSQ-table .dep1{float:right;width:78%;padding:10px 5px;border-bottom:1px dotted #dddddd;overflow:hidden;}
.EHSQ-table h4{float:left;margin-bottom:5px;width:130px;background:url(../images/icon_bul_st3.gif) 0 8px no-repeat;padding-left:10px;}
.EHSQ-table h4 span{font-size:12px;color:#666666;font-family:'NanumGothic';}
.EHSQ-table dl{font-size:12px;color:#666666;float:left;width:74%;overflow:hidden;line-height:18px;}
.EHSQ-table dl dt{clear:both;float:left;background:url(../images/icon_bul_st5.gif) 2px 8px no-repeat;padding-left:10px;width:28%;}
.EHSQ-table dl dd{float:right;width:69%;}
.EHSQ-table dl dd p{background:url(../images/icon_bul_st6.gif) 10px 8px no-repeat;padding-left:18px;}
.ci-wrap{}
.ci-wrap h3{color:#1a76bd;font-size:19px;margin-bottom:15px;}
.ci-wrap h4{padding-left:9px;background:url(../images/icon_bul_st3.gif) 0 8px no-repeat;}
.ci-wrap .ci-sec1{margin-bottom:45px;overflow:hidden;}
.ci-wrap .ci-sec1 p{padding-left:9px;width:58%;float:right;padding-top:20px;letter-spacing:-0.06em;}
.ci-wrap .ci-sec1 p img{display:block;margin-top:20px;}
.ci-wrap .ci-sec1 .c1{color:#f57921;}
.ci-wrap .ci-sec1 .c2{color:#1ab373;}
.ci-wrap .ci-sec1 .c3{color:#0173bc;}
.ci-wrap .ci-sec2 p{padding:0px 9px 30px;}
.ci-wrap .ci-sec2 .img-box1{text-align:center;}
.ci-wrap .ci-sec2 .img-box1 img{width:91.5%;}
.ci-wrap .ci-sec2 .img-box2{border:2px solid #e9e9e9;padding:15px;overflow:hidden;margin-bottom:20px;}
.ci-wrap .ci-sec2 .img-box2 img{float:left;}
.ci-wrap .ci-sec2 .img-box2 img:first-child{margin-right:50px;}
.ci-wrap .ci-sec2 .btn-box{text-align:right;padding:10px 30px 40px 30px;}
.ci-wrap .ci-sec2 .mgt{margin-top:40px;}
.vision{padding:130px 50px 0px 50px;background:url(../images/css_bg_about1_4_1.gif) center 11px no-repeat;}
.vision h3{line-height:30px;color:#ffffff;text-align:center;background:#1a76bd;font-size:26px;padding:25px;}
.vision .sec1{margin-top:50px;}
.vision .sec1 h4{letter-spacing:0 !important;text-align:center;font-size:16px;background:#009f99;color:#ffffff;padding:10px;}
.vision .sec1 ul{border:1px solid #dddddd;border-top:none;overflow:hidden;background:#ffffff;padding:10px 50px;*padding:10px 0px 10px 40px;}
.vision .sec1 li{float:left;padding:7px 0px 30px 22px;font-weight:bold;text-align:center ;*zoom:}
.vision .sec2{margin-top:45px;background:url(../images/css_bg_about1_4_2.gif) center 50% no-repeat;overflow:hidden;}
.vision .sec2 .sec2-1{width:45%;float:left;}
.vision .sec2 h4{text-align:center;padding:10px;background:#1f8e3b;color:#ffffff;font-size:16px;}
.vision .sec2 .sec2-1 ul{border:1px solid #dddddd;border-top:none;overflow:hidden;background:#ffffff;padding:10px 26px;*padding:10px 15px;min-height:80px}
.vision .sec2 .sec2-1 li{float:left;padding:5px 14px;font-weight:bold;}
.vision .sec2 .sec2-2{float:right;width:45%;}
.vision .sec2 .sec2-2 ul{border:1px solid #dddddd;border-top:none;overflow:hidden;background:#ffffff;padding:10px 26px}
.vision .sec2 .sec2-2 li{background:url(../images/icon_bul_st5.gif) 5px 10px no-repeat;padding:0px 15px;font-weight:bold;}
.core{text-align:center;padding-top:40px;}
.core p{font-size:14px;}
.core .img-box{clear:both;width:59%;margin:0 auto;}
.core .img-box img{width:100%;margin-top:-5px}
.core .text1{float:left;width:42%;}
.core .text2{float:right;width:42%;}

.idea h3{display:none;}
.idea .text1{float:left;padding-left:6%;width:34%}
.idea .text2{float:left;padding-left:12%;width:34%}
.idea .text3{text-align:right;float:left;padding-left:3%;width:35%}
.idea .text4{text-align:right;float:left;padding-left:7%;width:35%}
.idea .img-box{clear:both;width:90.1%;}
.idea .img-box img{width:100%;margin-top:-13%;}
.about-graph1{height:274px;overflow:hidden;position:relative;border:3px solid #ebebeb;margin-bottom:20px;background:url(../images/css_bg_about3_1_2.gif) 0 0 no-repeat;}
.about-graph1 h3{height:auto;position:absolute;bottom:40px;right:38px;font-size:50px;z-index:5;*line-height:50px;*height:70px}
.about-graph1 h3 strong{display:block;margin-bottom:20px;color:#6b6b6b;font-size:18px;*line-height:20px}
.about-graph1 h3 span{position:relative;top:10px;color:#6b6b6b;font-size:24px;vertical-align:bottom;*line-height:24px;*vertical-align:middle; text-align:center;}
.about-graph1 .unit{width:70px;position:absolute;px;bottom:14px;padding-left:3px;}
.about-graph1 .unit .title{display:block;padding-top:15px;padding-bottom:0px;height:20px;color:#888888;font-size:11px;line-height:14px;text-align:center;width:70px;}
.about-graph1 .unit .gage{display:block;margin-right:-15px;text-indent:-9999px;background:url(../images/css_bg_graph_gage.png) center top no-repeat;}
.about-graph1 .unit1{left:92px;}
.about-graph1 .unit2{left:167px;}
.about-graph1 .unit3{left:243px;}
.about-graph1 .unit4{left:318px;}

.esq-wrap{position:relative;height:597px;}
.esq-wrap .img-sec{position:relative;overflow:hidden;width:316px;height:597px;background:url(../images/esq_bg5.png) 0 bottom no-repeat;}
.esq-wrap .img-sec .esq-title{position:absolute;top:45px;left:17px;font-size:34px;color:#0c5084;line-height:50px;}
.esq-wrap .list-section{position:absolute;right:14px;top:0;width:357px;height:597px;background:url(../images/esq_bg4.png) left 0 no-repeat;padding-left:15px;padding-right:10px;}
.esq-wrap .list-section .esq-list 
.view{position:absolute;top:0;left:15px;width:93%;height:412px;border-bottom:1px solid #dddddd;}
.esq-wrap .list-section .esq-list{padding-top:415px;}
.esq-wrap .list-section .esq-list .view .tit-area{height:77px;position:relative;}
.esq-wrap .list-section .esq-list .view .tit-area .vol{position:absolute;left:0px;top:0;display:block;min-width:41px;height:29px;background:#114c79 url(../images/css_bg_vol.gif) center 0 no-repeat;text-align:center;font-size:25px;color:#c3ccd6;padding:28px 3px 0px 3px;}
.esq-wrap .list-section .esq-list .view .tit-area  .tit-date{font-size:30px;padding-left:65px;padding-top:30px;}
.esq-wrap .list-section .esq-list .view .cont-area{height:280px;overflow-y:auto;}
.esq-wrap .list-section .esq-list .view .btn-area{text-align:right;padding:15px  8px 20px 0px;margin-top:0; }

.esq-wrap .list-section .esq-list .list{position:relative;border-bottom:1px solid #dddddd;padding:6px 0px;}
.esq-wrap .list-section .esq-list .list .num{position:absolute;width:48px;left:0;top:6px;text-align:center;font-family:'NanumGothicBold';color:#8e8e8e;font-size:14px;}
.esq-wrap .list-section .esq-list .list a{display:block;*display:inline-block;*width:80%;margin-left:50px;padding-right:10px;font-size:14px;font-family:'NanumGothicBold';background:url(../images/css_bg_plus.gif) right center no-repeat;}
.esq-wrap .list-section .page-num{margin-top:10px;}

.esq-wrap .temp-para{padding:9px 5px;overflow:hidden;}
.esq-wrap .temp-para.dot-line{border-bottom:1px dotted #dcdcdc;}
.esq-wrap .temp-para .tit1{color:#1a76bd;font-size:13px;line-height:18px;padding:0px 5px;width:30%;}
.esq-wrap .temp-para .ul1{width:64%;}
.esq-wrap .temp-para .ul1 li{padding-left:10px;background:url(../images/icon_bul_st5.gif) 0 8px no-repeat; font-size:12px;line-height:18px;letter-spacing:-0.06em;color:#666666;}
.esq-wrap .temp-para .ul-inner{margin-top:3px;margin-bottom:5px;}
.esq-wrap .temp-para .ul-inner li{line-height:16px;font-size:11px;color:#bdbdbd;background:url(../images/icon_bul_st6.gif) 0 8px no-repeat;}
	


.about-graph2{overflow:hidden;border:1px solid #919191;border-right:0;border-left:0;position:relative;height:319px;}
.about-graph2 .inner{position:absolute;top:0;left:156px;width:493px;height:319px;background:url(../images/css_bg_about3_1_3.gif) 0 0 no-repeat;}
.about-graph2 .inner .unit{position:absolute;left:0;overflow:hidden;font-family:'NanumGothicBold';font-size:12px;}
.about-graph2 .inner .unit dt{float:left;width:83px;padding-left:10px}
.about-graph2 .inner .unit .gage{height:18px;}
.about-graph2 .inner .unit .gage_g{height:18px; padding-left:0px;}
.about-graph2 .inner .unit dd{float:left;font-size:11px;color:#666666;padding-left:7px;}
.about-graph2 .inner .unit3 dt,
.about-graph2 .inner .unit3 dd,
.about-graph2 .inner .unit6 dt,
.about-graph2 .inner .unit6 dd,
.about-graph2 .inner .unit9 dt,
.about-graph2 .inner .unit9 dd{color:#55aaea;}
.about-graph2 .inner .unit1{top:39px;}
.about-graph2 .inner .unit2{top:68px;}
.about-graph2 .inner .unit3{top:97px;}
.about-graph2 .inner .unit4{top:136px;}
.about-graph2 .inner .unit5{top:165px;}
.about-graph2 .inner .unit6{top:194px;}
.about-graph2 .inner .unit7{top:233px;}
.about-graph2 .inner .unit8{top:262px;}
.about-graph2 .inner .unit9{top:291px;}
.about-graph2 h3{position:absolute;font-size:33px;left:0;top:39px;z-index:5;*line-height:30px}
.about-graph2 h3 span{font-size:15px;color:#6b6b6b;display:block;margin-top:10px;*margin-top:0;}
.grapth-bottom{text-align:right;margin-bottom:28px;margin-top:5px;color:#888888;font-size:11px;}

/* business */
.content-biz{font-size:12px;color:#666666;line-height:18px;}
.content-biz a:hover,
.content-biz .on{color:#009f99 !important;}
.content-biz .tit-dep3-1{height:35px;}

/* pr center */
.content-pr{font-size:13px;color:#333333;line-height:20px;}
.content-pr a:hover,
.content-pr .on{color:#1f8e3b !important;}
.cyber-wrap{}
.cyber-wrap .base-img{width:100%;}
.cyber-wrap .link-area{margin-top:10px;overflow:hidden;}
.cyber-wrap .link-area li{float:left;width:25%;height:34px;min-width:100px}
.cont-pr2-2{margin-top:39px;}
.cont-pr2-2 h4{font-size:19px;letter-spacing:-0.05em;margin-bottom:12px;}
.cont-pr2-2 ol li{}
.content-pr .tab-cont img{width:100%;}
.faq-vod-box{width:400px;height:400px;padding-left:312px;background:url(../images/css_bg_pr2_3.gif) 0 0 no-repeat;margin-bottom:50px;}
.faq-list{}
.faq-list dt{background:#bbddc4;margin-bottom:5px;}
.faq-list dt a{display:block;padding:14px 90px 16px 50px;color:#2d2d2d;font-weight:bold;font-size:16px;background:url(../images/css_faq_off.png) right center no-repeat;}
.faq-list dt a.faq-open{background:url(../images/css_faq_on.png) right center no-repeat;}
.faq-list dt a:hover{text-decoration:none;}
.faq-list dt a span{display:block;float:left;text-indent:-26px}
.faq-list dd{padding:25px;padding-left:50px;display:none;}
.faq-list dd span{display:block;text-indent:-24px;float:left;}
.vod-cont{padding:25px 25px 25px 120px;position:relative;border-bottom:1px solid #dddddd;}
.vod-cont p{font-size:23px;line-height:28px;margin-top:10px;}
.vod-cont p:first-child{margin-top:0;}
.vod-cont p span{color:#1f8e3b;}
.vod-cont .btn-box{position:absolute;left:0;top:25px;}
.pr3-layer-txt{text-align:center;font-size:19px;line-height:50px;color:#2d2d2d;}
.prf-2-1{height:378px;border:1px solid #bfbfbf;}
.prf-2-2{height:418px;border:1px solid #bfbfbf;}
.prf-2{width:712px;height:610px;bo rder:1px solid #bfbfbf;}

.flash-link1,
.flash-link2{padding:10px 5px;}
.flash-link1 a,
.flash-link2 a{display:inline-block;background:url(../images/icon_biz.gif) 0 0 no-repeat;padding:2px 25px 7px;font-family:'NanumGothicBold';font-size:14px;text-decoration:none;}

.prf-2-1 img,
.prf-2-2 img{margin-bottom:20px;}
.prf-2-1 .layerOpen,
.prf-2-1 .layerOpen{font-family:'NanumGothicBold';padding-left:15px;padding-right:10px;background:url(../images/icon_bul_st3.gif) 0 8px no-repeat;}

/* with GS EPS */
.content-with{font-size:13px;color:#333333;line-height:20px;}
.content-with a:hover,
.content-with .point,
.content-with .on{color:#e46511 !important;}
.content-with .table-type2 th{background:#e46511;}
.content-with .board-view1 .board-tit{background:#e46511;}
.content-with .board-view1 .board-item{border-bottom-color:#e46511;}
.content-with .move-contents{border-color:#e46511;}

.content-with .tit-dep3-1{font-size:19px;margin-bottom:12px;}
.with1-img-area{padding-right:7%;width:auto;}
.with1-img-area img{width:100%;margin-top:48px;}
.with1-cont-area2{margin-top:48px;font-size:18px;letter-spacing:-0.09em;line-height:24px;}
.with2-1-para1{padding-right:280px;padding-bottom:24px;background:url(../images/css_bg_with2_1_1.gif) right 0 no-repeat;}
.with2-1-para2{margin-bottom:49px;}
.with2-1-para2 img{width:100%;}
.with2-1-para2 .moblie-view{display:none;}
.with2-1-para3{margin-bottom:49px;}
.with2-1-para3 img{width:100%;}
.with2-1-para3 p{margin-bottom:13px;}

.with2-1-para4{}
.with2-1-para4 p{margin-bottom:13px;}
.with2-1-para4 .img-sec{width:100%;overflow:hidden;}
.with2-1-para4 .img-sec .inner{width:102%;text-align:center;}
.with2-1-para4 .img-sec .inner img {margin-right:14px;margin-bottom:15px;}

.mstory-header{overflow:hidden;border-top:2px solid #e46511;border-bottom:2px solid #e46511;padding:25px 0px;margin-bottom:40px;}
.mstory-header .img-sec{float:left;border:1px solid #cccbcc;width:333px;margin-right:48px;}
.mstory-header .img-sec img{width:100%;}
.mstory-header .cont-sec{position:relative;float:left;height:228px;width:307px;;}
.mstory-header .cont-sec span{display:block;margin-top:50px;color:#666666;font-size:12px;}
.mstory-header .cont-sec strong{display:block;font-size:20px;line-height:27px;margin-top:3px;}
.mstory-header .cont-sec .btn-box{position:absolute;bottom:0;left:0;}

.mstory-template .cont-sec{padding-bottom:60px;/*border-bottom:1px solid #e46511;*/}
.mstory-template .cont-sec h2{font-size:40px;line-height:45px;margin-bottom:35px;}
.mstory-template .cont-sec h2 span{display:block;font-family:'NanumGothic';}
.mstory-template .cont-sec .paragraph{clear:both;}
.mstory-template .cont-sec .paragraph,
.mstory-template .cont-sec .paragraph-left,
.mstory-template .cont-sec .paragraph-right{padding-bottom:5px;font-size:12px;color:#666666;line-height:22px;}
.mstory-template .cont-sec h3{font-size:19px;color:#e46511;margin-bottom:3px;}
.mstory-template .cont-sec .paragraph-left{float:left;width:333px;}
.mstory-template .cont-sec .paragraph-right{float:right;width:333px;}
.mstory-template .cont-sec p{margin-bottom:30px;}
.mstory-template .vod-sec{overflow:hidden;padding-top:40px;}
.mstory-template .vod-sec .vod-title-area{padding:25px;background:#eaeaea;float:left;width:260px;margin-top:10px;}
.mstory-template .vod-sec .vod-title-area span{display:block;color:#6d6d6d;font-size:15px;margin-bottom:10px;}
.mstory-template .vod-sec .vod-title-area strong{display:block;font-size:25px;font-family:'NanumGothic';color:#2d2d2d;line-height:31px;}
.mstory-template .vod-sec .vod-area{float:left;width:400px;}

.with2-1-cont-area1{margin-bottom:25px;lette-rspacing:-0.05em;}
.with2-1-img-area{overflow:hidden;width:100%;}
.with2-1-img-area .box-item{position:relative;margin-bottom:15px;width:330px;height:335px;border:1px solid #dddddd;}
.with2-1-img-area .box-item img{width:100%;position:absolute;bottom:0;left:0;}
.with2-1-img-area .box-item h4{padding:16px 16px 9px 16px;color:#e46511;font-size:20px}
.with2-1-img-area .box-item ul{padding:0px 16px;}
.with2-1-img-area .box-item ul li{background:url(../images/icon_bul_st4.gif) 0 9px no-repeat;padding-left:8px;}
.nanum-step{position:relative;height:980px;background:url(../images/css_bg_with2_2.png) 43% 0 no-repeat;}
.nanum-step .years li{position:absolute;}
.nanum-step .years .y-2012{left:0;top:160px;}
.nanum-step .years .y-2011{right:0;top:210px;}
.nanum-step .years .y-2010{left:0;top:370px;}
.nanum-step .years .y-2009{right:0;top:470px;}
.nanum-step .years .y-2008{left:0;top:625px;}
.nanum-step .years .y-2007{right:0;top:760px;}
.with2-3-pic-area{width:100%;overflow:hidden;text-align:center;}
.with2-3-pic-area .inner{width:102%;}
.with2-3-pic-area .inner img{margin-right:14px;margin-bottom:15px}
.recruit-step{overflow:hidden;margin-bottom:50px;} 
.recruit-step li{float:left;width:25.3%;padding-right:0.1%;}
.recruit-step li img{width:100%;}
.recruit-step li.last{width:23.5%;padding-right:0;}
.recruit-step li img{display:block;margin-bottom:15px;}
.recruit-step li p{margin-left:13px;font-size:14px;}
.recruit-step li p span{display:inline-block;}
.recruit-wrap h2{font-size:15px;display:inline;margin-right:12px;}
.recruit-wrap p{display:inline;}
.recruit-wrap .sec1{margin-bottom:13px;}

.recruit-sys{padding-top:13px;}
.recruit-sys .r_step-tit1{margin-bottom:43px;}
.recruit-sys .r_step-tit2{font-size:16px;color:#e46511;padding-bottom:6px;margin-bottom:13px;border-bottom:1px solid #e46511;}
.recruit-sys .end-step-p{font-size:15px;line-height:22px;color:#2d2d2d;text-align:center;padding:10px 0px}
.r-sec{position:relative;padding-bottom:36px;}
.recruit-sys  .pos-a{position:absolute;right:0;top:0;}
.r-sec .note1{font-size:12px;color:#666666;}

.r-sec .file-area1{float:left;margin-left:19px;margin-top:79px;width:117px;}
.r-sec .file-wrap{margin-top:5px;}
.layer-pop #fileName1 {font-size:0.8em; letter-spacing:-0.075em; color:gray}



.r-sec .file{font-family:'NanumGothicBold';margin-right:5px;color:#a6a6a6;}
.r-sec .checkbox{font-size:12px;}
.r-sec .checkbox input{position:relative;top:-1px;}

.recruit-wrap .note1{margin-left:10px;}
.recruit-sys .note2{color:#333333;line-height:18px;font-size:12px;padding-left:10px;}
.recruit-sys .note2 .indent{margin-left:-12px;}

.pop-zip{}
.pop-zip h2{font-size:15px;margin-bottom:12px;color:#2d2d2d;margin-top:-7px;}
.pop-zip .zip-para{font-size:12px;color:#333333;line-height:15px;margin-bottom:10px;}
.pop-zip .zip-box{background:#ebebeb;padding:18px 22px;margin-bottom:20px;}
.pop-zip .zip-box input.text{margin-right:20px;}
.pop-zip .zip-table-wrap{overflow:hidden;overflow-y:scroll;height:155px;}
.pop-zip .zip-table{border-top:1px solid #dbdbdb;border-left:1px solid #dbdbdb;}
.pop-zip .zip-table th{background:#f3f3f3;}
.pop-zip .zip-table th,.pop-zip .zip-table td{font-size:12px;color:#2d2d2d;line-height:16px;padding:2px 5px 3px;border-right:1px solid #dbdbdb;border-bottom:1px solid #dbdbdb;}

/* 메인 */
.main{background:#f0f0f0;}
.main .main-tit1{font-size:22px;padding-top:12px;margin-bottom:9px;color:#ffffff;background:url(../images/css_bg_main_tit1.gif) 0 0 no-repeat;}
.main .main-tit2{font-size:15px;padding-top:10px;margin-bottom:5px;color:#009f99;background:url(../images/css_bg_main_tit2.gif) 0 0 no-repeat;}
.main .main-tit3{font-size:15px;padding-top:10px;margin-bottom:5px;color:#e46511;background:url(../images/css_bg_main_tit3.gif) 0 0 no-repeat;}
.main .main-tit4{font-size:15px;padding-top:10px;margin-bottom:5px;color:#1f8e3b;background:url(../images/css_bg_main_tit1.gif) 0 0 no-repeat;}
.main .main-tit5{font-size:15px;color:#1f8e3b;}
.main .news-section{position:relative;padding:15px 20px;height:15px;overflow:hidden;background:#ffffff;margin-bottom:10px;}
.main .news-section ul{margin-top:-16px;padding-left:160px}
.main .news-section ul li{position:relative;height:40px;padding-right:100px;}
.main .news-section ul li a{color:#686868;font-size:12px;}
.main .news-section ul li span{color:#666666;font-size:11px;position:absolute;right:0;top:0;}
.main .visual-section{position:relative;overflow:hidden;}
.main .visual-section .main-img{width:100%;}
.main .visual-item{position:absolute;width:100%;left:0;top:0;}
.main .visual-item a,
.main .visual-item .img-txt{position:absolute;z-index:5;}
.main .visual2,.main .visual3,.main .visual4{left:980px}
.main .visual1 .img-txt{left:35px;top:35px;}
.main .visual2 .img-txt{left:45px;top:45px;}
.main .visual3 .img-txt{left:35px;top:45px;}
.main .visual4 .img-txt{left:35px;top:35px;}
.main .visual1 a{left:45px;top:250px;}
.main .visual2 a{left:45px;top:200px;}
.main .visual3 a{left:45px;top:197px;}
.main .visual4 a{left:45px;top:170px;}
.main .visual-section .roll-box{position:absolute;z-index:10;bottom:20px;left:47.5%;}
.main .visual-section .roll-box a{float:left;width:14px;height:14px;margin-right:7px;color:#ffffff;text-align:center;background:url(../images/css_bg_roll.png) 0 0 no-repeat;text-indent:-9999px;}
.main .visual-section .roll-box a.on{background-position:right 0;}
.main .menu-section{position:relative;height:90px;z-index:10;}
.main .content-section {position:relative;z-index:5;margin-bottom:4px;}
.main .container{padding:0;}
.main .content-section .cont-sec1{width:24.4%;padding-left:50.5%;top:0;}
.main .content-section .cont-sec2{width:24.3%;position:absolute;right:0;top:0;}
.main .content-section .cont1{position:absolute;top:0;left:0;width:49.7%;margin-bottom:10px;}
.main .content-section .cont2{margin-bottom:8px;background:#ffffff;width:100%;}
.main .content-section .cont3{margin-bottom:7px;background:#ffffff;width:100%;}
.main .content-section .cont4{margin-bottom:6px;background:#ffffff;width:100%;}
.main .content-section .cont5{position:absolute;bottom:0;left:0;width:49.7%;margin-bottom:6px;background:#ffffff;}
.main .content-section .cont6{margin-bottom:7px;background:#ffffff;}
.main .content-section .cont7{margin-bottom:8px;background:#ffffff;}
.main .content-section .cont1 p{font-size:14px;font-family:'NanumGothicBold';color:#ffffff;}
.main .content-section .cont1 .title-area{display:none;position:absolute;top:17px;left:21px;}
.main .content-section .cont-sec1 p{display:block;font-size:11px;color:#4b4b4b;padding-bottom:5px;color:#898989;letter-spacing:-0.04em;line-height:16px;height:32px;width:100%;}
.main .content-section .cont-sec1 .title-area{padding:11px 10px 11px 15px;}
.main .content-section .cont-sec2 p{font-size:11px;color:#4b4b4b;padding-bottom:5px;color:#898989;letter-spacing:-0.04em;line-height:16px}
.main .content-section .cont-sec2 .title-area{padding:11px 10px 11px 15px;}
.main .content-section .cont5 p{font-size:12px;color:#4b4b4b;padding-bottom:5px;color:#898989;letter-spacing:-0.04em;line-height:16px}
.main .content-section .cont5 .title-area{padding:11px 15px;}
.main .content-section .cont7 .title-area{padding:18px 10px 7px 15px;}
.main .content-section .cont1 img,
.main .content-section .cont2 img,
.main .content-section .cont3 img,
.main .content-section .cont4 img,
.main .content-section .cont5 img,
.main .content-section .cont6 img,
.main .content-section .cont7 img{width:100%;}
.main .header .depth2 a{font-size:14px}

.main-v-btn{position:absolute;display:block;right:10px;top:16px;width:28px;height:28px;z-index:3;text-indent:-9999px;}
.msie8 .main-v-btn{right:5px;}
.main-v-close{background:url(../images/btn_etc_main1_off.gif) 0 0 no-repeat;}
.main-v-open{background:url(../images/btn_etc_main1_on.gif) 0 0 no-repeat;}


/** 미디어쿼리 **/

/* 브라우져사이즈 980px  이상 적용 */
@media only screen and (min-width:980px){	
   .m-view {display:none;}
}

/* 브라우져사이즈 979px - 640px 까지 적용 */
@media only screen and (max-width:980px) and (min-width:640px) {	
	.section-both-box1 .img-swap-box{float:none;}
	.section-both-box1 .cont-sec{float:none;width:100%;height:auto;}
	.section-both-box1 .cont-sec .valign{position:static;}
	.section-both-box1 .cont-sec h4 span{display:inline}
	 
	.img-cont-box1 .cont-sec{height:auto;min-height:50px;}
	.img-cont-box1 .cont-sec .text{margin:0;}
	.img-cont-box1 .cont-sec .text br{display:none;}
	.img-cont-box1 .cont-sec .cont-list li{font-size:11px;margin:0;line-height:18px;}
	.img-cont-box2 .cont-sec{height:auto;min-height:50px;position:static;min-width:320px;font-size:11px !important;}
	.img-cont-box2 .cont-sec .inner-tit img{display:none;}
	.img-cont-box1 .img-sec{}
	.img-cont-box2 .img-sec{width:42.6%;}
	
	.board-pic .list-item{width:42.42117583321834%;margin-right:6.00540742217248%;height:auto;}

	.main .content-section .cont-sec1 p{text-overflow:ellipsis;}
	.main-v-btn{right:5px;top:27px;}

}


@media only screen and (max-width:980px) and (min-width:0px) {
	.head-cmt span{display:inline;}
	.cube-list{overflow:hidden;}
	.cube-list .cell-img{width:100%;}
	.cube-list .cell-img img{height:auto;}
	.cube-list .cell-cont{width:100%;margin-bottom:0;height:auto;}
	.cube-list h3{padding:20px 25px;}
	.cube-list .text-sec{padding:0px 25px 20px 25px;position:static;}

	.faq-vod-box{width:100%;height:auto;padding-left:0;background:none;margin-bottom:20px;}

	.with2-1-img-area .box-item{width:99.5%;height:auto;}
	.with2-1-img-area .box-item img{position:static;}

	.about1-award-box h3{float:none;}
	.about1-award-box h3 span{display:block;margin-bottom:10px;font-size:20px;}
	.about1-award-box img{display:none;}
	.about1-award-box ul{float:none;height:auto;padding:19px;background:#2d2d2d;width:auto;}
	.about1-3-para2 .cont{width:100%;margin-bottom:30px;}

	.org-chart{text-align:center;position:relative;background:none}
	.org-chart .ceo{margin-bottom:40px;}
	.EHSQ-table .dep1{float:left;width:98%;}
	.EHSQ-table dl{width:100%;}
	.EHSQ-table dl dd{float:left;width:100%;}
	.EHSQ-table dl dt.mgb20{margin:0;}
	.ci-wrap .ci-sec1 p{padding-left:9px;width:96%;float:none;padding-top:20px;letter-spacing:-0.06em;}
	.ci-wrap .ci-sec1 p img{display:block;margin-top:20px;}
	.ci-wrap .ci-sec2 .img-box2{padding:0;border:none;}
	.ci-wrap .ci-sec2 .img-box2 img:first-child{margin-right:0px;}
	.ci-wrap .table-type1{display:none;}

	.snb .dep1 a span {padding:0 15px 0;}
	.snb .dep1 a span.restore {padding:8px 15px 9px;}

}


@media only screen and (max-width:640px) and (min-width:0px) {
	body{}
	.m-view{display:block;}
	.m-hide{display:none;}
	.layer-pop{width:320px !important;}
	.head-cmt{font-size:20px;line-height:25px;}
	.snb{display:none;}
	.container{padding-top:35px;;}
	.container .title-sec{display:none;}
	.container .content-sec{float:none;width:96%;padding:0% 2%;padding-bottom:25px;}
	.container .content-sec .page-path{display:none;}
	.container .tit-dep1 .title{position:absolute;right:3%;bottom:20%;}

	.section-both-box1 .img-swap-box{float:none;width:100%;}
	.section-both-box1 .cont-sec{float:none;width:100%;height:auto;}
	.section-both-box1 .cont-sec .valign{position:static;}
	.section-both-box1 .cont-sec h4 span{display:inline}

	.img-cont-box1 .img-sec,
	.img-cont-box2 .img-sec{width:100%;}
	.img-cont-box1 .cont-sec,
	.img-cont-box2 .cont-sec{height:auto;position:static;width:100%;}
	.img-cont-box1 .cont-sec .text{position:static;}
	
	.tab-st yle1 .tab-area a{margin-bottom:2px;line-height:25px;overflow:hidden;display:block;width:100%;color:#6b6b6b;font-size:15px;float:left;font-weight:bold;height:23px;padding:5px 0px;text-align:center;background-image:none;}

	.board-list1 .cont{padding-top:3px;padding-right:0px;}
	.board-list1 .date{position:static;}

	.page-num img{border:1px solid #dddddd;}
	
	/* header */
	.header{position:relative;width:100%;height:auto !important;overflow:visible;padding-top:49px;}
	.header .logo{position:absolute;left:0;top:0;float:none;width:140px;border:none;height:49px;text-align:center;}
	.header .logo img{padding-top:6px;}
	.header .gnb-wrap{float:none;;width:100%;}
	.header .gnb-wrap a{color:#232323;font-weight:normal;}
	.header .gnb-wrap a:hover{text-decoration:none;color:#232323;}
	.header .gnb-wrap .menu1,
	.header .gnb-wrap .menu2,
	.header .gnb-wrap .menu3,
	.header .gnb-wrap .menu4,
	.header .gnb-wrap .menu5,
	.header .gnb-wrap .menu6{float:none;height:auto;display:none;}
	.header .gnb-wrap .menu6{display:block;}
	.header .gnb-wrap .on{display:block;}

	.header .gnb-wrap .menu1{width:100%;}
	.header .gnb-wrap .menu1 .depth1{background:#C72F22 url(../images/css_dep1_bg.png) 95% center no-repeat;}
	.header .gnb-wrap .menu1 a:hover,
	.header .gnb-wrap .menu1 a.on{color:#1a76bd;}
	.header .gnb-wrap .menu2{width:100%;}
	.header .gnb-wrap .menu2 .depth1{background:#009f99 url(../images/css_dep1_bg.png) 95% center no-repeat;}
	.header .gnb-wrap .menu2 a:hover,
	.header .gnb-wrap .menu2 a.on{color:#009f99;}
	.header .gnb-wrap .menu3{width:100%;}
	.header .gnb-wrap .menu3 .depth1{background:#1f8e3b url(../images/css_dep1_bg.png) 95% center no-repeat;}
	.header .gnb-wrap .menu3 a:hover,
	.header .gnb-wrap .menu3 a.on{color:#1f8e3b;}
	.header .gnb-wrap .menu4{width:100%;}
	.header .gnb-wrap .menu4 .depth1{background:#e46511 url(../images/css_dep1_bg.png) 95% center no-repeat;}
	.header .gnb-wrap .menu4 a:hover,
	.header .gnb-wrap .menu4 a.on{color:#e46511;}
	.header .gnb-wrap .menu5{width:100%;}
	.header .gnb-wrap .menu5 .depth1{background:#2d2d2d url(../images/css_dep1_bg.png) 95% center no-repeat;}
	.header .gnb-wrap .menu5 a:hover,
	.header .gnb-wrap .menu5 a.on{color:#2d2d2d;}
	.header .gnb-wrap .menu6{width:100%;}

	.header .gnb-wrap .depth1{font-family:'NanumGothicBold';display:block;text-align:left;height:33px;padding-top:13px;color:#ffffff;font-size:15px;}
	.header .gnb-wrap .depth1:hover{color:#ffffff !important;}
	.header .gnb-wrap .depth1 img{display:none;}
	.header .gnb-wrap .depth1 span{padding-left:37px;display:block;}
	.header .gnb-wrap .depth2{display:none;padding:0px 0px 0px 0px;background:#f0f0f0;}
	.header .gnb-wrap .depth2 li{padding:0;margin:0;}
	.header .gnb-wrap .depth2 > li > a{display:block;color:#2d2d2d;font-size:14px;font-weight:bold;padding:9px 0px 9px 37px;margin-bottom:0px;border-bottom:1px solid #d4d4d4;}
	.header .gnb-wrap .depth2 > li.more-on{background:url(../images/css_dep2_on1.gif) 94% 15px no-repeat;}
	.header .gnb-wrap .depth2 > li.more-off{background:url(../images/css_dep2_off1.gif) 94% 15px no-repeat;}
	.header .gnb-wrap .depth3{display:none;padding:5px 0px 5px 37px;border-bottom:1px solid #d4d4d4;}
	.header .gnb-wrap .depth3 li{padding:5px 2px;}
	.header .gnb-wrap .depth3 li a{font-size:13px;}

	.header .util-menu{display:block;position:absolute;right:0;top:0;padding:15px 8px 0px 0px }
	.header .util-menu a{margin-left:8px;display:inline;width:auto;font-size:10px;line-height:20px;color:#464646;background:url(../images/icon_bul_st1.gif) 0 center no-repeat;}
	.header .history-back{display:block;position:absolute;top:53px;left:0;}
	/* footer */
	.footer{padding:0% 2%;width:96%;padding-top:16px;background:url(../images/css_footer_bg.gif) 0 bottom repeat-x;}
	.footer .inner{padding:0px 0px 21px 0px;background:none;}
	.footer .inner .sec1{overflow:hidden;float:none;background:#ffffff;border:1px solid #dadada;padding:10px 12px;margin-bottom:17px;}
	.footer .inner .sec1 a{float:right;color:#c8c8c8;font-weight:bold;display:inline-block;*zoom:1;width:44%;padding:0;margin-left:4.5%;}
	.footer .inner .sec1 a:first-child{float:left;margin-left:0;padding-left:0;margin-right:4.5%;}
	.footer .inner .sec2{float:none;margin-bottom:15px;}
	.footer .inner .sec3{float:none;}
	.footer .inner .sec3 .copyright{float:none;}
	.footer .inner .sec3 address{float:none;background:none;padding-left:0;margin-left:0;}
	.footer .inner .sec3 img{margin-bottom:8px;display:block}
	.footer  .family{border:1px solid #dadada;border-bottom:none;background:#ffffff;padding:0;}
	.footer  .family .company{overflow:hidden;}
	.footer  .family .company .item{height:auto;text-align:right;position:relative;width:auto;float:none;padding:9px 14px;border-top:1px solid #ebebeb;border-bottom:none;}
	.footer  .family .company li:first-child{border-top:none;}
	.footer  .family .company .item p{position:absolute;left:14px;top:9px;font-size:13px;margin-bottom:3px;}
	.footer  .family .company .item a{color:#888888;padding-left:1px;margin-right:0px;margin-left:15px}
	.footer .sitemap{color:#686868;overflow:hidden;border:1px solid #dadada;border-bottom:none;background:#ffffff;padding:0;}
	.footer .sitemap dl{height:25px;overflow:hidden;float:none;;width:auto;padding:0;padding-bottom:10px;}
	.footer .sitemap dt{font-weight:bold;color:#333333;font-size:13px;padding:9px 15px;margin:0;}
	.footer .sitemap dt a{display:block;color:#333333;background:url(../images/css_icon_act2_off.gif) right center no-repeat;height:16px;}
	.footer .sitemap dt a.on{background:url(../images/css_icon_act2_on.gif) right center no-repeat;}
	.footer .sitemap dd{margin:0;padding:5px 15px 0 15px;}
	.footer .sitemap dl dt + dd{padding-top:10px;border-top:1px solid #ebebeb;}
	.footer .sitemap .menu1 dt{border:none;border-top:1px solid #ffffff;}
	.footer .sitemap .menu2 dt{border:none;border-top:1px solid #ebebeb;}
	.footer .sitemap .menu3 dt{border:none;border-top:1px solid #ebebeb;}
	.footer .sitemap .menu4 dt{border:none;border-top:1px solid #ebebeb;}
	
	/* sns */
	.container .sns-box{clear:both;text-align:center;}
	.container .sns-box a{margin-left:5px;}
	.container .sns-box a:first-child{margin-left:0;}
	/* about */
	.about1-1-para h3{line-height:24px;font-size:18px;}
	.about1-3-para1{padding:0px;background:none}
	.ceo-message div{width:100% !important;}
	.ceo-message .tit-dep3-1{width:90px;padding-right:0}
	.vision{padding-left:0;padding-right:0;}
	.vision .sec2{background-position:center 90px;}
	.vision .sec2 .sec2-1{float:none;width:100%;}
	.vision .sec2 .sec2-1 ul{min-height:auto;margin-bottom:50px;text-align:center;padding-left:0;paddding-right:0;}
	.vision .sec2 .sec2-1 ul li{display:inline;float:none;}
	.vision .sec2 .sec2-2{float:none;width:100%;}
	.vision .sec2 .sec2-2 li{float:none;}
	.idea h3{clear:both;display:block;float:left;width:38%;}
	.idea h3 img{width:100%;}
	.idea p{text-align:left !important;padding:5% 0% 5% 5% !important;margin-bottom:10px;width:47% !important;} 
	.idea .img-box{display:none;}
	.content-about .about3-1 .tab-area a{font-size:11px}
	.esq-wrap{height:auto;}
	.esq-wrap .img-sec{display:none;}
	.esq-wrap .list-section{background-color:#f2f2f2;background-image:none;position:static;width:96%;height:auto;padding-left:2%;padding-right:2%;padding-bottom:20px;}
	.esq-wrap .list-section .esq-list .view .btn-area{text-align:center;}
						
	/* with */
	.with2-1-para1{background:none;padding-right:0;}
	.with2-1-para2 img{display:none;}
	.with2-1-para2 .moblie-view{display:block;}

	.mstory-header .img-sec{float:left;border:1px solid #cccbcc;width:100%;margin-right:0px;}
	.mstory-header .cont-sec{height:auto;width:100%;padding-bottom:40px;}
	.mstory-header .cont-sec span{margin-top:10px;}
	.mstory-template .cont-sec h2{text-align:left !important;font-size:30px;line-height:35px;margin-bottom:25px;}
	.mstory-template .cont-sec h2 span{display:inline;font-family:'NanumGothic';}
	.mstory-template .cont-sec img{width:100%;}
	.mstory-template .cont-sec .paragraph-left{float:none;width:100%;}
	.mstory-template .cont-sec .paragraph-right{float:none;width:100%;}
	.mstory-template .vod-sec .vod-title-area{float:none;width:auto;}
	
	.nanum-step{position:relative;height:auto;background:none;}
	.nanum-step .years li{position:static;}
	
	.vod-cont{padding:25px 25px 25px 60px;position:relative;border-bottom:1px solid #dddddd;}
	.vod-cont p{font-size:18px;line-height:24px;margin-top:10px;}
	.vod-cont .btn-box a{display:block;margin-bottom:10px}

	/* box */
	.br-box span{display:inline;}
	/* board */
	.board-pic .inner{width:100%;}
	.board-pic .list-item{float:none;width:100%;margin-right:0;}
	.history-area{overflow:hidden;padding-left:0;background:none;}
	.history-area img{margin-left:-30px;}
	
	/* main */
	.main{background:#ffffff;}
	.main .footer .inner{background:#f0f0f0;}
	.main .visual-section{display:none;}
	.main .news-section{width:90%;position:absolute;top:14%;left:0;z-index:10;padding:15px 15px;height:15px;overflow:hidden;background:#ffffff;margin-bottom:10px;border-bottom:1px solid #e8e8e8;}
	.main .news-section ul{margin-top:-16px;padding-left:85px}
	.main .news-section ul li{position:relative;height:40px;padding-right:0px;overflow:hidden;width:95%;white-space:nowrap;text-overflow:ellipsis;}
	.main .news-section ul li a{color:#686868;font-size:12px;}
	.main .news-section ul li span{display:none;}

	.main .header .history-back{display:none;}
	.main .menu-section{height:auto;overflow:hidden;}
	.main .header .gnb-wrap .menu1{display:block;float:left;width:50%;mar gin:1%;}
	.main .header .gnb-wrap .menu2{display:block;float:right;width:50%;ma rgin:1%;}
	.main .header .gnb-wrap .menu3{display:block;float:left;width:50%;mar gin:1%;}
	.main .header .gnb-wrap .menu4{display:block;float:right;width:50%;ma rgin:1%;}
	.main .header .gnb-wrap .depth1{background:none;}
	.main .header .gnb-wrap .depth1 span{padding-left:20px;}
	.main .header .gnb-wrap .depth1{display:block;text-align:left;height:33px;padding-top:13px;color:#ffffff;font-size:15px;font-weight:bold;}
	.main .header .gnb-wrap .depth1:hover{color:#ffffff !important;}
	
	.main .main-tit1{font-size:15px;padding-top:12px;margin-bottom:9px;color:#1f8e3b;background:none;}
	.main .main-tit2{font-size:15px;padding-top:10px;margin-bottom:5px;color:#009f99;background:none;}
	.main .main-tit3{font-size:15px;padding-top:10px;margin-bottom:5px;color:#e46511;background:none;}
	.main .main-tit4{font-size:15px;padding-top:10px;margin-bottom:5px;color:#1f8e3b;background:none;}
	.main .main-tit5{font-size:15px;color:#1f8e3b;}


	.main .content-section {margin-bottom:0px;clear:both;}
	.main .content-section .cont-sec1{width:100%;padding-left:0;}
	.main .content-section .cont-sec2{width:100%;position:static;}
	.main .content-section .cont1{position:static;width:100%;margin-bottom:0px;padding-bottom:50px;}
	.main .content-section .cont2{margin-bottom:0px;padding-bottom:19px;border-bottom:1px solid #e8e8e8;background:#ffffff;}
	.main .content-section .cont3{margin-bottom:0px;padding-bottom:19px;border-bottom:1px solid #e8e8e8;background:#ffffff;}
	.main .content-section .cont4{margin-bottom:0px;padding-bottom:19px;border-bottom:1px solid #e8e8e8;background:#ffffff;}
	.main .content-section .cont5{position:static;width:100%;margin-bottom:0px;background:#ffffff;padding-bottom:19px;border-bottom:1px solid #e8e8e8;}
	.main .content-section .cont6{margin-bottom:0px;padding-bottom:19px;border-bottom:1px solid #e8e8e8;background:#ffffff;}
	.main .content-section .cont7{margin-bottom:0px;padding-bottom:19px;}
	.main .content-section .cont1 p{font-size:12px;color:#4b4b4b;}
	.main .content-section .cont1 .title-area{position:static;padding:11px 10px 11px 15px;display:none;}
	.main .content-section .cont-sec1 p{font-size:12px;color:#4b4b4b;padding-bottom:1px;letter-spacing:-0.04em;line-height:16px;height:32px;width:100%;overflow:hidden;}
	.main .content-section .cont-sec1 .title-area{padding:11px 10px 11px 15px;}
	.main .content-section .cont-sec2 p{font-size:12px;color:#4b4b4b;padding-bottom:1px;letter-spacing:-0.04em;line-height:16px}
	.main .content-section .cont-sec2 .title-area{padding:11px 10px 11px 15px;}
	.main .content-section .cont5 p{font-size:12px;color:#4b4b4b;padding-bottom:5px;letter-spacing:-0.04em;line-height:16px}
	.main .content-section .cont5 .title-area{padding:11px 15px;}
	.main .content-section .cont7 .title-area{padding:18px 10px 7px 15px;}
	.main .content-section .cont1 img{display:block;width:98%;margin:0 auto;}
	.main .content-section .cont2 img,
	.main .content-section .cont3 img,
	.main .content-section .cont4 img,
	.main .content-section .cont5 img,
	.main .content-section .cont6 img,
	.main .content-section .cont7 img{display:block;width:92%;margin:0 auto;}
	
	/* TABLE */
	.table-type1{line-height:20px;color:#4b4c4e;border-top:2px solid #444547;border-bottom:1px solid #c6c6c6;}
	.table-type1 thead th{font-size:12px;padding:5px 5px;}
	.table-type1 tbody th{font-size:12px;}
	.table-type1 tbody td{font-size:12px;}
	.table-type1 tbody th,
	.table-type1 tbody td{font-size:12px;padding:5px 8px;}

	.prf-2{width:100%;height:auto;}
	.prf-2-1{height:auto}
	.prf-2-2{height:auto}
	.with1-img-area{padding-right:0;}
	.pop-img-swap-box .cont-area{width:100%;float:none;}
	.pop-img-swap-box .small-img-area{float:none;width:100%;overflow:hidden;margin-bottom:20px;}
	.pop-img-swap-box .small-img-area a {float:left;margin-left:3%;}

	.about-graph1{display:none;}
	.about-graph2{display:none;}

	.layer-wrap{width:100%}

	/* 2013-04-03 email password change form */
	.email-pw-change .layer-wrap {display:block;width:320px;position:absolute;top:100px;left:50%;margin-left:-160px;z-index:100;}
	.email-pw-change-form dd input {width:170px}
}


@media only screen and (max-width:325px) and (min-width:0px) {
	body{back ground:#ff0000;}
	.snb{display:none;}
	.main .news-section{top:340px}
}
/* 职务 */
.zhineng{ overflow:hidden; padding:10px 20px; width:672px;border-bottom:2px solid #32a69d;}
.zhinengqh{overflow:hidden; width:214px; margin-bottom:10px;}
.zhinengqh ul li{width:102px; float:left; height:23px; text-align:center; line-height:23px; border-bottom:1px solid #32a69d;}
.zhinengqh .sel a{ display:block; font-size:14px; font-weight:bold; color:#fff;background:url(../images/zhi.jpg) no-repeat;}
.zhinengqh .nosel a{ display:block; font-size:14px; font-weight:bold; color:#333;}
.zhinengx{ overflow:hidden;}
.zhinengx ul li{ overflow:hidden; margin-bottom:10px;}
.zhiwbt{overflow:hidden; background-color:#d01725; padding:5px 12px; font-size:14px; font-weight:bold; color:#fff; margin-bottom:8px;}
.zhinr{overflow:hidden; }
.zhinr dl{overflow:hidden;margin-bottom:3px;}
.zhinr dt{width:137px; float:left;font-size:14px; font-weight:bold; padding:5px 10px 5px 0; text-align:right;  background-color:#efefef; margin-right:15px;}
.zhinr dd{width:500px; float:left; margin-top:5px;}
.kuan300{width:300px; }
.kuan210{width:210px; }
.kuan170{width:170px; }
.kuan75{width:75px; }
.kuan95{width:95px; }
.kuan55{width:55px; }
.kuan65{width:65px; }
.kuan38{width:38px; }
.kuan48{width:48px; }
.f12{font-size:12px; font-family:Arial, Helvetica, sans-serif;}
.zhibian{height:20px; line-height:20px; border:1px solid #e1e1e1; margin-right:10px;}
.red{color:#F00; font-weight:boldl; font-size:14px;font-weight:bold; }

.tijiao{ background:url(../images/tj_03.jpg) no-repeat; width:80px; height:30px; border:none; cursor:pointer;}
.tijiaolj{ background:url(../images/tjli_03.jpg) no-repeat; width:80px; height:30px; border:none; cursor:pointer;}
.juzhong{text-align:center;}
.jobxia th,.jobxia td{border-bottom:1px solid #e1e1e1; padding-left:10px;}
.jobdianji{overflow:hidden; margin-bottom:20px; margin-top:10px;}
.jobdianji1{overflow:hidden; }
.jobdianbg{border:1px solid #ddd; border-collapse:collapse; }
.jobdianbg td{border:1px solid #ddd;}

.about14{font-size:14px; font-weight:bold; overflow:hidden; padding-left:30px; margin-bottom:20px;}
.yema{text-align:center;}

/*产品轮播*/
.preview{width:340px; height:370px; float:left; }
/* smallImg */
.smallImg{position:relative; height:52px; margin-top:1px; background-color:#F1F0F0; padding:6px 5px; width:303px; overflow:hidden;float:left;}
.scrollbutton{width:14px; height:50px; overflow:hidden; position:relative; float:left; cursor:pointer; }
.scrollbutton.smallImgUp , .scrollbutton.smallImgUp.disabled{background:url(../images/d_08.png) no-repeat;}
.scrollbutton.smallImgDown , .scrollbutton.smallImgDown.disabled{background:url(../images/d_09.png) no-repeat; margin-left:288px; margin-top:-50px;}

#imageMenu {height:50px; width:280px; overflow:hidden; margin-left:0; float:left;}
#imageMenu li {height:50px; width:55px; overflow:hidden; float:left; text-align:center;}
#imageMenu li img{width:50px; height:50px;cursor:pointer;}
#imageMenu li#onlickImg img, #imageMenu li:hover img{ width:44px; height:44px; border:2px solid #959595;}
/* bigImg */
.bigImg{position:relative; float:left; width:313px; height:313px;overflow:hidden;border:1px solid #ccc;}
.bigImg #midimg{width:313px; height:313px; }
.bigImg #winSelector{width:215px; height:250px;}
#winSelector{position:absolute; cursor:crosshair; filter:alpha(opacity=15); -moz-opacity:0.15; opacity:0.15; background-color:#000; border:1px solid #fff;}
/* bigView */
#bigView{position:absolute;border: 1px solid #ccc; overflow: hidden; z-index:999;}
#bigView img{position:absolute;}
.ad_pro{padding-top:20px; padding-left:5px; overflow:hidden;}

.xianxx {
    background: rgba(0, 0, 0, 0) url("../images/head_ban.png") no-repeat scroll 13px 2px;
    border-bottom: 2px solid #C22A1D;
    font-size: 14px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 10px;
}

.pro_video {
    margin: 20px auto;
    width: 700px; text-align:center;
}

.pro_video_1 {
    margin: 0 auto 20px;
    text-align: left;
    width: 700px;
}

.pro_video_1 img {
    margin: 30px 0 0;
    max-width: 100%;
    width: 700px;
}

.pro_nav {
    background: #f6f6f6 none repeat scroll 0 0;
    border: 1px solid #dddddd;
    height: 28px;
    margin: 15px auto;
}
.pro_nav span{background-color:#C22A1D ; display:inline-block; padding:0 20px; color:#fff; text-align:center; height:28px; line-height:28px;}

.contact_body_1{
	margin: 0 auto;
overflow:hidden; 
	line-height: 25px; padding:15px 5px;
}
.contact_body_1 img{width:700px;}
.contact_body_1 span{
	font-weight: bold; display:block; margin-top:10px; font-size:14px;
}
.contact_body_2{
	overflow:hidden;
	padding-top: 15px;
	padding-left: 25px; margin-bottom:15px;
}
.contact_body_2 ul{ overflow:hidden;}
.contact_body_2 ul li{
	display: block;
	width: 228px;
	height: 100px;
	float: left;
}
.contact_body_2 ul li span{
	font-weight: bold;
}
.con_btn{
	height: 55px;
	position: relative;
}
.con_btnx{ position:absolute; left:220px;}
.con_btnx span{display:inline-block; padding:0 20px; height:30px; line-height:30px; text-align:center; color:#fff; background-color:#1664a6; border-radius:5px; font-weight:bold;}
.con_btn p{
	position: absolute;
	left: 390px;
	top: 13px;
	font-weight: bold;
	color: #3d3d3d;
	font-size: 15px;
}
.con_road{
	 overflow:hidden; margin-bottom:20px;
}
.con_road ul li{
	float: left;
	width: 335px;
	height: 145px; margin:0 10px;
}
.con_road ul{ margin-bottom:20px; overflow:hidden;}
.con_road .road_head{
	height: 55px;
	border-bottom: 2px solid #1664a6;
	position: relative;
	padding-left: 10px;
}
.con_road .road_head img{

}
.road_head span{
	font-weight: bold;
	font-size: 15px;
	color: #1664a6;
	position: absolute;
	top: 20px;
	left: 90px;
	margin-bottom: 20px;
}
.con_road ul li p{
	padding: 5px 10px;
}
.map{
	
	text-align:center;
}
.map img{
	width: 700px;
}

.intr p {
    line-height: 24px;
    margin-bottom: 20px;
    margin-top: 15px;
    text-align: center;
}

.intr span {
    display: block;
    line-height: 24px;
    margin-bottom: 20px;
}
.intr_pic {
    margin: 0 auto;
    position: relative;
    width: 720px;
}

.intr_pic span {
    font-size: 14px;
    left: 230px;
    position: absolute; color:#c72f22; font-weight:bold;
    top: 105px;
}
.intr_pic p {
    display: block;
    left: 94px;
    line-height: 20px;
    margin: 0 auto;
    position: absolute;
    top: 135px;
    width: 550px;
}

.intr_pic b {
    color: white;
    display: block;
    font-size: 18px;
    font-weight: normal;
    left: 300px;
    position: absolute;
    text-align: center;
    top: 210px;
}

.intr_pic a {
    color: #fff;
    display: block;
    font-family: "microsoft yahei";
    height: 40px;
    width: 145px;
}
.com_ban {
    height: 40px;
    margin: 10px auto;
    position: relative;
    width: 710px;
}

.com_line {
    border-bottom: 1px solid #ccc;
    height: 26px;
    width: 710px;
}

.com_ban img {
    left: 270px;
    position: absolute;
    top: 10px;
}
.licheng{text-align:center; padding:20px 0;}